# header information:
HBAKERS_FILES|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell A_final_chip;1{lay}
CA_final_chip;1{lay}||mocmos|1732380141940|1732562989613||DRC_last_good_drc_area_date()G1732562991630|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562991630
INAND_2;1{lay}|NAND_2@0||1594|898|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||1442|401||246||
NMetal-1-Metal-2-Con|contact@2||2248|13.5|246|||
NMetal-1-Metal-2-Con|contact@3||1324.5|401||246||
NMetal-2-Metal-3-Con|contact@4||1551.5|890.5||||
NMetal-1-Metal-2-Con|contact@5||1634.5|1723||||
NMetal-1-Metal-2-Con|contact@6||1552|1725.5||||
NMetal-1-Metal-2-Con|contact@7||1284|2118.5||||
Iinv_20_10;1{lay}|inv_20_1@0||1600|1727.5|||D5G4;
Ipadframe;1{lay}|padframe@0||-2152|-1999||A|D5G4;
NMetal-1-Pin|pin@1||1709|13.5||||
NMetal-2-Pin|pin@2||2290.5|13.5||||
NMetal-2-Pin|pin@5||1857|878||||
NMetal-2-Pin|pin@6||1857|412.5||||
NMetal-2-Pin|pin@8||1598|1223.5||||
NMetal-1-Pin|pin@10||1324.5|839||||
NMetal-2-Pin|pin@11||1585|891||||
NMetal-3-Pin|pin@12||1551.5|799.5||||
NMetal-1-Pin|pin@13||1327|1683.5||||
NMetal-1-Pin|pin@14||1327|839||||
NMetal-1-Pin|pin@16||1709|914||||
NMetal-1-Pin|pin@18||1709|1770.5||||
NMetal-2-Pin|pin@19||1634.5|2020||||
NMetal-2-Pin|pin@20||1552|1571.5||||
NMetal-2-Pin|pin@25||1899|2118.5||||
NMetal-1-Pin|pin@27||1327|2077.5||||
NMetal-1-Pin|pin@28||1709|2164.5||||
Iring_oscillator;1{lay}|ring_osc@0||882|2124|||D5G4;
AMetal-2|net@9|||S|padframe@0|pin[40]|2248|13.5|contact@2||2248|13.5
AMetal-1|net@10|||S0|contact@2||2248|13.5|pin@1||1709|13.5
AMetal-2|net@11||197|S1800|contact@2||2248|13.5|pin@2||2290.5|13.5
AMetal-2|net@92||1|S900|pin@5||1857|878|pin@6||1857|412.5
AMetal-2|net@93||1|S1800|pin@6||1857|412.5|padframe@0|pin[1]|2248|412.5
AMetal-2|net@95||1|S0|pin@5||1857|878|NAND_2@0|B|1615|878
AMetal-2|net@98||1|S1800|pin@8||1598|1223.5|padframe@0|pin[3]@182638260|2248|1223.5
AMetal-2|net@99||1|S2700|NAND_2@0|AnandB|1598|877|pin@8||1598|1223.5
AMetal-2|net@102||247|JS1800|padframe@0|pin[20]|-2152|401|contact@3||1324.5|401
AMetal-2|net@103||247|JS1800|contact@3||1324.5|401|contact@0||1442|401
AMetal-1|net@104||1|S900|pin@10||1324.5|839|contact@3||1324.5|401
AMetal-1|net@105||1|S0|NAND_2@0|gnd|1598.5|839|pin@10||1324.5|839
AMetal-2|net@106||1|S1800|contact@4||1551.5|891|pin@11||1585|891
AMetal-2|net@107||1|S2700|NAND_2@0|A|1585|878|pin@11||1585|891
AMetal-3|net@108||1|S900|contact@4||1551.5|891|pin@12||1551.5|799.5
AMetal-3|net@109||1|S1800|pin@12||1551.5|799.5|padframe@0|pin[3]|2248|799.5
AMetal-1|net@110||1|S0|inv_20_1@0|gnd|1600|1683.5|pin@13||1327|1683.5
AMetal-1|net@111||1|S900|pin@13||1327|1683.5|pin@14||1327|839
AMetal-1|net@112||1|S1800|pin@10||1324.5|839|pin@14||1327|839
AMetal-1|net@115||1|S1800|NAND_2@0|vdd|1598|914|pin@16||1709|914
AMetal-1|net@118||1|S1800|inv_20_1@0|vdd|1600|1770.5|pin@18||1709|1770.5
AMetal-1|net@119|||S2700|pin@1||1709|13.5|pin@16||1709|914
AMetal-1|net@120||1|S2700|pin@16||1709|914|pin@18||1709|1770.5
AMetal-1|net@121|||S0|contact@5||1634.5|1724|inv_20_1@0|out|1610|1724
AMetal-2|net@122||1|S2700|contact@5||1634.5|1722|pin@19||1634.5|2020
AMetal-2|net@123||1|S1800|pin@19||1634.5|2020|padframe@0|pin[5]|2248|2020
AMetal-1|net@124||1|S1800|contact@6||1552|1724.5|inv_20_1@0|in|1590|1724.5
AMetal-2|net@125||1|S900|contact@6||1552|1726.5|pin@20||1552|1571.5
AMetal-2|net@126||1|S1800|pin@20||1552|1571.5|padframe@0|pin[4]|2248|1571.5
AMetal-2|net@135||1|S1800|contact@7||1284|2118.5|pin@25||1899|2118.5
AMetal-2|net@136||1|S2700|pin@25||1899|2118.5|padframe@0|pin[6]|1899|2401
AMetal-1|net@140||1|S1800|ring_osc@0|gnd|1249|2077.5|pin@27||1327|2077.5
AMetal-1|net@142||1|S900|pin@27||1327|2077.5|pin@13||1327|1683.5
AMetal-1|net@144||1|S0|pin@28||1709|2164.5|ring_osc@0|vdd|1248.5|2164.5
AMetal-1|net@145||1|S2700|pin@18||1709|1770.5|pin@28||1709|2164.5
AMetal-1|net@146||1|S1800|ring_osc@0|osc_out|1274.5|2118.5|contact@7||1284|2118.5
Egnd||D5G125;|padframe@0|pin[20]|U
Evdd||D5G100;|padframe@0|pin[40]|U
X

# Cell A_final_chip;1{sch}
CA_final_chip;1{sch}||schematic|1732379855952|1732553435255|
INAND_2;1{ic}|NAND_2@0||-7|27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-19.5|1||||
Iinv_20_10;1{ic}|inv_20_1@0||19.5|27.5|||D5G4;
Ipadframe;1{ic}|padframe@0||11|0|||D5G4;
NBus_Pin|pin@0||-6|0||||
NWire_Pin|pin@1||-16.5|29.5||||
NWire_Pin|pin@2||-16.5|25.5||||
NWire_Pin|pin@3||29.5|27.5||||
NWire_Pin|pin@4||10|27.5||||
NWire_Pin|pin@5||-25|0.5||||
NWire_Pin|pin@6||-19.5|6||||
NWire_Pin|pin@9||4|27.5||||
NWire_Pin|pin@10||31|16.5||||
NPower|pwr@0||-25|5||||
Iring_oscillator;3{sch}|ring_osc@0||-6.5|25.5|||D5G4;
Abus|pin[1:40]|D5G1;||IJ0|padframe@0|pin[1:40]|6|0|pin@0||-6|0
Awire|pin[1]|D5G1;||0|NAND_2@0|A|-12|29.5|pin@1||-16.5|29.5
Awire|pin[2]|D5G1;||0|NAND_2@0|B|-12|25.5|pin@2||-16.5|25.5
Awire|pin[3]|D5G1;||1800|NAND_2@0|AnandB|1|27.5|pin@9||4|27.5
Awire|pin[4]|D5G1;||0|inv_20_1@0|in|12.5|27.5|pin@4||10|27.5
Awire|pin[5]|D5G1;||1800|inv_20_1@0|out|24.5|27.5|pin@3||29.5|27.5
Awire|pin[6]|D5G1;||1800|ring_osc@0|osc_out|20.5|16.5|pin@10||31|16.5
Awire|pin[20]|D5G1;||2700|gnd@0||-19.5|3|pin@6||-19.5|6
Awire|pin[40]|D5G1;||900|pwr@0||-25|5|pin@5||-25|0.5
X

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1731340475077|1731340813616|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||5.5|0|1|1||
NOpened-Polygon|art@3||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X-2;Y-1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1731342075893|1732562783601||DRC_last_good_drc_area_date()G1732562783827|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562783827
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|5|5||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-47|5||RRR|
NMetal-1-P-Active-Con|contact@6||13|5|5||RRR|
NMetal-1-N-Active-Con|contact@8||9|-47|5||RRR|
NMetal-1-P-Active-Con|contact@9||4|5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-9|-21||||
NMetal-1-Polysilicon-1-Con|contact@11||21|-21||||
NMetal-1-Metal-2-Con|contact@12||-9|-21||||
NMetal-1-Metal-2-Con|contact@13||21|-21||||
NMetal-1-Metal-2-Con|contact@14||4|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||21|-21||||
NN-Transistor|nmos@0||0|-47|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||5|-47|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@12||9|-21||||
NMetal-1-Pin|pin@15||4|-21||||
NPolysilicon-1-Pin|pin@18||8|-40||||
NPolysilicon-1-Pin|pin@20||0|-21||||
NPolysilicon-1-Pin|pin@21||8|-21||||
NP-Well-Node|plnode@0||15.5|-49.5|12|12||A
NP-Well-Node|plnode@1||15.5|-42|12|12||A
NP-Transistor|pmos@0||0|5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||8|5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||4.5|-58.5|23|||
NMetal-1-N-Well-Con|well@0||4.5|16.5|23|||
AP-Active|net@1|||S1800|contact@0||-4.5|5|pmos@0|diff-bottom|-3.75|5
AN-Active|net@9|||S1800|contact@3||-4.5|-48|nmos@0|diff-bottom|-3.75|-48
AP-Active|net@15|||S0|contact@6||13.5|5|pmos@1|diff-top|11.75|5
AN-Active|net@18|||S0|contact@8||9.5|-48|nmos@1|diff-top|8.75|-48
AN-Active|net@21|||S0|nmos@0|diff-top|3.75|-48|nmos@1|diff-bottom|1.25|-48
AP-Active|net@31|||S1800|pmos@0|diff-top|3.75|4|contact@9||4|4
AP-Active|net@32|||S0|pmos@1|diff-bottom|4.25|4|contact@9||4|4
AMetal-1|net@43||1|S900|pin@12||9|-21|contact@8||9|-48
AMetal-1|net@50||1|S0|contact@13||21|-21|contact@11||21|-21
AMetal-1|net@51||1|S1800|contact@12||-9|-21|contact@10||-9|-21
AMetal-1|net@53||1|S1800|pin@15||4|-21|pin@12||9|-21
AMetal-1|net@54||1|S2700|contact@14||4|-21|pin@15||4|-21
APolysilicon-1|net@60|||S1800|nmos@1|poly-left|5|-40|pin@18||8|-40
AMetal-1|net@62||-1|S0|contact@13||21|-20.5|contact@15||21|-20.5
APolysilicon-1|net@63|||S900|pmos@0|poly-right|0|-2|pin@20||0|-21
APolysilicon-1|net@65|||S1800|contact@10||-9|-21|pin@20||0|-21
APolysilicon-1|net@66|||S900|pmos@1|poly-right|8|-2|pin@21||8|-21
APolysilicon-1|net@67|||S900|pin@21||8|-21|pin@18||8|-40
APolysilicon-1|net@68|||S0|contact@15||21|-21|pin@21||8|-21
AMetal-1|net@72||1|S900|contact@9||4|2|pin@15||4|-21
AMetal-1|net@73||1|S2700|contact@0||-4|5|well@0||-4|16.5
AMetal-1|net@74||1|S2700|contact@6||13|5|well@0||13|16.5
AMetal-1|net@75||1|S2700|substr@0||-4|-58.5|contact@3||-4|-47
APolysilicon-1|net@76|||S2700|nmos@0|poly-left|0|-40|pin@20||0|-21
EB|A|D5G2;|contact@13||U
EAnandB||D5G2;|contact@14||U
EA|B|D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1731339917946|1732376305963|
INAND_2;1{ic}|NAND@0||17|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|7||||
NOff-Page|conn@1||10|6||||
NOff-Page|conn@2||-18|-3||||
NGround|gnd@0||-8|-11||||
NTransistor|nmos@0||-10|3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1;)SNMOS
NTransistor|nmos@1||-10|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y1;)SNMOS
NWire_Pin|pin@10||2|6||||
NWire_Pin|pin@11||-8|6||||
NWire_Pin|pin@12||2|16||||
NWire_Pin|pin@13||-8|16||||
NWire_Pin|pin@14||-13|10||||
NWire_Pin|pin@15||-13|3||||
NWire_Pin|pin@16||-13|7||||
NWire_Pin|pin@18||-1|-3||||
NTransistor|pmos@0||0|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@1||-10|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NPower|pwr@0||-8|19||||
Awire|net@17|||900|nmos@1|s|-8|-5|gnd@0||-8|-9
Awire|net@18|||900|nmos@0|s|-8|1|nmos@1|d|-8|-1
Awire|net@21|||900|pmos@0|d|2|8|pin@10||2|6
Awire|net@22|||900|pmos@1|d|-8|8|pin@11||-8|6
Awire|net@23|||900|pin@11||-8|6|nmos@0|d|-8|5
Awire|net@24|||0|pin@10||2|6|pin@11||-8|6
Awire|net@25|||2700|pmos@0|s|2|12|pin@12||2|16
Awire|net@26|||900|pwr@0||-8|19|pin@13||-8|16
Awire|net@27|||900|pin@13||-8|16|pmos@1|s|-8|12
Awire|net@28|||0|pin@12||2|16|pin@13||-8|16
Awire|net@29|||0|pmos@1|g|-11|10|pin@14||-13|10
Awire|net@31|||1800|pin@15||-13|3|nmos@0|g|-11|3
Awire|net@32|||0|conn@1|a|8|6|pin@10||2|6
Awire|net@33|||900|pin@14||-13|10|pin@16||-13|7
Awire|net@34|||900|pin@16||-13|7|pin@15||-13|3
Awire|net@35|||1800|conn@0|y|-16|7|pin@16||-13|7
Awire|net@38|||0|pin@18||-1|-3|nmos@1|g|-11|-3
Awire|net@39|||1800|conn@2|y|-16|-3|nmos@1|g|-11|-3
Awire|net@40|||900|pmos@0|g|-1|10|pin@18||-1|-3
EA||D5G2;X-5;|conn@0|y|U
EAnandB||D5G2;X4;|conn@1|y|U
EB||D5G2;X-5;|conn@2|y|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1731353436814|1732562703834||DRC_last_good_drc_area_date()G1732562799325|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562799325
INAND_2;1{lay}|NAND@0||-5|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-36|50||||
NMetal-1-Metal-2-Con|contact@1||-36|50||||
NMetal-1-Pin|pin@0||-42|18||||
NMetal-1-Pin|pin@1||-35|-57||||
NMetal-2-Pin|pin@2||-1|48||||
NMetal-2-Pin|pin@3||-14|50||||
NMetal-2-Pin|pin@4||16|48||||
NMetal-1-Pin|pin@5||-36|18||||
Ngeneric:Invisible-Pin|pin@6||-80|-6|||||SIM_spice_card(D5G5;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
AMetal-2|in|D5G1;|1|S2700|NAND@0|B|16|-18|pin@4||16|48
AMetal-1|net@1||1|S0|NAND@0|gnd|-1|-57|pin@1||-35|-57
AMetal-2|net@3||1|S2700|NAND@0|A|-14|-18|pin@3||-14|50
AMetal-2|net@4||1|S0|pin@3||-14|50|contact@1||-36|50
AMetal-1|net@5|||S|contact@0||-36|50|contact@1||-36|50
AMetal-1|net@6||1|S0|NAND@0|vdd|0|18|pin@5||-36|18
AMetal-1|net@7||1|S0|pin@5||-36|18|pin@0||-42|18
AMetal-1|net@8|||S900|contact@0||-36|50|pin@5||-36|18
AMetal-2|out|D5G1;|1|S2700|NAND@0|AnandB|-1|-19|pin@2||-1|48
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1731341915891|1731342007323|
INAND_2;1{ic}|NAND@0||0|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|11||||
NWire_Pin|pin@2||16|9||||
Ngeneric:Invisible-Pin|pin@3||-1|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NPower|pwr@0||-12|7||||
Awire|in|D5G1;||0|NAND@0|A|-5|11|pin@0||-13|11
Awire|net@3|||0|NAND@0|B|-5|7|pwr@0||-12|7
Awire|out|D5G1;||1800|NAND@0|AnandB|8|9|pin@2||16|9
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1731321605621|1732563217876||DRC_last_good_drc_area_date()G1732563218990|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732563218990
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||0|4|5|||
NMetal-1-N-Active-Con|contact@4||0|-4|5|||
NMetal-1-Polysilicon-1-Con|contact@5||-14|0||||
NN-Transistor|nmos@0||0|0|7||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||0|-39.5||||
NMetal-1-Pin|pin@2||30.5|-4||||
NMetal-1-Pin|pin@3||30.5|4||||
NMetal-1-Pin|pin@4||-34.5|0||||
Ngeneric:Invisible-Pin|pin@5||-15.5|26|||||SIM_spice_card(D5G4;)S[vs s 0 DC 0,vw w 0 DC 0 ,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@1||0|-18|5|||
AMetal-1|gnd|D5G1;|3|S900|substr@1||0|-18.5|pin@1||0|-39.5
AN-Active|net@7|||S2700|nmos@0|diff-top|0|3.75|contact@3||0|4.5
AN-Active|net@8|||S2700|contact@4||0|-4.5|nmos@0|diff-bottom|0|-3.75
APolysilicon-1|net@9|||S1800|contact@5||-13.5|0|nmos@0|poly-left|-7|0
AMetal-1|net@10||1|S1800|contact@4||0|-4|pin@2||30.5|-4
AMetal-1|net@11||1|S1800|contact@3||0|4|pin@3||30.5|4
AMetal-1|net@12||1|S0|contact@5||-13.5|0|pin@4||-34.5|0
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@1||U
Es||D5G2;|pin@2||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1731321287963|1732375066149|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-9||||
N4-Port-Transistor|nmos-4@0||0|0|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-5|-14|||||SIM_spice_card(D5G1.5;)S[vs s 0 DC 0,vw w 0 DC 0 ,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NWire_Pin|pin@3||2|3||||
NWire_Pin|pin@4||6|3||||
NWire_Pin|pin@5||-6|0||||
NWire_Pin|pin@7||9|-1||||
NWire_Pin|pin@8||2|-4||||
Awire|net@2|||2700|nmos-4@0|d|2|2|pin@3||2|3
Awire|net@3|||1800|pin@3||2|3|pin@4||6|3
Awire|net@4|||0|nmos-4@0|g|-1|0|pin@5||-6|0
Awire|net@9|||1800|nmos-4@0|b|2|-1|pin@7||9|-1
Awire|net@10|||900|nmos-4@0|s|2|-2|pin@8||2|-4
Awire|net@12|||900|pin@7||9|-1|gnd@0||9|-7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@8||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1731334474078|1732563244331||DRC_last_good_drc_area_date()G1732563245410|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732563245410
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|4|5|||
NMetal-1-P-Active-Con|contact@1||0|-4|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-14|0||||
NMetal-1-Pin|pin@0||0|39||||
NMetal-1-Pin|pin@1||27|4||||
NMetal-1-Pin|pin@2||27|-4||||
NMetal-1-Pin|pin@3||-29.5|0||||
Ngeneric:Invisible-Pin|pin@4||-36|40|||||SIM_spice_card(D5G4;)S[vs s 0 DC 0,vw w 0 DC 0 ,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|18|5|||
AP-Active|net@0|||S900|contact@0||0|4.5|pmos@0|diff-top|0|3.75
AP-Active|net@1|||S2700|contact@1||0|-4.5|pmos@0|diff-bottom|0|-3.75
APolysilicon-1|net@2|||S1800|contact@2||-14.5|0|pmos@0|poly-left|-7|0
AMetal-1|net@3||2|S2700|well@0||0|18|pin@0||0|39
AMetal-1|net@4||1|S1800|contact@0||0|4|pin@1||27|4
AMetal-1|net@5||1|S1800|contact@1||0|-4|pin@2||27|-4
AMetal-1|net@6||1|S0|contact@2||-14.5|0|pin@3||-29.5|0
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@0||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1731321427483|1732375167557|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-2|-12|||||SIM_spice_card(D5G1.5;)S[vs s 0 DC 0,vw w 0 DC 0 ,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NWire_Pin|pin@2||-4|0||||
NWire_Pin|pin@3||2|-4||||
NWire_Pin|pin@4||2|5||||
NWire_Pin|pin@5||6|1||||
N4-Port-Transistor|pmos-4@0||0|0|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X-1.5;Y-2;)S10|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
Awire|net@2|||0|pmos-4@0|g|-1|0|pin@2||-4|0
Awire|net@3|||900|pmos-4@0|d|2|-2|pin@3||2|-4
Awire|net@4|||2700|pmos-4@0|s|2|2|pin@4||2|5
Awire|net@5|||1800|pmos-4@0|b|2|1|pin@5||6|1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@4||U
Ew||D5G2;|pin@5||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1732375560592|1732375716586||DRC_last_good_drc_area_date()G1732375718364|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732375718364
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-99|40.5||||
NMetal-1-Pin|pin@1||-99|-68||||
Ngeneric:Invisible-Pin|pin@2||-2|-64|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||-1|8.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||-1|-39.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G5;||S900|resnwell@1|left|-99|-39.5|pin@1||-99|-68
AMetal-1|vin|D5G5;||S2700|resnwell@0|left|-99|8.5|pin@0||-99|40.5
AMetal-1|vout|D5G5;||S900|resnwell@0|right|97.5|8.5|resnwell@1|right|97.5|-39.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1732375292471|1732375507004|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||5|4||||
NWire_Pin|pin@1||-2.5|4||||
NWire_Pin|pin@2||5|-1.5||||
Ngeneric:Invisible-Pin|pin@3||0|1.5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||0|4||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||5|1|||R|3|ATTR_length(D5G0.25;X-1.5;)S187.5|ATTR_width(D5G0.5;X1.5;)S15|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|5|-1|pin@2||5|-1.5
Awire|net@1|||900|pin@0||5|4|resnwell@1|b|5|3
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2|4|pin@1||-2.5|4
Awire|vout|D5G1;||1800|resnwell@0|b|2|4|pin@0||5|4
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1731336939193|1731337147276|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-2|0|6|6|RRR|
NCircle|art@3||1.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-5|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1731337552368|1732562918394||DRC_last_good_drc_area_date()G1732562919510|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562919510
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|25|15||RRR|
NMetal-1-P-Active-Con|contact@1||4|25|15||RRR|
NMetal-1-N-Active-Con|contact@2||4|-32|5||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-32|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|-3.5||||
NN-Transistor|nmos@0||0|-32|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||0|-3.5||||
NMetal-1-Pin|pin@1||10|-3.5||||
NMetal-1-Pin|pin@2||4|-3.5||||
NP-Transistor|pmos@0||0|25|17||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-43.5|14|||
NMetal-1-N-Well-Con|well@0||0|42|14|1||
AP-Active|net@0|||S0|contact@1||4.5|25|pmos@0|diff-top|3.75|25
AP-Active|net@1|||S1800|contact@0||-4.5|25|pmos@0|diff-bottom|-3.75|25
AN-Active|net@2|||S0|contact@2||4|-33|nmos@0|diff-top|3.75|-33
AN-Active|net@3|||S1800|contact@3||-4.5|-33|nmos@0|diff-bottom|-3.75|-33
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|13|pin@0||0|-3.5
APolysilicon-1|net@9|||S900|pin@0||0|-3.5|nmos@0|poly-left|0|-25
APolysilicon-1|net@10|||S1800|contact@4||-10|-3.5|pin@0||0|-3.5
AMetal-1|net@15||1|S900|contact@1||4|25|pin@2||4|-3.5
AMetal-1|net@16||1|S900|pin@2||4|-3.5|contact@2||4|-33
AMetal-1|net@17|||S0|pin@1||10|-3.5|pin@2||4|-3.5
AMetal-1|net@18||1|S900|well@0||-4|42|contact@0||-4|25
AMetal-1|net@19||1|S900|contact@3||-4|-32|substr@0||-4|-43.5
Egnd||D5G4;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1731336744889|1732375819299|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||1|-8||||
Iinv_20_10;1{ic}|inv@0||12|16|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|0||||
NTransistor|pmos@0||-1|4|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|9||||
Awire|net@2|||2700|pmos@0|s|1|6|pwr@0||1|9
Awire|net@3|||900|nmos@0|s|1|-5|gnd@0||1|-6
Awire|net@4|||900|pmos@0|g|-2|4|pin@0||-2|0
Awire|net@5|||900|pin@0||-2|0|nmos@0|g|-2|-3
Awire|net@6|||1800|conn@0|y|-4|0|pin@0||-2|0
Awire|net@7|||900|pmos@0|d|1|2|pin@1||1|0
Awire|net@8|||900|pin@1||1|0|nmos@0|d|1|-1
Awire|net@9|||0|conn@1|a|3|0|pin@1||1|0
Ein||D5G2;X-1;|conn@0|a|U
Eout||D5G2;X5;|conn@1|a|U
X

# Cell inverter_4p;3{sch}
Cinverter_4p;3{sch}||schematic|1732377691380|1732378020433|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Con|conn@0||10.5|-5||||
Iinv_20_10;1{ic}|inv_20_10[0:3]|D5G1;X3;Y3;|0|0|||D5G4;
NBus_Pin|pin@0||-12|0||||
NBus_Pin|pin@1||14|0||||
NWire_Pin|pin@2||-12|-6||||
NBus_Pin|pin@3||10.5|0||||
NWire_Pin|pin@4||10.5|-10||||
Abus|in[0:3]|D5G1;||IJ0|inv_20_10[0:3]|in|-7|0|pin@0||-12|0
Awire|in[0]|D5G1;||900|pin@0||-12|0|pin@2||-12|-6
Abus|net@1|||IJ0|pin@1||14|0|pin@3||10.5|0
Abus|net@2|||IJ2700|conn@0||10.5|-5|pin@3||10.5|0
Abus|out[12:15]|D5G1;||IJ0|pin@3||10.5|0|inv_20_10[0:3]|out|5|0
Awire|out[12]|D5G1;||900|conn@0||10.5|-5|pin@4||10.5|-10
X

# Cell inverter_4p;2{sch}
Cinverter_4p;2{sch}||schematic|1732377691380|1732377827199|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0.5|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@7||0.5|11|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@8||0.5|22|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@9||0.5|33|||D5G4;
X

# Cell inverter_4p;1{sch}
Cinverter_4p;1{sch}||schematic|1732377691380|1732377743062|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0.5|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||2|9|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||2|19.5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||2.5|28|||D5G4;
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1731338320414|1732562900884||DRC_last_good_drc_area_date()G1732562927783|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562927783
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv@0||0|-10|||D5G4;
NMetal-1-Pin|pin@0||-24|-13.5||||
NMetal-1-Pin|pin@2||26|-13.5||||
NMetal-1-Pin|pin@3||-27|33||||
Ngeneric:Invisible-Pin|pin@5||-58|2|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@6||-24|-54||||
AMetal-1|in|D5G2;|1|S0|inv@0|in|-10|-13.5|pin@0||-24|-13.5
AMetal-1|net@6||1|S0|inv@0|vdd|0|33|pin@3||-27|33
AMetal-1|net@7||1|S0|inv@0|gnd|0|-54|pin@6||-24|-54
AMetal-1|out|D5G2;||S1800|inv@0|out|10|-13.5|pin@2||26|-13.5
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@3||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1731337171079|1731337352529|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv@0||2|0|||D5G4;
NWire_Pin|pin@0||10|0||||
NWire_Pin|pin@1||-8|0||||
Ngeneric:Invisible-Pin|pin@2||-4|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|in|D5G1;||0|inv@0|in|-5|0|pin@1||-8|0
Awire|out|D5G1;||1800|inv@0|out|7|0|pin@0||10|0
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1731859748360|1731859874773|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||SCHEM_function(D5G2;)Spad|trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1731859067785|1731859695145||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731860789755
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G25;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1731859717688|1731859748361|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||7|6|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1731860827030|1731860853746|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2.5|0|11|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5.5/-5,-5.5/5,5.5/5,5.5/-5,-5.5/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:40]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1731859152630|1731860762205||DRC_last_good_drc_area_date()G1731860789755|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731860789755
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@3||1200|0|||D5G4;
Ipad;1{lay}|pad@4||1600|0|||D5G4;
Ipad;1{lay}|pad@5||2000|0|||D5G4;
Ipad;1{lay}|pad@6||2400|0|||D5G4;
Ipad;1{lay}|pad@7||2800|0|||D5G4;
Ipad;1{lay}|pad@8||3200|0|||D5G4;
Ipad;1{lay}|pad@9||3600|0|||D5G4;
Ipad;1{lay}|pad@10||4000|0|||D5G4;
Ipad;1{lay}|pad@12||0|400|||D5G4;
Ipad;1{lay}|pad@23||4400|400|||D5G4;
Ipad;1{lay}|pad@24||0|800|||D5G4;
Ipad;1{lay}|pad@35||4400|800|||D5G4;
Ipad;1{lay}|pad@36||0|1200|||D5G4;
Ipad;1{lay}|pad@47||4400|1200|||D5G4;
Ipad;1{lay}|pad@48||0|1600|||D5G4;
Ipad;1{lay}|pad@59||4400|1600|||D5G4;
Ipad;1{lay}|pad@60||0|2000|||D5G4;
Ipad;1{lay}|pad@71||4400|2000|||D5G4;
Ipad;1{lay}|pad@72||0|2400|||D5G4;
Ipad;1{lay}|pad@83||4400|2400|||D5G4;
Ipad;1{lay}|pad@84||0|2800|||D5G4;
Ipad;1{lay}|pad@95||4400|2800|||D5G4;
Ipad;1{lay}|pad@96||0|3200|||D5G4;
Ipad;1{lay}|pad@107||4400|3200|||D5G4;
Ipad;1{lay}|pad@108||0|3600|||D5G4;
Ipad;1{lay}|pad@119||4400|3600|||D5G4;
Ipad;1{lay}|pad@120||0|4000|||D5G4;
Ipad;1{lay}|pad@131||4400|4000|||D5G4;
Ipad;1{lay}|pad@133||400|4400|||D5G4;
Ipad;1{lay}|pad@134||800|4400|||D5G4;
Ipad;1{lay}|pad@135||1200|4400|||D5G4;
Ipad;1{lay}|pad@136||1600|4400|||D5G4;
Ipad;1{lay}|pad@137||2000|4400|||D5G4;
Ipad;1{lay}|pad@138||2400|4400|||D5G4;
Ipad;1{lay}|pad@139||2800|4400|||D5G4;
Ipad;1{lay}|pad@140||3200|4400|||D5G4;
Ipad;1{lay}|pad@141||3600|4400|||D5G4;
Ipad;1{lay}|pad@142||4000|4400|||D5G4;
Epin[1]||D5G100;|pad@83|inout|U
Epin[3]|pin[2]|D5G100;|pad@95|inout|U
Epin[3]@182638260|pin[3]|D5G100;|pad@107|inout|U
Epin[4]||D5G100;|pad@119|inout|U
Epin[5]||D5G100;|pad@131|inout|U
Epin[6]||D5G100;|pad@142|inout|U
Epin[7]||D5G100;|pad@141|inout|U
Epin[8]||D5G100;|pad@140|inout|U
Epin[9]||D5G100;|pad@139|inout|U
Epin[10]||D5G100;|pad@138|inout|U
Epin[11]||D5G100;|pad@137|inout|U
Epin[12]||D5G100;|pad@136|inout|U
Epin[13]||D5G100;|pad@135|inout|U
Epin[14]||D5G100;|pad@134|inout|U
Epin[15]||D5G100;|pad@133|inout|U
Epin[16]||D5G100;|pad@120|inout|U
Epin[17]||D5G100;|pad@108|inout|U
Epin[18]||D5G100;|pad@96|inout|U
Epin[19]||D5G100;|pad@84|inout|U
Epin[20]||D5G100;|pad@72|inout|U
Epin[21]||D5G100;|pad@60|inout|U
Epin[22]||D5G100;|pad@48|inout|U
Epin[23]||D5G100;|pad@36|inout|U
Epin[24]||D5G100;|pad@24|inout|U
Epin[25]||D5G100;|pad@12|inout|U
Epin[26]||D5G100;|pad@1|inout|U
Epin[27]||D5G100;|pad@2|inout|U
Epin[28]||D5G100;|pad@3|inout|U
Epin[29]||D5G100;|pad@4|inout|U
Epin[30]||D5G100;|pad@5|inout|U
Epin[31]||D5G100;|pad@6|inout|U
Epin[32]||D5G100;|pad@7|inout|U
Epin[33]||D5G100;|pad@8|inout|U
Epin[34]||D5G100;|pad@9|inout|U
Epin[35]||D5G100;|pad@10|inout|U
Epin[36]||D5G100;|pad@23|inout|U
Epin[37]||D5G100;|pad@35|inout|U
Epin[38]||D5G100;|pad@47|inout|U
Epin[39]||D5G100;|pad@59|inout|U
Epin[40]||D5G100;|pad@71|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1731859908250|1731860870664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|0||||
Ipad;1{ic}|pad[1:40]|D5G1;X2;Y3;|0|0|||D5G4;
Ipadframe;1{ic}|padframe@0||7|12|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-9|0|pad[1:40]|inout|-4|0
Epin[1:40]||D5G2;|conn@0|a|U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1732378566772|1732562900884||DRC_last_good_drc_area_date()G1732562941163|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732562941163
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||392.5|-6||||
NMetal-1-Metal-2-Con|contact@1||-28.5|-6||||
Iinv_20_10;1{lay}|inv_20_1@0||-3|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@1||34|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@2||71|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@3||108|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@4||145|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@5||182|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@6||219|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@7||256|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@8||293|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@9||330|-2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@10||367|-2.5|||D5G4;
NMetal-1-Pin|pin@0||392.5|-6||||
AMetal-1|net@0||1|S1800|inv_20_1@0|vdd|-3|40.5|inv_20_1@1|vdd|34|40.5
AMetal-1|net@1||1|S1800|inv_20_1@1|vdd|34|40.5|inv_20_1@2|vdd|71|40.5
AMetal-1|net@2||1|S1800|inv_20_1@2|vdd|71|40.5|inv_20_1@3|vdd|108|40.5
AMetal-1|net@3||1|S1800|inv_20_1@3|vdd|108|40.5|inv_20_1@4|vdd|145|40.5
AMetal-1|net@4||1|S1800|inv_20_1@4|vdd|145|40.5|inv_20_1@5|vdd|182|40.5
AMetal-1|net@5||1|S1800|inv_20_1@5|vdd|182|40.5|inv_20_1@6|vdd|219|40.5
AMetal-1|net@6||1|S1800|inv_20_1@6|vdd|219|40.5|inv_20_1@7|vdd|256|40.5
AMetal-1|net@7||1|S1800|inv_20_1@7|vdd|256|40.5|inv_20_1@8|vdd|293|40.5
AMetal-1|net@8||1|S1800|inv_20_1@8|vdd|293|40.5|inv_20_1@9|vdd|330|40.5
AMetal-1|net@9||1|S1800|inv_20_1@9|vdd|330|40.5|inv_20_1@10|vdd|367|40.5
AMetal-1|net@10||1|S1800|inv_20_1@0|gnd|-4.5|-46.5|inv_20_1@1|gnd|32.5|-46.5
AMetal-1|net@11||1|S1800|inv_20_1@1|gnd|34|-46.5|inv_20_1@2|gnd|71|-46.5
AMetal-1|net@12||1|S1800|inv_20_1@2|gnd|71|-46.5|inv_20_1@3|gnd|108|-46.5
AMetal-1|net@13||1|S1800|inv_20_1@3|gnd|108|-46.5|inv_20_1@4|gnd|145|-46.5
AMetal-1|net@14||1|S1800|inv_20_1@4|gnd|145|-46.5|inv_20_1@5|gnd|182|-46.5
AMetal-1|net@15||1|S1800|inv_20_1@5|gnd|182|-46.5|inv_20_1@6|gnd|219|-46.5
AMetal-1|net@16||1|S1800|inv_20_1@6|gnd|219|-46.5|inv_20_1@7|gnd|256|-46.5
AMetal-1|net@17||1|S1800|inv_20_1@7|gnd|256|-46.5|inv_20_1@8|gnd|293|-46.5
AMetal-1|net@18||1|S1800|inv_20_1@8|gnd|293|-46.5|inv_20_1@9|gnd|330|-46.5
AMetal-1|net@19||1|S1800|inv_20_1@9|gnd|330|-46.5|inv_20_1@10|gnd|367|-46.5
AMetal-1|net@20|||S1800|inv_20_1@0|out|7|-6|inv_20_1@1|in|24|-6
AMetal-1|net@21|||S1800|inv_20_1@1|out|44|-6|inv_20_1@2|in|61|-6
AMetal-1|net@22|||S1800|inv_20_1@2|out|81|-6|inv_20_1@3|in|98|-6
AMetal-1|net@23|||S1800|inv_20_1@3|out|118|-6|inv_20_1@4|in|135|-6
AMetal-1|net@24|||S1800|inv_20_1@4|out|155|-6|inv_20_1@5|in|172|-6
AMetal-1|net@25|||S1800|inv_20_1@5|out|192|-6|inv_20_1@6|in|209|-6
AMetal-1|net@26|||S1800|inv_20_1@6|out|229|-6|inv_20_1@7|in|246|-6
AMetal-1|net@27|||S1800|inv_20_1@7|out|266|-6|inv_20_1@8|in|283|-6
AMetal-1|net@28|||S1800|inv_20_1@8|out|303|-6|inv_20_1@9|in|320|-6
AMetal-1|net@29|||S1800|inv_20_1@9|out|340|-6|inv_20_1@10|in|357|-6
AMetal-1|net@30||1|S2700|contact@0||392.5|-6|pin@0||392.5|-6
AMetal-1|net@31|||S1800|inv_20_1@10|out|377|-6|pin@0||392.5|-6
AMetal-1|net@35||1|S1800|contact@1||-28.5|-6|inv_20_1@0|in|-13|-6
AMetal-2|osc_out|D5G1;|1|S1800|contact@1||-28.5|-6|contact@0||392.5|-6
Egnd||D5G10;|inv_20_1@10|gnd|U
Eosc_out||D5G15;|contact@0||U
Evdd||D5G10;|inv_20_1@10|vdd|U
X

# Cell ring_oscillator;3{sch}
Cring_oscillator;3{sch}||schematic|1732378069173|1732821543755|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|-9||||
Iinv_20_10;1{ic}|inverter[0:10]|D5G1;X4;Y5;|6|-9|||D5G4;
NBus_Pin|pin@5||-6|-9||||
NBus_Pin|pin@6||20|-9||||
Ngeneric:Invisible-Pin|pin@7||13|-15|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,.tran 0 30n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|net@0|||0|conn@0|a|23|-9|pin@6||20|-9
Abus|osc_out,out[0:9]|D5G1;||IJ0|inverter[0:10]|in|-1|-9|pin@5||-6|-9
Abus|out[0:9],osc_out|D5G1;||IJ1800|inverter[0:10]|out|11|-9|pin@6||20|-9
Eosc_out||D5G2;|conn@0|y|U
X

# Cell ring_oscillator;2{sch}
Cring_oscillator;2{sch}||schematic|1732378069173|1732378451264|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inverter[0:10]|D5G1;X4;Y5;|6|-9|||D5G4;
Ngeneric:Invisible-Pin|pin@4||12|-23.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,.tran 0 30n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NBus_Pin|pin@5||-6|-9||||
NBus_Pin|pin@6||20|-9||||
Abus|osc_out,out[0:9]|D5G1;||IJ0|inverter[0:10]|in|-1|-9|pin@5||-6|-9
Abus|out[0:9],osc_out|D5G1;||IJ1800|inverter[0:10]|out|11|-9|pin@6||20|-9
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1732378069173|1732378232139|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||19|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||38|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||57|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@4||76|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@5||95|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@6||114|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@7||133|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@8||152|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@9||171|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@10||190|0|||D5G4;
NWire_Pin|pin@0||195|14.5||||
NWire_Pin|pin@1||-14.5|14.5||||
NWire_Pin|pin@2||-14.5|-0.5||||
NWire_Pin|pin@3||-14.5|0||||
Ngeneric:Invisible-Pin|pin@4||98|-34.5|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,.tran 0 30n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|net@0|||1800|inv_20_1@0|out|5|0|inv_20_1@1|in|12|0
Awire|net@1|||0|inv_20_1@3|in|50|0|inv_20_1@2|out|43|0
Awire|net@2|||0|inv_20_1@4|in|69|0|inv_20_1@3|out|62|0
Awire|net@3|||0|inv_20_1@5|in|88|0|inv_20_1@4|out|81|0
Awire|net@4|||0|inv_20_1@6|in|107|0|inv_20_1@5|out|100|0
Awire|net@5|||0|inv_20_1@7|in|126|0|inv_20_1@6|out|119|0
Awire|net@6|||0|inv_20_1@8|in|145|0|inv_20_1@7|out|138|0
Awire|net@7|||0|inv_20_1@9|in|164|0|inv_20_1@8|out|157|0
Awire|net@8|||0|inv_20_1@10|in|183|0|inv_20_1@9|out|176|0
Awire|net@9|||0|inv_20_1@2|in|31|0|inv_20_1@1|out|24|0
Awire|net@10|||2700|inv_20_1@10|out|195|0|pin@0||195|14.5
Awire|net@12|||900|pin@1||-14.5|14.5|pin@2||-14.5|-0.5
Awire|net@13|||2700|pin@2||-14.5|-0.5|pin@3||-14.5|0
Awire|net@14|||0|inv_20_1@0|in|-7|0|pin@3||-14.5|0
Awire|osc_out|D5G5;||0|pin@0||195|14.5|pin@1||-14.5|14.5
X
