# header information:
HLab|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Amp1;1{sch}
CAmp1;1{sch}||schematic|1743609565683|1743612315439|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||46|-21|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S0.02V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1.08V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S200K
N4-Port-Transistor|M1|D5G1;X-0.5;Y0.5;|-0.5|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M2|D5G1;X-0.5;Y0.5;|8.5|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M3|D5G1;X0.5;Y0.5;|-0.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M4|D5G1;X0.5;Y0.5;|8.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M5|D5G1;X-0.5;Y1;|-10.5|12.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M6|D5G1;X0.5;Y0.5;|-10.5|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M7|D5G1;X0.5;Y0.5;|-8|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M8|D5G1;X-0.5;Y0.5;|29.5|-13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M9|D5G1;X0.5;Y0.5;|29.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||23|6.5||||
NOff-Page|conn@1||22|11.5||||
NGround|gnd@0||1.5|-7.5||||
NGround|gnd@1||-12.5|-8.5||||
NGround|gnd@2||31.5|-27||||
NGround|gnd@3||46|-29||||
NWire_Pin|pin@0||10.5|6.5||||
NWire_Pin|pin@1||-2.5|6.5||||
NWire_Pin|pin@2||-2.5|4||||
NWire_Pin|pin@3||-2.5|11||||
NWire_Pin|pin@4||-2.5|8.5||||
NWire_Pin|pin@5||5|8.5||||
NWire_Pin|pin@6||5|11||||
NWire_Pin|pin@7||5.5|3.5||||
NWire_Pin|pin@8||5.5|6.5||||
NWire_Pin|pin@9||10.5|14.5||||
NWire_Pin|pin@10||1.5|14.5||||
NWire_Pin|pin@11||4.5|3||||
NWire_Pin|pin@12||4.5|-5||||
NWire_Pin|pin@13||1.5|-5||||
NWire_Pin|pin@14||10.5|-5||||
NWire_Pin|pin@15||12|2.5||||
NWire_Pin|pin@16||12|-1||||
NWire_Pin|pin@17||10.5|-1||||
NWire_Pin|pin@18||-15|13.5||||
NWire_Pin|pin@19||-15|16||||
NWire_Pin|pin@20||-12.5|16||||
NWire_Pin|pin@21||-8|12.5||||
NWire_Pin|pin@22||-8|9.5||||
NWire_Pin|pin@23||-12.5|9.5||||
NWire_Pin|pin@24||-12.5|4||||
NWire_Pin|pin@25||-6|11||||
NWire_Pin|pin@26||-6|-2||||
NWire_Pin|pin@27||-13.5|-3||||
NWire_Pin|pin@28||-13.5|-5.5||||
NWire_Pin|pin@29||-12.5|-5.5||||
NWire_Pin|pin@30||-4.5|3||||
NWire_Pin|pin@31||-4.5|-5.5||||
NWire_Pin|pin@32||-6|-10||||
NWire_Pin|pin@33||17|-10||||
NWire_Pin|pin@34||17|6.5||||
NWire_Pin|pin@35||16.5|8.5||||
NWire_Pin|pin@36||16.5|11.5||||
NWire_Pin|pin@37||3|12||||
NWire_Pin|pin@38||3|14.5||||
NWire_Pin|pin@39||12|12||||
NWire_Pin|pin@40||12|14.5||||
NWire_Pin|pin@41||1.5|8.5||||
Ngeneric:Invisible-Pin|pin@42||-29|3|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 2/4/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,#.op,VDD VDD 0 DC 5 ,#.DC VDD 4.5 8 0.001,#Vin Vin 0 DC 1.08,#.DC Vin 0 5 0.001,#.tran 0 50u,.ac dec 10K 100 1000Meg,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@43||33|-12||||
NWire_Pin|pin@44||33|-10||||
NWire_Pin|pin@45||31.5|-10||||
NWire_Pin|pin@48||16.5|-13||||
NWire_Pin|pin@49||33|-21.5||||
NWire_Pin|pin@50||33|-23.5||||
NWire_Pin|pin@51||31.5|-23.5||||
NWire_Pin|pin@52||31.5|-16.5||||
NWire_Pin|pin@53||37|-16.5||||
NWire_Pin|pin@54||22.5|-20.5||||
NWire_Pin|pin@55||46|-15||||
NPower|pwr@0||1.5|19.5||||
NPower|pwr@1||-12.5|19||||
NPower|pwr@2||31.5|-7||||
NResistor|res@0||1.5|-2|||R||SCHEM_resistance(D5G1;)S8.6K
Awire|net@0|||2700|pin@5||5|8.5|pin@6||5|11
Awire|net@1|||0|M4|g|7.5|3.5|pin@7||5.5|3.5
Awire|net@2|||2700|gnd@0||1.5|-5.5|pin@13||1.5|-5
Awire|net@3|||2700|pin@13||1.5|-5|res@0|a|1.5|-4
Awire|net@4|||0|pin@12||4.5|-5|pin@13||1.5|-5
Awire|net@5|||0|pin@14||10.5|-5|pin@12||4.5|-5
Awire|net@6|||1800|M4|b|10.5|2.5|pin@15||12|2.5
Awire|net@7|||900|pin@15||12|2.5|pin@16||12|-1
Awire|net@8|||900|M4|s|10.5|1.5|pin@17||10.5|-1
Awire|net@9|||900|pin@17||10.5|-1|pin@14||10.5|-5
Awire|net@10|||0|pin@16||12|-1|pin@17||10.5|-1
Awire|net@11|||0|M5|b|-12.5|13.5|pin@18||-15|13.5
Awire|net@12|||0|pin@0||10.5|6.5|pin@8||5.5|6.5
Awire|net@13|||2700|pin@18||-15|13.5|pin@19||-15|16
Awire|net@14|||900|pwr@1||-12.5|19|pin@20||-12.5|16
Awire|net@15|||900|pin@20||-12.5|16|M5|s|-12.5|14.5
Awire|net@16|||1800|pin@19||-15|16|pin@20||-12.5|16
Awire|net@17|||1800|M5|g|-9.5|12.5|pin@21||-8|12.5
Awire|net@18|||900|pin@21||-8|12.5|pin@22||-8|9.5
Awire|net@19|||0|pin@22||-8|9.5|pin@23||-12.5|9.5
Awire|net@20|||2700|pin@23||-12.5|9.5|M5|d|-12.5|10.5
Awire|net@21|||900|pin@1||-2.5|6.5|pin@2||-2.5|4
Awire|net@22|||900|pin@23||-12.5|9.5|pin@24||-12.5|4
Awire|net@23|||0|pin@8||5.5|6.5|pin@1||-2.5|6.5
Awire|net@24|||1800|pin@24||-12.5|4|M7|g|-9|4
Awire|net@25|||2700|M7|d|-6|6|pin@25||-6|11
Awire|net@26|||1800|pin@25||-6|11|pin@3||-2.5|11
Awire|net@27|||900|pin@24||-12.5|4|M6|d|-12.5|0
Awire|net@28|||900|M7|s|-6|2|pin@26||-6|-2
Awire|net@29|||1800|M6|g|-9.5|-2|pin@26||-6|-2
Awire|net@30|||1800|pin@2||-2.5|4|M3|g|-1.5|4
Awire|net@31|||0|M6|b|-12.5|-3|pin@27||-13.5|-3
Awire|net@32|||900|pin@27||-13.5|-3|pin@28||-13.5|-5.5
Awire|net@33|||900|M6|s|-12.5|-4|pin@29||-12.5|-5.5
Awire|net@34|||2700|pin@7||5.5|3.5|pin@8||5.5|6.5
Awire|net@35|||900|pin@29||-12.5|-5.5|gnd@1||-12.5|-6.5
Awire|net@36|||1800|pin@28||-13.5|-5.5|pin@29||-12.5|-5.5
Awire|net@37|||1800|M7|b|-6|3|pin@30||-4.5|3
Awire|net@38|||900|pin@30||-4.5|3|pin@31||-4.5|-5.5
Awire|net@39|||0|pin@31||-4.5|-5.5|pin@29||-12.5|-5.5
Awire|net@40|||1800|pin@32||-6|-10|pin@33||17|-10
Awire|net@41|||1800|pin@0||10.5|6.5|pin@34||17|6.5
Awire|net@42|||900|pin@26||-6|-2|pin@32||-6|-10
Awire|net@43|||2700|pin@33||17|-10|pin@34||17|6.5
Awire|net@45|||2700|pin@10||1.5|14.5|pwr@0||1.5|19.5
Awire|net@46|||1800|pin@5||5|8.5|pin@35||16.5|8.5
Awire|net@47|||2700|pin@35||16.5|8.5|pin@36||16.5|11.5
Awire|net@49|||900|pin@3||-2.5|11|pin@4||-2.5|8.5
Awire|net@50|||2700|M1|s|1.5|13|pin@10||1.5|14.5
Awire|net@51|||1800|M1|b|1.5|12|pin@37||3|12
Awire|net@52|||0|pin@9||10.5|14.5|pin@38||3|14.5
Awire|net@53|||0|pin@38||3|14.5|pin@10||1.5|14.5
Awire|net@54|||2700|pin@37||3|12|pin@38||3|14.5
Awire|net@55|||2700|M2|s|10.5|13|pin@9||10.5|14.5
Awire|net@56|||900|M3|s|1.5|2|res@0|b|1.5|0
Awire|net@57|||1800|M2|b|10.5|12|pin@39||12|12
Awire|net@58|||2700|pin@39||12|12|pin@40||12|14.5
Awire|net@59|||0|pin@40||12|14.5|pin@9||10.5|14.5
Awire|net@60|||1800|pin@6||5|11|M2|g|7.5|11
Awire|net@61|||1800|pin@4||-2.5|8.5|pin@41||1.5|8.5
Awire|net@62|||1800|pin@41||1.5|8.5|pin@5||5|8.5
Awire|net@63|||900|M1|d|1.5|9|pin@41||1.5|8.5
Awire|net@64|||900|pin@41||1.5|8.5|M3|d|1.5|6
Awire|net@65|||0|M1|g|-1.5|11|pin@3||-2.5|11
Awire|net@66|||900|M2|d|10.5|9|pin@0||10.5|6.5
Awire|net@67|||1800|M3|b|1.5|3|pin@11||4.5|3
Awire|net@68|||900|pin@11||4.5|3|pin@12||4.5|-5
Awire|net@69|||900|pin@0||10.5|6.5|M4|d|10.5|5.5
Awire|net@71|||1800|M8|b|31.5|-12|pin@43||33|-12
Awire|net@72|||2700|pin@43||33|-12|pin@44||33|-10
Awire|net@73|||900|pwr@2||31.5|-7|pin@45||31.5|-10
Awire|net@74|||900|pin@45||31.5|-10|M8|s|31.5|-11
Awire|net@75|||0|pin@44||33|-10|pin@45||31.5|-10
Awire|net@80|||900|pin@35||16.5|8.5|pin@48||16.5|-13
Awire|net@82|||1800|M9|b|31.5|-21.5|pin@49||33|-21.5
Awire|net@83|||900|pin@49||33|-21.5|pin@50||33|-23.5
Awire|net@84|||900|M9|s|31.5|-22.5|pin@51||31.5|-23.5
Awire|net@85|||900|pin@51||31.5|-23.5|gnd@2||31.5|-25
Awire|net@86|||0|pin@50||33|-23.5|pin@51||31.5|-23.5
Awire|net@87|||900|M8|d|31.5|-15|pin@52||31.5|-16.5
Awire|net@91|||2700|M9|d|31.5|-18.5|pin@52||31.5|-16.5
Awire|net@92|||0|M8|g|28.5|-13|pin@48||16.5|-13
Awire|net@93|||900|ACVoltag@0|minus|46|-24|gnd@3||46|-27
Awire|vgsn|D5G1;||1800|pin@34||17|6.5|conn@0|a|21|6.5
Awire|vgsp|D5G1;||1800|pin@36||16.5|11.5|conn@1|a|20|11.5
Awire|vin|D5G1;||0|M9|g|28.5|-20.5|pin@54||22.5|-20.5
Awire|vin|D5G1;||2700|ACVoltag@0|plus|46|-18|pin@55||46|-15
Awire|vout|D5G1;||1800|pin@52||31.5|-16.5|pin@53||37|-16.5
X

# Cell BMR;1{sch}
CBMR;1{sch}||schematic|1743011043930|1743609541296|
N4-Port-Transistor|M1|D5G1;X-0.5;Y0.5;|-13.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M2|D5G1;X-0.5;Y0.5;|-4.5|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M3|D5G1;X0.5;Y0.5;|-13.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M4|D5G1;X0.5;Y0.5;|-4.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M5|D5G1;X-0.5;Y1;|-23.5|4.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|M6|D5G1;X0.5;Y0.5;|-23.5|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M7|D5G1;X0.5;Y0.5;|-21|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10|-1.5||||
NOff-Page|conn@1||9|3.5||||
NGround|gnd@0||-11.5|-15.5||||
NGround|gnd@1||-25.5|-16.5||||
NWire_Pin|pin@0||-2.5|-1.5||||
NWire_Pin|pin@1||-15.5|-1.5||||
NWire_Pin|pin@2||-15.5|-4||||
NWire_Pin|pin@3||-15.5|3||||
NWire_Pin|pin@4||-15.5|0.5||||
NWire_Pin|pin@6||-8|0.5||||
NWire_Pin|pin@7||-8|3||||
NWire_Pin|pin@8||-7.5|-4.5||||
NWire_Pin|pin@9||-7.5|-1.5||||
NWire_Pin|pin@11||-2.5|6.5||||
NWire_Pin|pin@12||-11.5|6.5||||
NWire_Pin|pin@13||-8.5|-5||||
NWire_Pin|pin@14||-8.5|-13||||
NWire_Pin|pin@15||-11.5|-13||||
NWire_Pin|pin@16||-2.5|-13||||
NWire_Pin|pin@17||-1|-5.5||||
NWire_Pin|pin@18||-1|-9||||
NWire_Pin|pin@19||-2.5|-9||||
NWire_Pin|pin@20||-28|5.5||||
NWire_Pin|pin@21||-28|8||||
NWire_Pin|pin@22||-25.5|8||||
NWire_Pin|pin@23||-21|4.5||||
NWire_Pin|pin@24||-21|1.5||||
NWire_Pin|pin@25||-25.5|1.5||||
NWire_Pin|pin@26||-25.5|-4||||
NWire_Pin|pin@27||-19|3||||
NWire_Pin|pin@29||-19|-10||||
NWire_Pin|pin@30||-26.5|-11||||
NWire_Pin|pin@31||-26.5|-13.5||||
NWire_Pin|pin@32||-25.5|-13.5||||
NWire_Pin|pin@33||-17.5|-5||||
NWire_Pin|pin@34||-17.5|-13.5||||
NWire_Pin|pin@35||-19|-18||||
NWire_Pin|pin@36||4|-18||||
NWire_Pin|pin@38||4|-1.5||||
NWire_Pin|pin@39||3.5|0.5||||
NWire_Pin|pin@40||3.5|3.5||||
NWire_Pin|pin@41||-10|4||||
NWire_Pin|pin@42||-10|6.5||||
NWire_Pin|pin@43||-1|4||||
NWire_Pin|pin@44||-1|6.5||||
NWire_Pin|pin@45||-11.5|0.5||||
Ngeneric:Invisible-Pin|pin@46||-42|-5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 26/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,#.DC VDD 4.5 8 0.001,#VD VD 0 DC 2V,##############################################,#################DC SWEEP#####################,#############################################]
NPower|pwr@0||-11.5|11.5||||
NPower|pwr@1||-25.5|11||||
NResistor|res@0||-11.5|-10|||R||SCHEM_resistance(D5G1;)S8.6K
Awire|net@3|||900|pin@0||-2.5|-1.5|M4|d|-2.5|-2.5
Awire|net@5|||900|pin@1||-15.5|-1.5|pin@2||-15.5|-4
Awire|net@6|||1800|pin@2||-15.5|-4|M3|g|-14.5|-4
Awire|net@8|||900|pin@3||-15.5|3|pin@4||-15.5|0.5
Awire|net@13|||2700|pin@6||-8|0.5|pin@7||-8|3
Awire|net@15|||0|M4|g|-5.5|-4.5|pin@8||-7.5|-4.5
Awire|net@16|||0|pin@0||-2.5|-1.5|pin@9||-7.5|-1.5
Awire|net@17|||0|pin@9||-7.5|-1.5|pin@1||-15.5|-1.5
Awire|net@18|||2700|pin@8||-7.5|-4.5|pin@9||-7.5|-1.5
Awire|net@25|||2700|pin@12||-11.5|6.5|pwr@0||-11.5|11.5
Awire|net@26|||900|M3|s|-11.5|-6|res@0|b|-11.5|-8
Awire|net@28|||1800|M3|b|-11.5|-5|pin@13||-8.5|-5
Awire|net@29|||900|pin@13||-8.5|-5|pin@14||-8.5|-13
Awire|net@30|||2700|gnd@0||-11.5|-13.5|pin@15||-11.5|-13
Awire|net@31|||2700|pin@15||-11.5|-13|res@0|a|-11.5|-12
Awire|net@32|||0|pin@14||-8.5|-13|pin@15||-11.5|-13
Awire|net@34|||0|pin@16||-2.5|-13|pin@14||-8.5|-13
Awire|net@35|||1800|M4|b|-2.5|-5.5|pin@17||-1|-5.5
Awire|net@36|||900|pin@17||-1|-5.5|pin@18||-1|-9
Awire|net@37|||900|M4|s|-2.5|-6.5|pin@19||-2.5|-9
Awire|net@38|||900|pin@19||-2.5|-9|pin@16||-2.5|-13
Awire|net@39|||0|pin@18||-1|-9|pin@19||-2.5|-9
Awire|net@41|||0|M5|b|-25.5|5.5|pin@20||-28|5.5
Awire|net@42|||2700|pin@20||-28|5.5|pin@21||-28|8
Awire|net@43|||900|pwr@1||-25.5|11|pin@22||-25.5|8
Awire|net@44|||900|pin@22||-25.5|8|M5|s|-25.5|6.5
Awire|net@45|||1800|pin@21||-28|8|pin@22||-25.5|8
Awire|net@46|||1800|M5|g|-22.5|4.5|pin@23||-21|4.5
Awire|net@47|||900|pin@23||-21|4.5|pin@24||-21|1.5
Awire|net@48|||0|pin@24||-21|1.5|pin@25||-25.5|1.5
Awire|net@49|||2700|pin@25||-25.5|1.5|M5|d|-25.5|2.5
Awire|net@50|||900|pin@25||-25.5|1.5|pin@26||-25.5|-4
Awire|net@51|||1800|pin@26||-25.5|-4|M7|g|-22|-4
Awire|net@52|||2700|M7|d|-19|-2|pin@27||-19|3
Awire|net@53|||1800|pin@27||-19|3|pin@3||-15.5|3
Awire|net@54|||900|pin@26||-25.5|-4|M6|d|-25.5|-8
Awire|net@56|||900|M7|s|-19|-6|pin@29||-19|-10
Awire|net@58|||1800|M6|g|-22.5|-10|pin@29||-19|-10
Awire|net@60|||0|M6|b|-25.5|-11|pin@30||-26.5|-11
Awire|net@61|||900|pin@30||-26.5|-11|pin@31||-26.5|-13.5
Awire|net@62|||900|M6|s|-25.5|-12|pin@32||-25.5|-13.5
Awire|net@63|||900|pin@32||-25.5|-13.5|gnd@1||-25.5|-14.5
Awire|net@64|||1800|pin@31||-26.5|-13.5|pin@32||-25.5|-13.5
Awire|net@65|||1800|M7|b|-19|-5|pin@33||-17.5|-5
Awire|net@66|||900|pin@33||-17.5|-5|pin@34||-17.5|-13.5
Awire|net@67|||0|pin@34||-17.5|-13.5|pin@32||-25.5|-13.5
Awire|net@69|||1800|pin@35||-19|-18|pin@36||4|-18
Awire|net@72|||1800|pin@0||-2.5|-1.5|pin@38||4|-1.5
Awire|net@73|||900|pin@29||-19|-10|pin@35||-19|-18
Awire|net@74|||2700|pin@36||4|-18|pin@38||4|-1.5
Awire|net@75|||1800|pin@38||4|-1.5|conn@0|a|8|-1.5
Awire|net@76|||1800|pin@6||-8|0.5|pin@39||3.5|0.5
Awire|net@77|||2700|pin@39||3.5|0.5|pin@40||3.5|3.5
Awire|net@78|||1800|pin@40||3.5|3.5|conn@1|a|7|3.5
Awire|net@81|||2700|M1|s|-11.5|5|pin@12||-11.5|6.5
Awire|net@82|||1800|M1|b|-11.5|4|pin@41||-10|4
Awire|net@83|||0|pin@11||-2.5|6.5|pin@42||-10|6.5
Awire|net@84|||0|pin@42||-10|6.5|pin@12||-11.5|6.5
Awire|net@85|||2700|pin@41||-10|4|pin@42||-10|6.5
Awire|net@86|||2700|M2|s|-2.5|5|pin@11||-2.5|6.5
Awire|net@87|||1800|M2|b|-2.5|4|pin@43||-1|4
Awire|net@88|||2700|pin@43||-1|4|pin@44||-1|6.5
Awire|net@89|||0|pin@44||-1|6.5|pin@11||-2.5|6.5
Awire|net@90|||1800|pin@7||-8|3|M2|g|-5.5|3
Awire|net@91|||1800|pin@4||-15.5|0.5|pin@45||-11.5|0.5
Awire|net@92|||1800|pin@45||-11.5|0.5|pin@6||-8|0.5
Awire|net@93|||900|M1|d|-11.5|1|pin@45||-11.5|0.5
Awire|net@94|||900|pin@45||-11.5|0.5|M3|d|-11.5|-2
Awire|net@95|||0|M1|g|-14.5|3|pin@3||-15.5|3
Awire|net@96|||900|M2|d|-2.5|1|pin@0||-2.5|-1.5
EVGSN||D5G2;|conn@0|y|U
EVGSP||D5G2;|conn@1|a|U
X

# Cell CAP85fF;1{lay}
CCAP85fF;1{lay}||mocmos|1745863068244|1745864568579||DRC_last_good_drc_area_date()G1745864483171|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745864483171
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-3.5|-6||40||
NMetal-1-Polysilicon-2-Con|contact@1||30.5|-6||24||
NPolysilicon-2-Pin|pin@1||-1.5|-6||||
Ngeneric:Invisible-Pin|pin@4||14|23.5|||||SIM_spice_card(D5G1;)S[C1 P1 P2 85fF ,#CAPACITANCE BETWEEN P1 AND BULK ,#C2 P1 B 85fF]
NPolysilicon-1-Pin|pin@6||6|-6||||
NMetal-1-Pin|pin@11||-3.5|-6||||
NMetal-1-Pin|pin@13||30.5|-6||||
APolysilicon-2|net@1||27|IJS0|contact@1||31|-6|pin@1||-1.5|-6
APolysilicon-1|net@5||43|IS1800|contact@0||-4|-6|pin@6||6|-6
AMetal-1|net@7|||S1800|pin@11||-3.5|-6|contact@0||-3.5|-6
AMetal-1|net@9|||S0|pin@13||30.5|-6|contact@1||30.5|-6
EP1||D5G2;|pin@11||U
EP2||D5G2;|pin@13||U
X

# Cell CAP85fF;1{sch}
CCAP85fF;1{sch}||schematic|1745863005228|1745864596473|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Filled-Box|art@1||-2|4.5|0.5|3||
Nartwork:Opened-Thicker-Polygon|art@2||-3.25|4.5|1.5|3|||trace()V[-0.75/0,0.75/0,0.75/-1.5,0.75/1.5]
Nartwork:Opened-Thicker-Polygon|art@3||-1.25|4.5|1.5|3|||trace()V[0.75/0,-0.75/0,-0.75/1.5,-0.75/-1.5]
Ngeneric:Invisible-Pin|pin@0||-2|8.5|||||SIM_spice_card(D5G1;)S[C1 P1 P2 85fF ,#CAPACITANCE BETWEEN P1 AND BULK ,#C2 P1 B 85fF]
NWire_Pin|pin@1||-0.5|4.5||||
NWire_Pin|pin@2||-4|4.5||||
Ep1|P1|D5G2;|pin@1||U
EP2||D5G2;|pin@2||U
X

# Cell CAP100fF;1{lay}
CCAP100fF;1{lay}||mocmos|1739380053256|1745863381721||DRC_last_good_drc_area_date()G1742414730856|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1742414730856
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-35.5|14||40||
NMetal-1-Polysilicon-2-Con|contact@1||-1.5|14.5||30||
NPolysilicon-1-Pin|pin@3||-26|14||||
NPolysilicon-2-Pin|pin@4||-33.5|14.5||||
NMetal-1-Pin|pin@5||-35.5|14||||
NMetal-1-Pin|pin@6||-1.5|14.5||||
Ngeneric:Invisible-Pin|pin@7||-18.5|41|||||SIM_spice_card(D5G1;)S[C1 P1 P2 100fF ,#CAPACITANCE BETWEEN P1 AND BULK ,#C2 P1 B 100fF]
APolysilicon-1|net@2||43|IS1800|contact@0||-35.5|14|pin@3||-26|14
APolysilicon-2|net@3||33|IJS0|contact@1||-1|14.5|pin@4||-33.5|14.5
AMetal-1|net@4|||S1800|pin@5||-35.5|14|contact@0||-35|14
AMetal-1|net@5|||S1800|pin@6||-1.5|14.5|contact@1||-1|14.5
EP1||D5G2;|pin@5||U
EP2||D5G2;|pin@6||U
X

# Cell CAP100fF;1{sch}
CCAP100fF;1{sch}||schematic|1739377417431|1745863093062|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Filled-Box|art@3||-5|0|0.5|3||
Nartwork:Opened-Thicker-Polygon|art@4||-6.25|0|1.5|3|||trace()V[-0.75/0,0.75/0,0.75/-1.5,0.75/1.5]
Nartwork:Opened-Thicker-Polygon|art@5||-4.25|0|1.5|3|||trace()V[0.75/0,-0.75/0,-0.75/1.5,-0.75/-1.5]
Ngeneric:Invisible-Pin|pin@2||-5|4|||||SIM_spice_card(D5G1;)S[C1 P1 P2 100fF ,#CAPACITANCE BETWEEN P1 AND BULK ,#C2 P1 B 100fF]
NWire_Pin|pin@4||-3.5|0||||
NWire_Pin|pin@5||-7|0||||
EP1||D5G1;|pin@4||U
EP2||D5G1;|pin@5||U
X

# Cell NMIRROR;1{lay}
CNMIRROR;1{lay}||mocmos|1742400928928|1743089773216||DRC_last_good_drc_area_date()G1743008152914|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1743008152914
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||3|2.5||5||
NMetal-1-N-Active-Con|contact@1||11|2.5||5||
NMetal-1-Polysilicon-1-Con|contact@2||3.5|16||||
NMetal-1-Metal-2-Con|contact@3||3.5|16||||
NMetal-1-N-Active-Con|contact@4||25|2.5||5||
NMetal-1-N-Active-Con|contact@5||33|2.5||5||
NMetal-1-Polysilicon-1-Con|contact@6||25.5|16||||
NMetal-1-Metal-2-Con|contact@7||25.5|16||||
NMetal-1-N-Active-Con|contact@8||47|2.5||5||
NMetal-1-N-Active-Con|contact@9||55|2.5||5||
NMetal-1-Polysilicon-1-Con|contact@10||47.5|16||||
NMetal-1-Metal-2-Con|contact@11||47.5|16||||
NMetal-1-N-Active-Con|contact@12||69|2.5||5||
NMetal-1-N-Active-Con|contact@13||77|2.5||5||
NMetal-1-Polysilicon-1-Con|contact@14||69.5|16||||
NMetal-1-Metal-2-Con|contact@15||69.5|16||||
NMetal-1-N-Active-Con|contact@16||91|2.5||5||
NMetal-1-N-Active-Con|contact@17||99|2.5||5||
NMetal-1-Polysilicon-1-Con|contact@18||91.5|16||||
NMetal-1-Metal-2-Con|contact@19||91.5|16||||
NMetal-1-Metal-2-Con|contact@21||33|38||||
NMetal-1-Metal-2-Con|contact@22||55|38||||
NMetal-1-Metal-2-Con|contact@23||77|38||||
NMetal-1-Metal-2-Con|contact@24||99|38||||
NMetal-1-P-Active-Con|contact@25||-15|128.5||15||
NMetal-1-P-Active-Con|contact@26||11|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@27||-3|113.5|13|||
NMetal-1-Metal-2-Con|contact@28||-8|113.5||||
NMetal-1-P-Active-Con|contact@53||25|128.5||15||
NMetal-1-P-Active-Con|contact@54||51|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@55||37|113.5|13|||
NMetal-1-Metal-2-Con|contact@56||32|113.5||||
NMetal-1-P-Active-Con|contact@57||65|128.5||15||
NMetal-1-P-Active-Con|contact@58||91|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@59||77|113.5|13|||
NMetal-1-Metal-2-Con|contact@60||72|113.5||||
NMetal-1-P-Active-Con|contact@61||105|128.5||15||
NMetal-1-P-Active-Con|contact@62||131|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@63||117|113.5|13|||
NMetal-1-Metal-2-Con|contact@64||112|113.5||||
NMetal-1-P-Active-Con|contact@65||145|128.5||15||
NMetal-1-P-Active-Con|contact@66||171|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@67||157|113.5|13|||
NMetal-1-Metal-2-Con|contact@68||152|113.5||||
NMetal-1-P-Active-Con|contact@69||185|128.5||15||
NMetal-1-P-Active-Con|contact@70||211|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@71||197|113.5|13|||
NMetal-1-Metal-2-Con|contact@72||192|113.5||||
NMetal-1-P-Active-Con|contact@73||225|128.5||15||
NMetal-1-P-Active-Con|contact@74||251|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@75||237|113.5|13|||
NMetal-1-Metal-2-Con|contact@76||232|113.5||||
NMetal-1-P-Active-Con|contact@77||265|128.5||15||
NMetal-1-P-Active-Con|contact@78||291|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@79||277|113.5|13|||
NMetal-1-Metal-2-Con|contact@80||272|113.5||||
NMetal-1-P-Active-Con|contact@81||305|128.5||15||
NMetal-1-P-Active-Con|contact@82||331|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@83||317|113.5|13|||
NMetal-1-Metal-2-Con|contact@84||312|113.5||||
NMetal-1-P-Active-Con|contact@85||345|128.5||15||
NMetal-1-P-Active-Con|contact@86||371|128.5||15||
NMetal-1-Polysilicon-1-Con|contact@87||357|113.5|13|||
NMetal-1-Metal-2-Con|contact@88||352|113.5||||
NMetal-1-Metal-2-Con|contact@89||11|113.5||||
NMetal-1-Metal-2-Con|contact@90||51|113.5||||
NMetal-1-Metal-2-Con|contact@91||91|113.5||||
NMetal-1-Metal-2-Con|contact@92||131|113.5||||
NMetal-1-Metal-2-Con|contact@93||171|113.5||||
NMetal-1-Metal-2-Con|contact@94||211|113.5||||
NMetal-1-Metal-2-Con|contact@95||251|113.5||||
NMetal-1-Metal-2-Con|contact@96||291|113.5||||
NMetal-1-Metal-2-Con|contact@97||331|113.5||||
NMetal-1-Metal-2-Con|contact@98||371|113.5||||
NN-Transistor|nmos@0||7|2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||29|2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||51|2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||73|2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||95|2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@1||7|16||||
NPolysilicon-1-Pin|pin@2||7|17.5||||
NPolysilicon-1-Pin|pin@7||29|16||||
NPolysilicon-1-Pin|pin@8||29|17.5||||
NMetal-1-Pin|pin@10||33|51.5||||
NPolysilicon-1-Pin|pin@11||51|16||||
NPolysilicon-1-Pin|pin@12||51|17.5||||
NMetal-1-Pin|pin@14||55|51.5||||
NPolysilicon-1-Pin|pin@15||73|16||||
NPolysilicon-1-Pin|pin@16||73|17.5||||
NMetal-1-Pin|pin@18||77|51.5||||
NPolysilicon-1-Pin|pin@19||95|16||||
NPolysilicon-1-Pin|pin@20||95|17.5||||
NMetal-1-Pin|pin@22||99|51.5||||
NMetal-2-Pin|pin@23||23|38||||
NMetal-2-Pin|pin@24||107.5|38||||
NMetal-1-Pin|pin@25||11|74.5||||
NPolysilicon-1-Pin|pin@26||7|112||||
NMetal-1-Pin|pin@41||50.5|98||||
NPolysilicon-1-Pin|pin@42||47|112||||
NMetal-1-Pin|pin@43||91|97||||
NPolysilicon-1-Pin|pin@44||87|112||||
NMetal-1-Pin|pin@45||131.5|96||||
NPolysilicon-1-Pin|pin@46||127|112||||
NMetal-1-Pin|pin@47||171|95||||
NPolysilicon-1-Pin|pin@48||167|112||||
NMetal-1-Pin|pin@49||211.5|93.5||||
NPolysilicon-1-Pin|pin@50||207|112||||
NMetal-1-Pin|pin@51||250.5|92||||
NPolysilicon-1-Pin|pin@52||247|112||||
NMetal-1-Pin|pin@53||290.5|92||||
NPolysilicon-1-Pin|pin@54||287|112||||
NMetal-1-Pin|pin@55||331.5|92.5||||
NPolysilicon-1-Pin|pin@56||327|112||||
NMetal-1-Pin|pin@57||370.5|91||||
NPolysilicon-1-Pin|pin@58||367|112||||
Ngeneric:Invisible-Pin|pin@59||201.5|33|||||SIM_spice_card(D5G5;)S[#Zhang Qinyan,#Spice Code 26/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,VD VD 0 DC 2V,#.DC VD 0 5 0.0001,##############################################,#################DC SWEEP#####################,#############################################]
NMetal-1-Pin|pin@60||-41.5|145||||
NMetal-1-Pin|pin@61||-28|-9||||
NMetal-1-Pin|pin@62||-1|74.5||||
NMetal-1-Pin|pin@64||11|16||||
NP-Transistor|pmos@0||-2|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||38|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||78|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||118|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||158|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||198|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||238|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||278|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||318|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||358|128.5|17|18|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||7|-9|14|||
NMetal-1-P-Well-Con|substr@1||29|-9|14|||
NMetal-1-P-Well-Con|substr@2||51|-9|14|||
NMetal-1-P-Well-Con|substr@3||73|-9|14|||
NMetal-1-P-Well-Con|substr@4||95|-9|14|||
NMetal-1-N-Well-Con|well@0||-2|145|32|||
NMetal-1-N-Well-Con|well@8||38|145|32|||
NMetal-1-N-Well-Con|well@9||78|145|32|||
NMetal-1-N-Well-Con|well@10||118|145|32|||
NMetal-1-N-Well-Con|well@11||158|145|32|||
NMetal-1-N-Well-Con|well@12||198|145|32|||
NMetal-1-N-Well-Con|well@13||238|145|32|||
NMetal-1-N-Well-Con|well@14||278|145|32|||
NMetal-1-N-Well-Con|well@15||318|145|32|||
NMetal-1-N-Well-Con|well@16||358|145|32|||
AN-Active|net@0|||S1800|contact@0||3|2.5|nmos@0|diff-top|3.25|2.5
AN-Active|net@1|||S0|contact@1||11|2.5|nmos@0|diff-bottom|10.75|2.5
AMetal-1|net@2||1|S900|contact@0||3|2.5|substr@0||3|-9
APolysilicon-1|net@4|||S2700|nmos@0|poly-right|7|9.5|pin@1||7|16
APolysilicon-1|net@5||3|IJS0|pin@1||7|16|contact@2||3.5|16
APolysilicon-1|net@6|||S2700|pin@1||7|16|pin@2||7|17.5
AMetal-1|net@13||1|S1800|contact@3||3.5|16|contact@2||3.5|16
AN-Active|net@15|||S1800|contact@4||25|2.5|nmos@1|diff-top|25.25|2.5
AN-Active|net@16|||S0|contact@5||33|2.5|nmos@1|diff-bottom|32.75|2.5
AMetal-1|net@19||1|S1800|contact@7||25.5|16|contact@6||25.5|16
AMetal-1|net@20||1|S900|contact@4||25|2.5|substr@1||25|-9
APolysilicon-1|net@21|||S2700|nmos@1|poly-right|29|9.5|pin@7||29|16
APolysilicon-1|net@22||3|IJS0|pin@7||29|16|contact@6||25.5|16
APolysilicon-1|net@23|||S2700|pin@7||29|16|pin@8||29|17.5
AN-Active|net@24|||S0|contact@9||55|2.5|nmos@2|diff-bottom|54.75|2.5
AMetal-1|net@27||1|S1800|contact@11||47.5|16|contact@10||47.5|16
AMetal-1|net@28||1|S900|contact@8||47|2.5|substr@2||47|-9
APolysilicon-1|net@29|||S2700|nmos@2|poly-right|51|9.5|pin@11||51|16
APolysilicon-1|net@30||3|IJS0|pin@11||51|16|contact@10||47.5|16
APolysilicon-1|net@31|||S2700|pin@11||51|16|pin@12||51|17.5
AN-Active|net@32|||S1800|contact@8||47|2.5|nmos@2|diff-top|47.25|2.5
AN-Active|net@33|||S0|contact@13||77|2.5|nmos@3|diff-bottom|76.75|2.5
AMetal-1|net@36||1|S1800|contact@15||69.5|16|contact@14||69.5|16
AMetal-1|net@37||1|S900|contact@12||69|2.5|substr@3||69|-9
APolysilicon-1|net@38|||S2700|nmos@3|poly-right|73|9.5|pin@15||73|16
APolysilicon-1|net@39||3|IJS0|pin@15||73|16|contact@14||69.5|16
APolysilicon-1|net@40|||S2700|pin@15||73|16|pin@16||73|17.5
AN-Active|net@41|||S1800|contact@12||69|2.5|nmos@3|diff-top|69.25|2.5
AN-Active|net@42|||S0|contact@17||99|2.5|nmos@4|diff-bottom|98.75|2.5
AMetal-1|net@45||1|S1800|contact@19||91.5|16|contact@18||91.5|16
AMetal-1|net@46||1|S900|contact@16||91|2.5|substr@4||91|-9
APolysilicon-1|net@47|||S2700|nmos@4|poly-right|95|9.5|pin@19||95|16
APolysilicon-1|net@48||3|IJS0|pin@19||95|16|contact@18||91.5|16
APolysilicon-1|net@49|||S2700|pin@19||95|16|pin@20||95|17.5
AN-Active|net@50|||S1800|contact@16||91|2.5|nmos@4|diff-top|91.25|2.5
AMetal-1|net@51||1|S1800|substr@0||7|-9|substr@1||29|-9
AMetal-1|net@52||1|S1800|substr@1||29|-9|substr@2||51|-9
AMetal-1|net@53||1|S1800|substr@2||51|-9|substr@3||73|-9
AMetal-1|net@54||1|S1800|substr@3||73|-9|substr@4||95|-9
AMetal-2|net@56||1|S1800|contact@7||25.5|16|contact@11||47.5|16
AMetal-2|net@57||1|S1800|contact@11||47.5|16|contact@15||69.5|16
AMetal-2|net@58||1|S1800|contact@15||69.5|16|contact@19||91.5|16
AMetal-1|net@67||1|S900|contact@21||33|38|contact@5||33|2.5
AMetal-2|net@68|||S1800|contact@21||33|38|contact@22||55|38
AMetal-1|net@71||1|S900|contact@22||55|38|contact@9||55|2.5
AMetal-2|net@72|||S1800|contact@22||55|38|contact@23||77|38
AMetal-1|net@75||1|S900|contact@23||77|38|contact@13||77|2.5
AMetal-2|net@76|||S1800|contact@23||77|38|contact@24||99|38
AMetal-2|net@77|||S1800|contact@24||99|38|pin@24||107.5|38
AMetal-1|net@79||1|S900|contact@24||99|38|contact@17||99|2.5
AMetal-2|net@80|||S1800|pin@23||23|38|contact@21||33|38
AP-Active|net@83|||S1800|contact@25||-15|128.5|pmos@0|diff-top|-14.75|128.5
AP-Active|net@84|||S1800|contact@26||10.5|128.5|pmos@0|diff-bottom|10.75|128.5
APolysilicon-1|net@85|||S2700|pin@26||7|112|pmos@0|poly-left|7|116.5
AMetal-1|net@86||1|S2700|contact@25||-15|128.5|well@0||-15|145
APolysilicon-1|net@87||16|IJS900|pmos@0|poly-left|-3|116.5|contact@27||-3|113
AMetal-1|net@88||1|S2700|contact@28||-8|113.5|contact@27||-8|113.5
AP-Active|net@131|||S1800|contact@53||25|128.5|pmos@8|diff-top|25.25|128.5
AP-Active|net@132|||S1800|contact@54||50.5|128.5|pmos@8|diff-bottom|50.75|128.5
APolysilicon-1|net@133|||S2700|pin@42||47|112|pmos@8|poly-left|47|116.5
AMetal-1|net@134||1|S2700|contact@53||25|128.5|well@8||25|145
APolysilicon-1|net@135||16|IJS900|pmos@8|poly-left|37|116.5|contact@55||37|113
AMetal-1|net@136||1|S2700|contact@56||32|113.5|contact@55||32|113.5
AP-Active|net@138|||S1800|contact@61||105|128.5|pmos@10|diff-top|105.25|128.5
AP-Active|net@139|||S1800|contact@62||130.5|128.5|pmos@10|diff-bottom|130.75|128.5
APolysilicon-1|net@140|||S2700|pin@46||127|112|pmos@10|poly-left|127|116.5
AMetal-1|net@141||1|S2700|contact@61||105|128.5|well@10||105|145
APolysilicon-1|net@142||16|IJS900|pmos@10|poly-left|117|116.5|contact@63||117|113
AMetal-1|net@143||1|S2700|contact@64||112|113.5|contact@63||112|113.5
AP-Active|net@145|||S1800|contact@57||65|128.5|pmos@9|diff-top|65.25|128.5
AP-Active|net@146|||S1800|contact@58||90.5|128.5|pmos@9|diff-bottom|90.75|128.5
APolysilicon-1|net@147|||S2700|pin@44||87|112|pmos@9|poly-left|87|116.5
AMetal-1|net@148||1|S2700|contact@57||65|128.5|well@9||65|145
APolysilicon-1|net@149||16|IJS900|pmos@9|poly-left|77|116.5|contact@59||77|113
AMetal-1|net@150||1|S2700|contact@60||72|113.5|contact@59||72|113.5
AP-Active|net@152|||S1800|contact@69||185|128.5|pmos@12|diff-top|185.25|128.5
AP-Active|net@153|||S1800|contact@70||210.5|128.5|pmos@12|diff-bottom|210.75|128.5
APolysilicon-1|net@154|||S2700|pin@50||207|112|pmos@12|poly-left|207|116.5
AMetal-1|net@155||1|S2700|contact@69||185|128.5|well@12||185|145
APolysilicon-1|net@156||16|IJS900|pmos@12|poly-left|197|116.5|contact@71||197|113
AMetal-1|net@157||1|S2700|contact@72||192|113.5|contact@71||192|113.5
AP-Active|net@159|||S1800|contact@77||265|128.5|pmos@14|diff-top|265.25|128.5
AP-Active|net@160|||S1800|contact@78||290.5|128.5|pmos@14|diff-bottom|290.75|128.5
APolysilicon-1|net@161|||S2700|pin@54||287|112|pmos@14|poly-left|287|116.5
AMetal-1|net@162||1|S2700|contact@77||265|128.5|well@14||265|145
APolysilicon-1|net@163||16|IJS900|pmos@14|poly-left|277|116.5|contact@79||277|113
AMetal-1|net@164||1|S2700|contact@80||272|113.5|contact@79||272|113.5
AP-Active|net@166|||S1800|contact@73||225|128.5|pmos@13|diff-top|225.25|128.5
AP-Active|net@167|||S1800|contact@74||250.5|128.5|pmos@13|diff-bottom|250.75|128.5
APolysilicon-1|net@168|||S2700|pin@52||247|112|pmos@13|poly-left|247|116.5
AMetal-1|net@169||1|S2700|contact@73||225|128.5|well@13||225|145
APolysilicon-1|net@170||16|IJS900|pmos@13|poly-left|237|116.5|contact@75||237|113
AMetal-1|net@171||1|S2700|contact@76||232|113.5|contact@75||232|113.5
AP-Active|net@173|||S1800|contact@65||145|128.5|pmos@11|diff-top|145.25|128.5
AP-Active|net@174|||S1800|contact@66||170.5|128.5|pmos@11|diff-bottom|170.75|128.5
APolysilicon-1|net@175|||S2700|pin@48||167|112|pmos@11|poly-left|167|116.5
AMetal-1|net@176||1|S2700|contact@65||145|128.5|well@11||145|145
APolysilicon-1|net@177||16|IJS900|pmos@11|poly-left|157|116.5|contact@67||157|113
AMetal-1|net@178||1|S2700|contact@68||152|113.5|contact@67||152|113.5
AP-Active|net@180|||S1800|contact@85||345|128.5|pmos@16|diff-top|345.25|128.5
AP-Active|net@181|||S1800|contact@86||370.5|128.5|pmos@16|diff-bottom|370.75|128.5
APolysilicon-1|net@182|||S2700|pin@58||367|112|pmos@16|poly-left|367|116.5
AMetal-1|net@183||1|S2700|contact@85||345|128.5|well@16||345|145
APolysilicon-1|net@184||16|IJS900|pmos@16|poly-left|357|116.5|contact@87||357|113
AMetal-1|net@185||1|S2700|contact@88||352|113.5|contact@87||352|113.5
AP-Active|net@187|||S1800|contact@81||305|128.5|pmos@15|diff-top|305.25|128.5
AP-Active|net@188|||S1800|contact@82||330.5|128.5|pmos@15|diff-bottom|330.75|128.5
APolysilicon-1|net@189|||S2700|pin@56||327|112|pmos@15|poly-left|327|116.5
AMetal-1|net@190||1|S2700|contact@81||305|128.5|well@15||305|145
APolysilicon-1|net@191||16|IJS900|pmos@15|poly-left|317|116.5|contact@83||317|113
AMetal-1|net@192||1|S2700|contact@84||312|113.5|contact@83||312|113.5
AMetal-1|net@194||1|S1800|well@0||-2|145|well@8||38|145
AMetal-1|net@195||1|S1800|well@8||38|145|well@9||78|145
AMetal-1|net@196||1|S1800|well@9||78|145|well@10||118|145
AMetal-1|net@197||1|S1800|well@10||118|145|well@11||158|145
AMetal-1|net@198||1|S1800|well@11||158|145|well@12||198|145
AMetal-1|net@199||1|S1800|well@12||198|145|well@13||238|145
AMetal-1|net@200||1|S1800|well@13||238|145|well@14||278|145
AMetal-1|net@201||1|S1800|well@14||278|145|well@15||318|145
AMetal-1|net@202||1|S1800|well@15||318|145|well@16||358|145
AMetal-2|net@263||1|S1800|contact@28||-8|113.5|contact@89||11|113.5
AMetal-2|net@264||1|S1800|contact@89||11|113.5|contact@56||32|113.5
AMetal-1|net@265||1|S2700|pin@25||11|74.5|contact@89||11|113.5
AMetal-1|net@266||1|S2700|contact@89||11|113.5|contact@26||11|128.5
AMetal-2|net@267||1|S1800|contact@56||32|113.5|contact@90||51|113.5
AMetal-2|net@268||1|S1800|contact@90||51|113.5|contact@60||72|113.5
AMetal-1|net@269||1|S2700|pin@41||50.5|98|contact@90||50.5|113.5
AMetal-1|net@270||1|S2700|contact@90||51|113.5|contact@54||51|128.5
AMetal-2|net@271||1|S1800|contact@60||72|113.5|contact@91||91|113.5
AMetal-2|net@272||1|S1800|contact@91||91|113.5|contact@64||112|113.5
AMetal-1|net@273||1|S2700|pin@43||91|97|contact@91||91|113.5
AMetal-1|net@274||1|S2700|contact@91||91|113.5|contact@58||91|128.5
AMetal-2|net@275||1|S1800|contact@64||112|113.5|contact@92||131|113.5
AMetal-2|net@276||1|S1800|contact@92||131|113.5|contact@68||152|113.5
AMetal-1|net@277||1|S2700|pin@45||131.5|96|contact@92||131.5|113.5
AMetal-1|net@278||1|S2700|contact@92||131|113.5|contact@62||131|128.5
AMetal-2|net@279||1|S1800|contact@68||152|113.5|contact@93||171|113.5
AMetal-2|net@280||1|S1800|contact@93||171|113.5|contact@72||192|113.5
AMetal-1|net@281||1|S2700|pin@47||171|95|contact@93||171|113.5
AMetal-1|net@282||1|S2700|contact@93||171|113.5|contact@66||171|128.5
AMetal-2|net@283||1|S1800|contact@72||192|113.5|contact@94||211|113.5
AMetal-2|net@284||1|S1800|contact@94||211|113.5|contact@76||232|113.5
AMetal-1|net@285||1|S2700|pin@49||211.5|93.5|contact@94||211.5|113.5
AMetal-1|net@286||1|S2700|contact@94||211|113.5|contact@70||211|128.5
AMetal-2|net@287||1|S1800|contact@76||232|113.5|contact@95||251|113.5
AMetal-2|net@288||1|S1800|contact@95||251|113.5|contact@80||272|113.5
AMetal-1|net@289||1|S2700|pin@51||250.5|92|contact@95||250.5|113.5
AMetal-1|net@290||1|S2700|contact@95||251|113.5|contact@74||251|128.5
AMetal-2|net@291||1|S1800|contact@80||272|113.5|contact@96||291|113.5
AMetal-2|net@292||1|S1800|contact@96||291|113.5|contact@84||312|113.5
AMetal-1|net@293||1|S2700|pin@53||290.5|92|contact@96||290.5|113.5
AMetal-1|net@294||1|S2700|contact@96||291|113.5|contact@78||291|128.5
AMetal-2|net@295||1|S1800|contact@84||312|113.5|contact@97||331|113.5
AMetal-2|net@296||1|S1800|contact@97||331|113.5|contact@88||352|113.5
AMetal-1|net@297||1|S2700|pin@55||331.5|92.5|contact@97||331.5|113.5
AMetal-1|net@298||1|S2700|contact@97||331|113.5|contact@82||331|128.5
AMetal-1|net@303||1|S2700|pin@57||370.5|91|contact@98||370.5|113.5
AMetal-1|net@304||1|S2700|contact@98||371|113.5|contact@86||371|128.5
AMetal-2|net@305||1|S1800|contact@88||352|113.5|contact@98||371|113.5
AMetal-1|net@306||1|S0|well@0||-2|145|pin@60||-41.5|145
AMetal-1|net@307||1|S0|substr@0||7|-9|pin@61||-28|-9
AMetal-1|net@308||1|S0|pin@25||11|74.5|pin@62||-1|74.5
AMetal-1|net@310||1|S900|pin@10||33|51.5|contact@21||33|38
AMetal-1|net@311||1|S900|pin@14||55|51.5|contact@22||55|38
AMetal-1|net@312||1|S900|pin@18||77|51.5|contact@23||77|38
AMetal-1|net@313||1|S900|pin@22||99|51.5|contact@24||99|38
AMetal-1|net@327||1|S2700|contact@1||11|2.5|pin@64||11|16
AMetal-1|net@328||1|S2700|pin@64||11|16|pin@25||11|74.5
AMetal-1|net@329||1.5|JS1800|contact@2||3.5|16|pin@64||11|16
AMetal-2|net@330||1|S1800|contact@3||3.5|16|contact@7||25.5|16
EGND||D5G8;|pin@61||U
EVD||D5G8;Y6;|pin@23||U
EVDD||D5G8;|pin@60||U
EVGS|VGSREF|D5G8;|pin@62||U
X

# Cell NMIRROR;1{sch}
CNMIRROR;1{sch}||schematic|1741796163791|1742465929290|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-10|17|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-10|2.5||||
N4-Port-Transistor|nmos-4@0||-12|8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-9|7.5||||
NWire_Pin|pin@1||-9|6||||
NWire_Pin|pin@2||-10|6||||
NWire_Pin|pin@3||-15.5|8.5||||
NWire_Pin|pin@4||-15.5|12||||
NWire_Pin|pin@5||-10|12||||
NWire_Pin|pin@6||-6|12||||
Ngeneric:Invisible-Pin|pin@7||-28.5|11|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 12/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,##############################################,#################DC SWEEP#####################,#############################################]
NPower|pwr@0||-10|23.5||||
Awire|net@1|||1800|nmos-4@0|b|-10|7.5|pin@0||-9|7.5
Awire|net@2|||900|pin@0||-9|7.5|pin@1||-9|6
Awire|net@3|||900|nmos-4@0|s|-10|6.5|pin@2||-10|6
Awire|net@4|||900|pin@2||-10|6|gnd@0||-10|4.5
Awire|net@5|||0|pin@1||-9|6|pin@2||-10|6
Awire|net@7|||2700|DCCurren@0|plus|-10|20|pwr@0||-10|23.5
Awire|net@8|||0|nmos-4@0|g|-13|8.5|pin@3||-15.5|8.5
Awire|net@9|||2700|pin@3||-15.5|8.5|pin@4||-15.5|12
Awire|net@10|||900|DCCurren@0|minus|-10|14|pin@5||-10|12
Awire|net@11|||900|pin@5||-10|12|nmos-4@0|d|-10|10.5
Awire|net@12|||1800|pin@4||-15.5|12|pin@5||-10|12
Awire|vgs_ref|D5G1;||1800|pin@5||-10|12|pin@6||-6|12
X

# Cell NMIRROR1;1{sch}
CNMIRROR1;1{sch}||schematic|1741797023689|1742470747452|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||13.5|-1|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
N4-Port-Transistor|M1|D5G1;X-0.5;Y2.5;|28|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S210|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
N4-Port-Transistor|M2|D5G1;X-1;Y2.5;|28|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-0.5|-6.5||||
NGround|gnd@1||13.5|-9.5||||
NGround|gnd@2||30|-8||||
N4-Port-Transistor|nmos-4@0||-2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||0.5|-1.5||||
NWire_Pin|pin@1||0.5|-3||||
NWire_Pin|pin@2||-0.5|-3||||
NWire_Pin|pin@3||-6|-0.5||||
NWire_Pin|pin@4||-6|3||||
NWire_Pin|pin@5||-0.5|3||||
NWire_Pin|pin@6||3.5|3||||
Ngeneric:Invisible-Pin|pin@7||-19|2|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 12/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@8||9.5|9||||
NWire_Pin|pin@9||9.5|6||||
NWire_Pin|pin@10||13.5|6||||
NWire_Pin|pin@11||15.5|10||||
NWire_Pin|pin@12||15.5|12||||
NWire_Pin|pin@13||13.5|12||||
NWire_Pin|pin@14||16.5|6||||
NWire_Pin|pin@15||32|-2||||
NWire_Pin|pin@16||32|-4.5||||
NWire_Pin|pin@17||30|-4.5||||
NWire_Pin|pin@18||31.5|8||||
NWire_Pin|pin@19||31.5|10.5||||
NWire_Pin|pin@20||30|10.5||||
NWire_Pin|pin@21||24.5|-1||||
NWire_Pin|pin@22||24.5|2||||
NWire_Pin|pin@23||30|2||||
NWire_Pin|pin@24||24.5|7||||
NWire_Pin|pin@25||24.5|4.5||||
NWire_Pin|pin@26||30|4.5||||
NWire_Pin|pin@27||34|2||||
N4-Port-Transistor|pmos-4@0||11.5|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S215|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NPower|pwr@0||-0.5|14.5||||
NPower|pwr@1||13.5|15||||
NPower|pwr@2||30|14||||
NResistor|res@0||-0.5|8|||R||SCHEM_resistance(D5G1;)S405000
Awire|net@0|||1800|nmos-4@0|b|-0.5|-1.5|pin@0||0.5|-1.5
Awire|net@2|||2700|pin@3||-6|-0.5|pin@4||-6|3
Awire|net@3|||900|pin@5||-0.5|3|nmos-4@0|d|-0.5|1.5
Awire|net@4|||1800|pin@4||-6|3|pin@5||-0.5|3
Awire|net@5|||900|pin@0||0.5|-1.5|pin@1||0.5|-3
Awire|net@6|||900|nmos-4@0|s|-0.5|-2.5|pin@2||-0.5|-3
Awire|net@7|||900|pin@2||-0.5|-3|gnd@0||-0.5|-4.5
Awire|net@8|||0|pin@1||0.5|-3|pin@2||-0.5|-3
Awire|net@10|||0|nmos-4@0|g|-3.5|-0.5|pin@3||-6|-0.5
Awire|net@15|||2700|pin@5||-0.5|3|res@0|a|-0.5|6
Awire|net@16|||900|pwr@0||-0.5|14.5|res@0|b|-0.5|10
Awire|net@19|||0|pmos-4@0|g|10.5|9|pin@8||9.5|9
Awire|net@20|||900|pin@8||9.5|9|pin@9||9.5|6
Awire|net@21|||2700|DCCurren@0|plus|13.5|2|pin@10||13.5|6
Awire|net@22|||2700|pin@10||13.5|6|pmos-4@0|d|13.5|7
Awire|net@23|||1800|pin@9||9.5|6|pin@10||13.5|6
Awire|net@24|||2700|gnd@1||13.5|-7.5|DCCurren@0|minus|13.5|-4
Awire|net@25|||1800|pmos-4@0|b|13.5|10|pin@11||15.5|10
Awire|net@26|||2700|pin@11||15.5|10|pin@12||15.5|12
Awire|net@27|||900|pwr@1||13.5|15|pin@13||13.5|12
Awire|net@28|||900|pin@13||13.5|12|pmos-4@0|s|13.5|11
Awire|net@29|||0|pin@12||15.5|12|pin@13||13.5|12
Awire|net@32|||1800|M2|b|30|-2|pin@15||32|-2
Awire|net@33|||900|pin@15||32|-2|pin@16||32|-4.5
Awire|net@34|||2700|gnd@2||30|-6|pin@17||30|-4.5
Awire|net@35|||2700|pin@17||30|-4.5|M2|s|30|-3
Awire|net@36|||0|pin@16||32|-4.5|pin@17||30|-4.5
Awire|net@39|||1800|M1|b|30|8|pin@18||31.5|8
Awire|net@40|||2700|pin@18||31.5|8|pin@19||31.5|10.5
Awire|net@41|||900|pwr@2||30|14|pin@20||30|10.5
Awire|net@42|||900|pin@20||30|10.5|M1|s|30|9
Awire|net@43|||0|pin@19||31.5|10.5|pin@20||30|10.5
Awire|net@44|||0|M2|g|27|-1|pin@21||24.5|-1
Awire|net@45|||2700|pin@21||24.5|-1|pin@22||24.5|2
Awire|net@47|||900|pin@23||30|2|M2|d|30|1
Awire|net@48|||1800|pin@22||24.5|2|pin@23||30|2
Awire|net@49|||0|M1|g|27|7|pin@24||24.5|7
Awire|net@50|||900|pin@24||24.5|7|pin@25||24.5|4.5
Awire|net@51|||900|M1|d|30|5|pin@26||30|4.5
Awire|net@52|||900|pin@26||30|4.5|pin@23||30|2
Awire|net@53|||1800|pin@25||24.5|4.5|pin@26||30|4.5
Awire|vgs_ref|D5G1;||1800|pin@5||-0.5|3|pin@6||3.5|3
Awire|vref|D5G1;||1800|pin@23||30|2|pin@27||34|2
Awire|vsg|D5G1;||1800|pin@10||13.5|6|pin@14||16.5|6
X

# Cell NMIRROR2;1{sch}
CNMIRROR2;1{sch}||schematic|1741799929347|1743089627053|
N4-Port-Transistor|M1|D5G1;X-0.5;Y2.5;|1|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S200|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
N4-Port-Transistor|M2|D5G1;X-1;Y2.5;|1|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M3|D5G1;X-1;Y2.5;|16.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||3|-11||||
NWire_Pin|pin@0||5|-3.5||||
NWire_Pin|pin@1||5|-6||||
NWire_Pin|pin@2||3|-6||||
NWire_Pin|pin@3||4.5|6.5||||
NWire_Pin|pin@4||4.5|9||||
NWire_Pin|pin@5||3|9||||
NWire_Pin|pin@6||-2.5|-2.5||||
NWire_Pin|pin@7||-2.5|0.5||||
NWire_Pin|pin@8||3|0.5||||
NWire_Pin|pin@9||-2.5|5.5||||
NWire_Pin|pin@10||-2.5|3||||
NWire_Pin|pin@11||3|3||||
Ngeneric:Invisible-Pin|pin@13||-16|1|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 12/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,VD VD 0 DC 2V,#.DC VD 0 5 0.0001,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@14||3|-8||||
NWire_Pin|pin@16||18.5|-8||||
NWire_Pin|pin@17||20.5|-1.5||||
NWire_Pin|pin@18||20.5|-3.5||||
NWire_Pin|pin@19||18.5|-3.5||||
NWire_Pin|pin@25||10.5|0.5||||
NWire_Pin|pin@26||10.5|-0.5||||
NWire_Pin|pin@30||18.5|7||||
NPower|pwr@0||3|12.5||||
Awire|VD|D5G1;||900|pin@30||18.5|7|M3|d|18.5|1.5
Awire|net@0|||1800|M2|b|3|-3.5|pin@0||5|-3.5
Awire|net@1|||900|pin@0||5|-3.5|pin@1||5|-6
Awire|net@3|||2700|pin@2||3|-6|M2|s|3|-4.5
Awire|net@4|||0|pin@1||5|-6|pin@2||3|-6
Awire|net@5|||1800|M1|b|3|6.5|pin@3||4.5|6.5
Awire|net@6|||2700|pin@3||4.5|6.5|pin@4||4.5|9
Awire|net@7|||900|pwr@0||3|12.5|pin@5||3|9
Awire|net@8|||900|pin@5||3|9|M1|s|3|7.5
Awire|net@9|||0|pin@4||4.5|9|pin@5||3|9
Awire|net@10|||0|M2|g|0|-2.5|pin@6||-2.5|-2.5
Awire|net@11|||2700|pin@6||-2.5|-2.5|pin@7||-2.5|0.5
Awire|net@12|||900|pin@8||3|0.5|M2|d|3|-0.5
Awire|net@13|||1800|pin@7||-2.5|0.5|pin@8||3|0.5
Awire|net@14|||0|M1|g|0|5.5|pin@9||-2.5|5.5
Awire|net@15|||900|pin@9||-2.5|5.5|pin@10||-2.5|3
Awire|net@16|||900|M1|d|3|3.5|pin@11||3|3
Awire|net@17|||900|pin@11||3|3|pin@8||3|0.5
Awire|net@18|||1800|pin@10||-2.5|3|pin@11||3|3
Awire|net@19|||2700|gnd@0||3|-9|pin@14||3|-8
Awire|net@20|||2700|pin@14||3|-8|pin@2||3|-6
Awire|net@24|||1800|pin@14||3|-8|pin@16||18.5|-8
Awire|net@25|||1800|M3|b|18.5|-1.5|pin@17||20.5|-1.5
Awire|net@26|||900|pin@17||20.5|-1.5|pin@18||20.5|-3.5
Awire|net@27|||2700|pin@16||18.5|-8|pin@19||18.5|-3.5
Awire|net@28|||2700|pin@19||18.5|-3.5|M3|s|18.5|-2.5
Awire|net@29|||0|pin@18||20.5|-3.5|pin@19||18.5|-3.5
Awire|net@38|||900|pin@25||10.5|0.5|pin@26||10.5|-0.5
Awire|net@39|||1800|pin@26||10.5|-0.5|M3|g|15.5|-0.5
Awire|vref|D5G1;||1800|pin@8||3|0.5|pin@25||10.5|0.5
X

# Cell NMIRROR3;1{sch}
CNMIRROR3;1{sch}||schematic|1741801272373|1744019807364|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-13.5|21|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
N4-Port-Transistor|M2|D5G1;X-1;Y2.5;|-15.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M3|D5G1;X-1;Y2.5;|0|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M4|D5G1;X-1;Y2.5;|-15.5|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M5|D5G1;X-1;Y2.5;|0|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M6|D5G1;X-1;Y2.5;|11|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-13.5|-11||||
NWire_Pin|pin@0||-11.5|-3.5||||
NWire_Pin|pin@6||-19|-2.5||||
NWire_Pin|pin@7||-19|0.5||||
Ngeneric:Invisible-Pin|pin@12||-32.5|8|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 26/3/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,VD VD 0 DC 2V,#.DC VD 0 5 0.0001,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@13||-13.5|-8||||
NWire_Pin|pin@14||2|-8||||
NWire_Pin|pin@15||4|-1.5||||
NWire_Pin|pin@16||4|-3.5||||
NWire_Pin|pin@17||2|-3.5||||
NWire_Pin|pin@22||-6|0.5||||
NWire_Pin|pin@23||-6|-0.5||||
NWire_Pin|pin@27||-11.5|9||||
NWire_Pin|pin@30||-19|10||||
NWire_Pin|pin@31||-19|13||||
NWire_Pin|pin@32||-13.5|13||||
NWire_Pin|pin@35||4|11||||
NWire_Pin|pin@38||-6|13||||
NWire_Pin|pin@39||-6|12||||
NWire_Pin|pin@40||-13.5|0.5||||
NWire_Pin|pin@42||-11.5|-8||||
NWire_Pin|pin@43||2|18.5||||
NWire_Pin|pin@44||13|-8||||
NWire_Pin|pin@45||15|-1.5||||
NWire_Pin|pin@46||15|-5.5||||
NWire_Pin|pin@47||13|-5.5||||
NWire_Pin|pin@48||13|15.5||||
NWire_Pin|pin@49||2|15.5||||
NPower|pwr@0||-13.5|29||||
Awire|VD|D5G1;||2700|pin@49||2|15.5|pin@43||2|18.5
Awire|VX|D5G1;||2700|M3|d|2|1.5|M5|s|2|10
Awire|net@0|||1800|M2|b|-13.5|-3.5|pin@0||-11.5|-3.5
Awire|net@2|||0|M2|g|-16.5|-2.5|pin@6||-19|-2.5
Awire|net@3|||2700|pin@6||-19|-2.5|pin@7||-19|0.5
Awire|net@11|||2700|gnd@0||-13.5|-9|pin@13||-13.5|-8
Awire|net@14|||1800|M3|b|2|-1.5|pin@15||4|-1.5
Awire|net@15|||900|pin@15||4|-1.5|pin@16||4|-3.5
Awire|net@16|||2700|pin@14||2|-8|pin@17||2|-3.5
Awire|net@17|||2700|pin@17||2|-3.5|M3|s|2|-2.5
Awire|net@18|||0|pin@16||4|-3.5|pin@17||2|-3.5
Awire|net@26|||900|pin@22||-6|0.5|pin@23||-6|-0.5
Awire|net@27|||1800|pin@23||-6|-0.5|M3|g|-1|-0.5
Awire|net@40|||2700|pin@30||-19|10|pin@31||-19|13
Awire|net@41|||900|pin@32||-13.5|13|M4|d|-13.5|12
Awire|net@42|||1800|pin@31||-19|13|pin@32||-13.5|13
Awire|net@43|||1800|M4|b|-13.5|9|pin@27||-11.5|9
Awire|net@48|||1800|M5|b|2|11|pin@35||4|11
Awire|net@54|||0|M4|g|-16.5|10|pin@30||-19|10
Awire|net@55|||900|pin@38||-6|13|pin@39||-6|12
Awire|net@56|||1800|pin@39||-6|12|M5|g|-1|12
Awire|net@60|||900|pin@27||-11.5|9|pin@0||-11.5|-3.5
Awire|net@67|||1800|pin@7||-19|0.5|pin@40||-13.5|0.5
Awire|net@68|||900|M4|s|-13.5|8|pin@40||-13.5|0.5
Awire|net@69|||2700|M2|d|-13.5|-0.5|pin@40||-13.5|0.5
Awire|net@71|||900|pin@35||4|11|pin@15||4|-1.5
Awire|net@73|||2700|pin@13||-13.5|-8|M2|s|-13.5|-4.5
Awire|net@75|||1800|pin@13||-13.5|-8|pin@42||-11.5|-8
Awire|net@76|||1800|pin@42||-11.5|-8|pin@14||2|-8
Awire|net@79|||2700|pin@42||-11.5|-8|pin@0||-11.5|-3.5
Awire|net@83|||0|pin@44||13|-8|pin@14||2|-8
Awire|net@84|||1800|M6|b|13|-1.5|pin@45||15|-1.5
Awire|net@85|||900|pin@45||15|-1.5|pin@46||15|-5.5
Awire|net@86|||900|M6|s|13|-2.5|pin@47||13|-5.5
Awire|net@87|||900|pin@47||13|-5.5|pin@44||13|-8
Awire|net@88|||0|pin@46||15|-5.5|pin@47||13|-5.5
Awire|net@89|||2700|M6|d|13|1.5|pin@48||13|15.5
Awire|net@90|||2700|M5|d|2|14|pin@49||2|15.5
Awire|net@91|||0|pin@48||13|15.5|pin@49||2|15.5
Awire|net@92|||1800|M3|g|-1|-0.5|M6|g|10|-0.5
Awire|net@93|||2700|DCCurren@0|plus|-13.5|24|pwr@0||-13.5|29
Awire|net@94|||900|DCCurren@0|minus|-13.5|18|pin@32||-13.5|13
Awire|vref|D5G1;||1800|pin@40||-13.5|0.5|pin@22||-6|0.5
Awire|vref_1|D5G1;||1800|pin@32||-13.5|13|pin@38||-6|13
X

# Cell NMOS;1{lay}
CNMOS;1{lay}||mocmos|1740587184587|1740588649060||DRC_last_good_drc_area_date()G1740589363187|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1740589363187
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8.5|1.5||5||
NMetal-1-N-Active-Con|contact@1||-0.5|1.5||5||
NN-Transistor|nmos@0||-4.5|1.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NP-Well-Node|plnode@0||2|17.5|12|12||A
NP-Well-Node|plnode@1||-8|17.5|12|12||A
NMetal-1-P-Well-Con|substr@1||-11.5|18||||
AN-Active|net@0|||S1800|contact@0||-8.5|1.5|nmos@0|diff-bottom|-8.25|1.5
AN-Active|net@1|||S0|contact@1||-0.5|1.5|nmos@0|diff-top|-0.75|1.5
X

# Cell NMOS;1{sch}
CNMOS;1{sch}||schematic|1739982378661|1740590319949|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-0.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
X

# Cell NMOSGN;1{sch}
CNMOSGN;1{sch}||schematic|1741193562542|1741194369639|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-3|20.5|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
Ispiceparts:DCCurrent;1{ic}|DCCurren@1||7.5|20.5|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
N4-Port-Transistor|M1|D5G1;|-5|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X0.5;Y-4.5;)SNMOS
N4-Port-Transistor|M2|D5G1;|5.5|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G1;X0.5;Y-4.5;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-3|-3||||
NWire_Pin|pin@6||-3|2.5||||
NWire_Pin|pin@9||-1|11||||
NWire_Pin|pin@10||-1|2.5||||
NWire_Pin|pin@11||7.5|2.5||||
NWire_Pin|pin@12||9|11||||
NWire_Pin|pin@13||9|2.5||||
NWire_Pin|pin@15||7.5|26.5||||
NWire_Pin|pin@16||-3|26.5||||
NWire_Pin|pin@17||-8|12||||
NWire_Pin|pin@18||-8|15.5||||
NWire_Pin|pin@19||-3|15.5||||
NWire_Pin|pin@20||2.5|12||||
NWire_Pin|pin@21||2.5|15.5||||
NWire_Pin|pin@22||7.5|15.5||||
Ngeneric:Invisible-Pin|pin@23||-21.5|17|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 19/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,##############################################,#################DC SWEEP#####################,#############################################]
NPower|pwr@0||-3|29.5||||
Awire|net@10|||900|M1|s|-3|10|pin@6||-3|2.5
Awire|net@12|||2700|gnd@0||-3|-1|pin@6||-3|2.5
Awire|net@16|||900|pin@9||-1|11|pin@10||-1|2.5
Awire|net@18|||1800|pin@6||-3|2.5|pin@10||-1|2.5
Awire|net@19|||1800|M1|b|-3|11|pin@9||-1|11
Awire|net@20|||900|M2|s|7.5|10|pin@11||7.5|2.5
Awire|net@21|||0|pin@11||7.5|2.5|pin@10||-1|2.5
Awire|net@22|||1800|M2|b|7.5|11|pin@12||9|11
Awire|net@23|||900|pin@12||9|11|pin@13||9|2.5
Awire|net@24|||0|pin@13||9|2.5|pin@11||7.5|2.5
Awire|net@30|||0|pin@15||7.5|26.5|pin@16||-3|26.5
Awire|net@31|||900|pwr@0||-3|29.5|pin@16||-3|26.5
Awire|net@34|||0|M1|g|-6|12|pin@17||-8|12
Awire|net@35|||2700|pin@17||-8|12|pin@18||-8|15.5
Awire|net@37|||900|pin@19||-3|15.5|M1|d|-3|14
Awire|net@39|||0|M2|g|4.5|12|pin@20||2.5|12
Awire|net@40|||2700|pin@20||2.5|12|pin@21||2.5|15.5
Awire|net@41|||900|DCCurren@1|minus|7.5|17.5|pin@22||7.5|15.5
Awire|net@42|||900|pin@22||7.5|15.5|M2|d|7.5|14
Awire|net@44|||900|pin@15||7.5|26.5|DCCurren@1|plus|7.5|23.5
Awire|net@45|||900|DCCurren@0|minus|-3|17.5|pin@19||-3|15.5
Awire|net@46|||900|pin@16||-3|26.5|DCCurren@0|plus|-3|23.5
Awire|vgs1|D5G1;||1800|pin@18||-8|15.5|pin@19||-3|15.5
Awire|vgs2|D5G1;||1800|pin@21||2.5|15.5|pin@22||7.5|15.5
X

# Cell NMOSSIM;1{sch}
CNMOSSIM;1{sch}||schematic|1739983299091|1742416038128|
Ispiceparts:DCVoltage;1{ic}|VDS|D5G1;X4;|9.5|-4.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|VGS|D5G1;X-4.5;|-8.5|-4.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S2.5V
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1.5|-15||||
N4-Port-Transistor|nmos-4@0||-0.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-4.5;)SNMOS
NWire_Pin|pin@1||3|-1||||
NWire_Pin|pin@5||-8.5|0||||
NWire_Pin|pin@6||9.5|3.5||||
NWire_Pin|pin@7||1.5|3.5||||
NWire_Pin|pin@8||-8.5|-9.5||||
NWire_Pin|pin@9||9.5|-9.5||||
NWire_Pin|pin@10||1.5|-9.5||||
NWire_Pin|pin@11||3|-9.5||||
Ngeneric:Invisible-Pin|pin@12||2.5|-23.5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 19/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,#.op,##############################################,#################DC SWEEP#####################,#.DC VVDS 0 5 0.01 VVGS 0 5 1,.DC VVDS 0 5 0.01 ,#############################################]
Awire|net@2|||1800|nmos-4@0|b|1.5|-1|pin@1||3|-1
Awire|net@8|||2700|VGS|plus|-8.5|-1|pin@5||-8.5|0
Awire|net@9|||1800|pin@5||-8.5|0|nmos-4@0|g|-1.5|0
Awire|net@10|||2700|VDS|plus|9.5|-1|pin@6||9.5|3.5
Awire|net@11|||0|pin@6||9.5|3.5|pin@7||1.5|3.5
Awire|net@12|||900|pin@7||1.5|3.5|nmos-4@0|d|1.5|2
Awire|net@13|||900|VGS|minus|-8.5|-8|pin@8||-8.5|-9.5
Awire|net@15|||2700|pin@9||9.5|-9.5|VDS|minus|9.5|-8
Awire|net@17|||1800|pin@8||-8.5|-9.5|pin@10||1.5|-9.5
Awire|net@19|||900|nmos-4@0|s|1.5|-2|pin@10||1.5|-9.5
Awire|net@20|||2700|gnd@0||1.5|-13|pin@10||1.5|-9.5
Awire|net@21|||1800|pin@10||1.5|-9.5|pin@11||3|-9.5
Awire|net@22|||1800|pin@11||3|-9.5|pin@9||9.5|-9.5
Awire|net@23|||900|pin@1||3|-1|pin@11||3|-9.5
X

# Cell PMIRROR;1{lay}
CPMIRROR;1{lay}||mocmos|1742404083490|1742405621638||DRC_last_good_drc_area_date()G1742405624802|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1742405624802
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-12.5|1||15||
NMetal-1-P-Active-Con|contact@1||13.5|1||15||
NMetal-1-Polysilicon-1-Con|contact@6||-0.5|-14|13|||
NMetal-1-Metal-2-Con|contact@7||-5.5|-14||||
NMetal-1-Pin|pin@2||13.5|-53||||
NPolysilicon-1-Pin|pin@3||9.5|-15.5||||
NP-Transistor|pmos@0||0.5|1|17|18|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0.5|17.5|32|||
AP-Active|net@0|||S1800|contact@0||-12.5|1|pmos@0|diff-top|-12.25|1
AP-Active|net@1|||S1800|contact@1||13|1|pmos@0|diff-bottom|13.25|1
AMetal-1|net@2||1|S2700|contact@0||-12.5|1|well@0||-12.5|17.5
APolysilicon-1|net@6||16|IJS900|pmos@0|poly-left|-0.5|-11|contact@6||-0.5|-14.5
AMetal-1|net@7||1|S2700|contact@7||-5.5|-14|contact@6||-5.5|-14
AMetal-1|net@9||1|S2700|pin@2||13.5|-53|contact@1||13.5|1
APolysilicon-1|net@10|||S2700|pin@3||9.5|-15.5|pmos@0|poly-left|9.5|-11
X

# Cell PMIRROR;1{sch}
CPMIRROR;1{sch}||schematic|1741196462132|1741196878145|
N4-Port-Transistor|M3|D5G1;X1.5;Y2;|-9|10.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
N4-Port-Transistor|M4|D5G1;X1.5;Y2;|4|7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7|-10.5||||
Ngeneric:Invisible-Pin|pin@0||-22.5|-0.5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 19/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5,VD VD 0 DC 2V,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@1||-7|15.5||||
NWire_Pin|pin@2||-11|10.5||||
NWire_Pin|pin@3||-11|7.5||||
NWire_Pin|pin@4||-7|7.5||||
NWire_Pin|pin@5||-6|11.5||||
NWire_Pin|pin@6||-6|15.5||||
NWire_Pin|pin@7||6|15.5||||
NWire_Pin|pin@8||7.5|8.5||||
NWire_Pin|pin@9||7.5|15.5||||
NWire_Pin|pin@10||6|2||||
NPower|pwr@0||-7|18||||
NResistor|res@0||-7|2.5|||RRR||SCHEM_resistance(D5G1;)S390.416k
Awire|VD|D5G1;||900|M4|d|6|5.5|pin@10||6|2
Awire|net@0|||900|pwr@0||-7|18|pin@1||-7|15.5
Awire|net@1|||900|pin@2||-11|10.5|pin@3||-11|7.5
Awire|net@2|||2700|M3|s|-7|12.5|pin@1||-7|15.5
Awire|net@3|||1800|M3|b|-7|11.5|pin@5||-6|11.5
Awire|net@4|||0|pin@6||-6|15.5|pin@1||-7|15.5
Awire|net@5|||2700|pin@5||-6|11.5|pin@6||-6|15.5
Awire|net@6|||0|M3|g|-10|10.5|pin@2||-11|10.5
Awire|net@7|||900|M3|d|-7|8.5|pin@4||-7|7.5
Awire|net@8|||2700|gnd@0||-7|-8.5|res@0|b|-7|0.5
Awire|net@9|||900|pin@4||-7|7.5|res@0|a|-7|4.5
Awire|net@10|||0|M4|g|3|7.5|pin@4||-7|7.5
Awire|net@11|||2700|M4|s|6|9.5|pin@7||6|15.5
Awire|net@12|||0|pin@7||6|15.5|pin@6||-6|15.5
Awire|net@13|||1800|M4|b|6|8.5|pin@8||7.5|8.5
Awire|net@14|||2700|pin@8||7.5|8.5|pin@9||7.5|15.5
Awire|net@15|||0|pin@9||7.5|15.5|pin@7||6|15.5
Awire|vsg3|D5G1;||1800|pin@3||-11|7.5|pin@4||-7|7.5
X

# Cell PMOS;1{lay}
CPMOS;1{lay}||mocmos|1740588697792|1740589119622||DRC_last_good_drc_area_date()G1740589125098|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1740589125098
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5.5|-1||15||
NMetal-1-P-Active-Con|contact@1||2.5|-1||15||
NN-Well-Node|plnode@0||3|-22|12|12||A
NN-Well-Node|plnode@1||5|-22|12|12||A
NP-Transistor|pmos@0||-1.5|-1|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-8.5|-22.5||||
AP-Active|net@0|||S1800|contact@0||-6|-1|pmos@0|diff-bottom|-5.25|-1
AP-Active|net@1|||S0|contact@1||3|-1|pmos@0|diff-top|2.25|-1
X

# Cell PMOS;1{sch}
CPMOS;1{sch}||schematic|1739982442120|1739982869916|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|pmos-4@0||-0.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
X

# Cell PMOSGN;1{sch}
CPMOSGN;1{sch}||schematic|1741195039762|1741196685557|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-7.5|3|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
Ispiceparts:DCCurrent;1{ic}|DCCurren@1||1|3|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S10uA
N4-Port-Transistor|M1|D5G1;X1.5;Y2;|-9.5|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
N4-Port-Transistor|M2|D5G1;X1.5;Y1.5;|-1|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G1;X0.5;Y-4;)SPMOS
N4-Port-Transistor|M3|D5G1;X1.5;Y2;|-22.5|10.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-7.5|-10||||
NGround|gnd@1||-20.5|-10.5||||
NWire_Pin|pin@1||-7.5|16||||
NWire_Pin|pin@5||2.5|16||||
NWire_Pin|pin@6||1|-2.5||||
NWire_Pin|pin@7||-7.5|-2.5||||
Ngeneric:Invisible-Pin|pin@8||-36|-0.5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 19/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VDD VDD 0 DC 5 ,##############################################,#################DC SWEEP#####################,#############################################]
NWire_Pin|pin@9||-11.5|11||||
NWire_Pin|pin@10||-11.5|8||||
NWire_Pin|pin@11||-7.5|8||||
NWire_Pin|pin@12||-3|11||||
NWire_Pin|pin@13||-3|8||||
NWire_Pin|pin@14||1|8||||
NWire_Pin|pin@15||1|16||||
NWire_Pin|pin@16||2.5|12||||
NWire_Pin|pin@17||-6.5|12||||
NWire_Pin|pin@19||-6.5|16||||
NWire_Pin|pin@20||-20.5|15.5||||
NWire_Pin|pin@23||-24.5|10.5||||
NWire_Pin|pin@24||-24.5|7.5||||
NWire_Pin|pin@25||-20.5|7.5||||
NWire_Pin|pin@27||-19.5|11.5||||
NWire_Pin|pin@28||-19.5|15.5||||
NPower|pwr@0||-7.5|18.5||||
NPower|pwr@1||-20.5|18||||
NResistor|res@0||-20.5|2.5|||RRR||SCHEM_resistance(D5G1;)S390.416k
Awire|net@2|||900|pwr@0||-7.5|18.5|pin@1||-7.5|16
Awire|net@16|||900|DCCurren@1|minus|1|0|pin@6||1|-2.5
Awire|net@17|||900|DCCurren@0|minus|-7.5|0|pin@7||-7.5|-2.5
Awire|net@18|||900|pin@7||-7.5|-2.5|gnd@0||-7.5|-8
Awire|net@19|||0|pin@6||1|-2.5|pin@7||-7.5|-2.5
Awire|net@21|||900|pin@9||-11.5|11|pin@10||-11.5|8
Awire|net@26|||900|pin@12||-3|11|pin@13||-3|8
Awire|net@28|||900|pin@14||1|8|DCCurren@1|plus|1|6
Awire|net@32|||2700|M1|s|-7.5|13|pin@1||-7.5|16
Awire|net@33|||0|pin@5||2.5|16|pin@15||1|16
Awire|net@35|||2700|M2|s|1|13|pin@15||1|16
Awire|net@36|||1800|M2|b|1|12|pin@16||2.5|12
Awire|net@37|||2700|pin@16||2.5|12|pin@5||2.5|16
Awire|net@38|||1800|M1|b|-7.5|12|pin@17||-6.5|12
Awire|net@40|||0|pin@15||1|16|pin@19||-6.5|16
Awire|net@41|||0|pin@19||-6.5|16|pin@1||-7.5|16
Awire|net@43|||2700|pin@17||-6.5|12|pin@19||-6.5|16
Awire|net@44|||0|M1|g|-10.5|11|pin@9||-11.5|11
Awire|net@45|||0|M2|g|-2|11|pin@12||-3|11
Awire|net@48|||900|M2|d|1|9|pin@14||1|8
Awire|net@49|||900|M1|d|-7.5|9|pin@11||-7.5|8
Awire|net@50|||900|pin@11||-7.5|8|DCCurren@0|plus|-7.5|6
Awire|net@54|||900|pwr@1||-20.5|18|pin@20||-20.5|15.5
Awire|net@55|||900|pin@23||-24.5|10.5|pin@24||-24.5|7.5
Awire|net@56|||2700|M3|s|-20.5|12.5|pin@20||-20.5|15.5
Awire|net@57|||1800|M3|b|-20.5|11.5|pin@27||-19.5|11.5
Awire|net@59|||0|pin@28||-19.5|15.5|pin@20||-20.5|15.5
Awire|net@60|||2700|pin@27||-19.5|11.5|pin@28||-19.5|15.5
Awire|net@61|||0|M3|g|-23.5|10.5|pin@23||-24.5|10.5
Awire|net@62|||900|M3|d|-20.5|8.5|pin@25||-20.5|7.5
Awire|net@69|||2700|gnd@1||-20.5|-8.5|res@0|b|-20.5|0.5
Awire|net@70|||900|pin@25||-20.5|7.5|res@0|a|-20.5|4.5
Awire|vsg1|D5G1;||1800|pin@10||-11.5|8|pin@11||-7.5|8
Awire|vsg2|D5G1;||1800|pin@13||-3|8|pin@14||1|8
Awire|vsg3|D5G1;||1800|pin@24||-24.5|7.5|pin@25||-20.5|7.5
X

# Cell PMOSSIM;1{sch}
CPMOSSIM;1{sch}||schematic|1741190919245|1743862319677|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-5.5|0.5||||
NWire_Pin|pin@2||3|-0.5|||Y|
Ngeneric:Invisible-Pin|pin@3||-15|0|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 19/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,VS S 0 DC 0,VG G 0 DC 2,VB B 0 DC 0,VD D 0 DC -5,#################The .OP operation############,#.op,##############################################,#################DC SWEEP#####################,.DC VG 0 -5 -0.01 ,#############################################]
NWire_Pin|pin@4||0.5|5.5||||
NWire_Pin|pin@5||0.5|-5||||
N4-Port-Transistor|pmos-4@0||-1.5|0.5|||R|2|ATTR_length(D5G0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
Awire|B|D5G1;||1800|pmos-4@0|b|0.5|-0.5|pin@2||3|-0.5
Awire|D|D5G1;||2700|pmos-4@0|d|0.5|2.5|pin@4||0.5|5.5
Awire|G|D5G1;||0|pmos-4@0|g|-2.5|0.5|pin@0||-5.5|0.5
Awire|S|D5G1;||900|pmos-4@0|s|0.5|-1.5|pin@5||0.5|-5
X

# Cell PUSHPULL;1{lay}
CPUSHPULL;1{lay}||mocmos|1740590562768|1742416839122||DRC_last_good_drc_area_date()G1742416774087|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1742416774087
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-8.5|17||15||
NMetal-1-P-Active-Con|contact@5||-0.5|17||15||
NMetal-1-N-Active-Con|contact@6||-8.5|-19.5||5||
NMetal-1-N-Active-Con|contact@7||-0.5|-19.5||5||
NMetal-1-Polysilicon-1-Con|contact@8||-8|-3.5||||
NMetal-1-Metal-2-Con|contact@9||3.5|-3.5||||
NMetal-1-Metal-2-Con|contact@10||-8|-3.5||||
NN-Transistor|nmos@1||-4.5|-19.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-31|33.5||||
NMetal-1-Pin|pin@1||-30|-31||||
NPolysilicon-1-Pin|pin@2||-4.5|-3.5||||
NMetal-1-Pin|pin@5||-0.5|-3.5||||
NMetal-2-Pin|pin@6||3.5|-3.5||||
Ngeneric:Invisible-Pin|pin@7||-58|1.5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code 26/2/2025 rev1.0,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,##############################################,#################DC SWEEP#####################,#.DC VVDS 0 5 0.01 VVGS 0 5 1,VDD VDD 0 DC 5,VIN IN 0 DC 0,.DC VIN 0 5 0.01 ,#############################################]
NP-Transistor|pmos@1||-4.5|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4.5|-31|14|||
NMetal-1-N-Well-Con|well@0||-4.5|33.5|14|||
AP-Active|net@2|||S1800|contact@4||-9|17|pmos@1|diff-bottom|-8.25|17
AP-Active|net@3|||S0|contact@5||0|17|pmos@1|diff-top|-0.75|17
AN-Active|net@4|||S1800|contact@6||-8.5|-19.5|nmos@1|diff-bottom|-8.25|-19.5
AN-Active|net@5|||S0|contact@7||-0.5|-19.5|nmos@1|diff-top|-0.75|-19.5
AMetal-1|net@6||1|S2700|contact@4||-8.5|17|well@0||-8.5|33.5
AMetal-1|net@9||1|S900|contact@6||-8.5|-19.5|substr@0||-8.5|-31
AMetal-1|net@11||1|S0|well@0||-4.5|33.5|pin@0||-31|33.5
AMetal-1|net@12||1|S0|substr@0||-4.5|-31|pin@1||-30|-31
APolysilicon-1|net@13|||S900|pmos@1|poly-right|-4.5|5|pin@2||-4.5|-3.5
APolysilicon-1|net@14|||S900|pin@2||-4.5|-3.5|nmos@1|poly-left|-4.5|-12.5
APolysilicon-1|net@15|||S1800|contact@8||-8.5|-3.5|pin@2||-4.5|-3.5
AMetal-1|net@20||1|S900|contact@5||-0.5|17|pin@5||-0.5|-3.5
AMetal-1|net@21||1|S900|pin@5||-0.5|-3.5|contact@7||-0.5|-19.5
AMetal-1|net@22||1|S1800|pin@5||-0.5|-3.5|contact@9||3.5|-3.5
AMetal-2|net@23|||S0|pin@6||3.5|-3.5|contact@9||3.5|-3.5
AMetal-1|net@24||1|S1800|contact@10||-8|-3.5|contact@8||-8|-3.5
EIN||D5G2;|contact@10||U
EOUT||D5G2;|pin@6||U
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell PUSHPULL;1{sch}
CPUSHPULL;1{sch}||schematic|1740590278399|1740590450042|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|-5||||
NOff-Page|conn@1||3.5|-5||||
NGround|gnd@0||-5|-13.5||||
N4-Port-Transistor|nmos-4@0||-7|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-4|-3.5||||
NWire_Pin|pin@1||-4|0||||
NWire_Pin|pin@3||-5|0||||
NWire_Pin|pin@4||-4|-8.5||||
NWire_Pin|pin@5||-4|-10.5||||
NWire_Pin|pin@6||-5|-10.5||||
NWire_Pin|pin@9||-10|-5||||
NWire_Pin|pin@10||-10|-2.5||||
NWire_Pin|pin@11||-10|-7.5||||
NWire_Pin|pin@12||-5|-5||||
N4-Port-Transistor|pmos-4@0||-7|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-5|3||||
Awire|net@4|||1800|pmos-4@0|b|-5|-3.5|pin@0||-4|-3.5
Awire|net@5|||2700|pin@0||-4|-3.5|pin@1||-4|0
Awire|net@7|||900|pwr@0||-5|3|pin@3||-5|0
Awire|net@8|||900|pin@3||-5|0|pmos-4@0|d|-5|-0.5
Awire|net@10|||0|pin@1||-4|0|pin@3||-5|0
Awire|net@11|||1800|nmos-4@0|b|-5|-8.5|pin@4||-4|-8.5
Awire|net@12|||900|pin@4||-4|-8.5|pin@5||-4|-10.5
Awire|net@13|||900|nmos-4@0|s|-5|-9.5|pin@6||-5|-10.5
Awire|net@14|||900|pin@6||-5|-10.5|gnd@0||-5|-11.5
Awire|net@15|||0|pin@5||-4|-10.5|pin@6||-5|-10.5
Awire|net@22|||1800|conn@0|y|-11.5|-5|pin@9||-10|-5
Awire|net@23|||2700|pin@9||-10|-5|pin@10||-10|-2.5
Awire|net@24|||1800|pin@10||-10|-2.5|pmos-4@0|g|-8|-2.5
Awire|net@25|||900|pin@9||-10|-5|pin@11||-10|-7.5
Awire|net@26|||1800|pin@11||-10|-7.5|nmos-4@0|g|-8|-7.5
Awire|net@28|||2700|nmos-4@0|d|-5|-5.5|pin@12||-5|-5
Awire|net@29|||2700|pin@12||-5|-5|pmos-4@0|s|-5|-4.5
Awire|net@30|||0|conn@1|a|1.5|-5|pin@12||-5|-5
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X

# Cell RCSIM;1{sch}
CRCSIM;1{sch}||schematic|1739382084692|1742414942268|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-12.5|4|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S5V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S800M
Ngeneric:Facet-Center|art@0||0|0||||AV
ICAP100fF;1{sch}|cap150fF@0||3|10|||D5G4;
NOff-Page|conn@0||-15.5|10||||
NOff-Page|conn@1||4|16||||
NGround|gnd@0||1.5|-9.5||||
NWire_Pin|pin@0||-5|16||||
NWire_Pin|pin@1||-5|10||||
NWire_Pin|pin@4||-12.5|10||||
NWire_Pin|pin@5||-12.5|-1.5||||
NWire_Pin|pin@6||1.5|-1.5||||
NWire_Pin|pin@7||1.5|10||||
Ngeneric:Invisible-Pin|pin@8||-13|-5|||||SIM_spice_card(D5G1;)S.AC DEC 100 1k 1MEG
NResistor|res@0||-9|10|||||SCHEM_resistance(D5G1;)S100MEG
Awire|net@3|||1800|res@0|b|-7|10|pin@1||-5|10
Awire|net@5|||900|pin@0||-5|16|pin@1||-5|10
Awire|net@8|||1800|conn@0|y|-13.5|10|pin@4||-12.5|10
Awire|net@9|||1800|pin@4||-12.5|10|res@0|a|-11|10
Awire|net@10|||900|pin@4||-12.5|10|ACVoltag@0|plus|-12.5|7
Awire|net@11|||900|ACVoltag@0|minus|-12.5|1|pin@5||-12.5|-1.5
Awire|net@13|||900|pin@6||1.5|-1.5|gnd@0||1.5|-7.5
Awire|net@14|||1800|pin@5||-12.5|-1.5|pin@6||1.5|-1.5
Awire|net@15|||2700|pin@6||1.5|-1.5|pin@7||1.5|10
Awire|net@16|||1800|pin@1||-5|10|cap150fF@0|P2|-4|10
Awire|net@17|||0|pin@7||1.5|10|cap150fF@0|P1|-0.5|10
Awire|net@18|||1800|pin@0||-5|16|conn@1|a|2|16
EIN||D5G2;X-5.5;Y-0.5;|conn@0|y|U
EOUT||D5G2;X2;|conn@1|y|U
X

# Cell RCSIM2;1{sch}
CRCSIM2;1{sch}||schematic|1745864651280|1745864731604|
Ispiceparts:ACVoltage;1{ic}|ACVoltag@0||-11.5|2.5|||D5G4;|ATTR_ACVoltage(D5G0.5;NPY1;)S5V|ATTR_DCVoltage(D5G0.5;NPY1.5;)S1V|ATTR_Delay(D5G0.5;NPY-1.5;)S1ns|ATTR_Frequency(D5G0.5;NPY-1;)S800M
ICAP85fF;1{sch}|CAP85fF@0||1.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|8.5||||
NOff-Page|conn@1||5|14.5||||
NGround|gnd@0||2.5|-11||||
NWire_Pin|pin@0||-4|14.5||||
NWire_Pin|pin@1||-4|8.5||||
NWire_Pin|pin@2||-11.5|8.5||||
NWire_Pin|pin@3||-11.5|-3||||
NWire_Pin|pin@4||2.5|-3||||
Ngeneric:Invisible-Pin|pin@6||-12|-6.5|||||SIM_spice_card(D5G1;)S.AC DEC 100 1k 1MEG
NWire_Pin|pin@9||2.5|8.5||||
NResistor|res@0||-8|8.5|||||SCHEM_resistance(D5G1;)S100MEG
Awire|net@0|||900|pin@4||2.5|-3|gnd@0||2.5|-9
Awire|net@1|||1800|pin@3||-11.5|-3|pin@4||2.5|-3
Awire|net@5|||1800|pin@0||-4|14.5|conn@1|a|3|14.5
Awire|net@6|||1800|res@0|b|-6|8.5|pin@1||-4|8.5
Awire|net@7|||900|pin@0||-4|14.5|pin@1||-4|8.5
Awire|net@8|||1800|conn@0|y|-12.5|8.5|pin@2||-11.5|8.5
Awire|net@9|||1800|pin@2||-11.5|8.5|res@0|a|-10|8.5
Awire|net@10|||900|pin@2||-11.5|8.5|ACVoltag@0|plus|-11.5|5.5
Awire|net@11|||900|ACVoltag@0|minus|-11.5|-0.5|pin@3||-11.5|-3
Awire|net@15|||1800|pin@1||-4|8.5|CAP85fF@0|P2|-2.5|8.5
Awire|net@16|||2700|pin@4||2.5|-3|pin@9||2.5|8.5
Awire|net@17|||0|pin@9||2.5|8.5|CAP85fF@0|p1|1|8.5
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X

# Cell Res;1{lay}
CRes;1{lay}||mocmos|1739377065853|1743848390044||DRC_last_good_drc_area_date()G1743848017705|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1743848017705
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@5||-97|0||||
NMetal-1-Pin|pin@6||97|0||||
NN-Well-Resistor|resnwell@0||0|0|144|3||
AMetal-1|net@3|||S0|pin@5||-97|0|resnwell@0|left|-97|0
AMetal-1|net@4|||S1800|pin@6||97|0|resnwell@0|right|97|0
EA||D5G2;|pin@5||U
EB||D5G2;|pin@6||U
X

# Cell Res;1{sch}
CRes;1{sch}||schematic|1739377283826|1743848816673|
IRes;1{lay}|Res@5||3.5|17|||D5G4;
IRes;1{lay}|Res@6||3.5|32|||D5G4;
IRes;1{lay}|Res@7||3.5|47|||D5G4;
IRes;1{lay}|Res@8||3.5|62|||D5G4;
IRes;1{lay}|Res@9||3.5|77|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Nmocmos:Metal-1-Pin|pin@2||-107.5|77||||
Nmocmos:Metal-1-Pin|pin@3||113.5|17||||
Amocmos:Metal-1|net@0|||S0|Res@9|A|-93.5|77|pin@2||-107.5|77
Amocmos:Metal-1|net@1|||S900|Res@9|B|100.5|77|Res@8|B|100.5|62
Amocmos:Metal-1|net@2|||S900|Res@8|A|-93.5|62|Res@7|A|-93.5|47
Amocmos:Metal-1|net@3|||S900|Res@7|B|100.5|47|Res@6|B|100.5|32
Amocmos:Metal-1|net@4|||S900|Res@6|A|-93.5|32|Res@5|A|-93.5|17
Amocmos:Metal-1|net@5|||S1800|Res@5|B|100.5|17|pin@3||113.5|17
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
X

# Cell Res_sim;1{sch}
CRes_sim;1{sch}||schematic|1743848919371|1743849260827|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|-19||||
NGround|gnd@1||-21.5|-34||||
NWire_Pin|pin@0||-21.5|-25.5||||
NWire_Pin|pin@1||-18|-25.5||||
Ngeneric:Invisible-Pin|pin@2||-36.5|-25.5|||||SIM_spice_card(D5G1;)S[#Zhang Qinyan,#Spice Code ,##################Library File################,".include C:\\Users\\R9000X\\Electric\\C5_models.txt",##############################################,#################The .OP operation############,.op,VIN VIN 0 DC 5 ]
NWire_Pin|pin@3||-21.5|-19||||
NResistor|resnwell@0||-21.5|-23|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-21.5|-28|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@2|||900|resnwell@1|a|-21.5|-30|gnd@1||-21.5|-32
Awire|net@4|||900|resnwell@0|a|-21.5|-25|pin@0||-21.5|-25.5
Awire|net@5|||900|pin@0||-21.5|-25.5|resnwell@1|b|-21.5|-26
Awire|net@6|||1800|conn@0|y|-24|-19|pin@3||-21.5|-19
Awire|net@7|||900|pin@3||-21.5|-19|resnwell@0|b|-21.5|-21
Awire|vout|D5G1;||1800|pin@0||-21.5|-25.5|pin@1||-18|-25.5
EVIN||D5G2;|conn@0|y|U
X
