# header information:
HNAND_AND_INV|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1731340475077|1731340813616|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||5.5|0|1|1||
NOpened-Polygon|art@3||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X-2;Y-1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1731342075893|1732560109665||DRC_last_good_drc_area_date()G1732560113997|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560113997
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|15|25||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-54.5|20||RRR|
NMetal-1-P-Active-Con|contact@6||12|15|25||RRR|
NMetal-1-N-Active-Con|contact@8||9|-54.5|20||RRR|
NMetal-1-P-Active-Con|contact@9||4|15|25||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-9|-21||||
NMetal-1-Polysilicon-1-Con|contact@11||21|-21||||
NMetal-1-Metal-2-Con|contact@12||-9|-21||||
NMetal-1-Metal-2-Con|contact@13||21|-21||||
NMetal-1-Metal-2-Con|contact@14||4|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||21|-21||||
NN-Transistor|nmos@0||0|-54.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||5|-54.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@12||9|-21||||
NMetal-1-Pin|pin@15||4|-21||||
NPolysilicon-1-Pin|pin@18||8|-40||||
NPolysilicon-1-Pin|pin@20||0|-21||||
NPolysilicon-1-Pin|pin@21||8|-21||||
NP-Well-Node|plnode@0||14.5|-63.5|12|12||A
NP-Well-Node|plnode@1||14.5|-54|12|12||A
NP-Well-Node|plnode@2||14.5|-42|12|12||A
NP-Transistor|pmos@0||0|15|27||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||8|15|27||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||4|-73.5|22|||
NMetal-1-N-Well-Con|well@0||4|36.5|22|||
AP-Active|net@1|||S1800|contact@0||-4.5|15|pmos@0|diff-bottom|-3.75|15
AN-Active|net@9|||S1800|contact@3||-4.5|-55|nmos@0|diff-bottom|-3.75|-55
AP-Active|net@15|||S0|contact@6||12.5|15|pmos@1|diff-top|11.75|15
AN-Active|net@18|||S0|contact@8||9.5|-55|nmos@1|diff-top|8.75|-55
AN-Active|net@21|||S0|nmos@0|diff-top|3.75|-55|nmos@1|diff-bottom|1.25|-55
AP-Active|net@31|||S1800|pmos@0|diff-top|3.75|15|contact@9||4|15
AP-Active|net@32|||S0|pmos@1|diff-bottom|4.25|15|contact@9||4|15
AMetal-1|net@43||1|S900|pin@12||9|-21|contact@8||9|-55
AMetal-1|net@50||1|S0|contact@13||21|-21|contact@11||21|-21
AMetal-1|net@51||1|S1800|contact@12||-9|-21|contact@10||-9|-21
AMetal-1|net@53||1|S1800|pin@15||4|-21|pin@12||9|-21
AMetal-1|net@54||1|S2700|contact@14||4|-21|pin@15||4|-21
APolysilicon-1|net@60|||S1800|nmos@1|poly-left|5|-40|pin@18||8|-40
AMetal-1|net@62||-1|S0|contact@13||21|-21|contact@15||21|-21
APolysilicon-1|net@63|||S900|pmos@0|poly-right|0|-2|pin@20||0|-21
APolysilicon-1|net@65|||S1800|contact@10||-9|-21|pin@20||0|-21
APolysilicon-1|net@66|||S900|pmos@1|poly-right|8|-2|pin@21||8|-21
APolysilicon-1|net@67|||S900|pin@21||8|-21|pin@18||8|-40
APolysilicon-1|net@68|||S0|contact@15||21|-21|pin@21||8|-21
AMetal-1|net@71||1|S900|contact@9||4|2|pin@15||4|-21
AMetal-1|net@72||1|S2700|contact@6||12|15|well@0||12|36.5
AMetal-1|net@73||1|S2700|contact@0||-4|15|well@0||-4|36.5
APolysilicon-1|net@74|||S2700|nmos@0|poly-left|0|-40|pin@20||0|-21
AMetal-1|net@75||1|S900|contact@3||-4|-54.5|substr@0||-4|-73.5
EB|A|D5G2;|contact@13||U
EAnandB||D5G2;|contact@14||U
EA|B|D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1731339917946|1732305610034|
INAND;1{ic}|NAND@0||17|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|7||||
NOff-Page|conn@1||10|6||||
NOff-Page|conn@2||-18|-3||||
NGround|gnd@0||-8|-11||||
NTransistor|nmos@0||-10|3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X1;Y1;)SNMOS
NTransistor|nmos@1||-10|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X2;Y1;)SNMOS
NWire_Pin|pin@10||2|6||||
NWire_Pin|pin@11||-8|6||||
NWire_Pin|pin@12||2|16||||
NWire_Pin|pin@13||-8|16||||
NWire_Pin|pin@14||-13|10||||
NWire_Pin|pin@15||-13|3||||
NWire_Pin|pin@16||-13|7||||
NWire_Pin|pin@18||-1|-3||||
NTransistor|pmos@0||0|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@1||-10|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NPower|pwr@0||-8|19||||
Awire|net@17|||900|nmos@1|s|-8|-5|gnd@0||-8|-9
Awire|net@18|||900|nmos@0|s|-8|1|nmos@1|d|-8|-1
Awire|net@21|||900|pmos@0|d|2|8|pin@10||2|6
Awire|net@22|||900|pmos@1|d|-8|8|pin@11||-8|6
Awire|net@23|||900|pin@11||-8|6|nmos@0|d|-8|5
Awire|net@24|||0|pin@10||2|6|pin@11||-8|6
Awire|net@25|||2700|pmos@0|s|2|12|pin@12||2|16
Awire|net@26|||900|pwr@0||-8|19|pin@13||-8|16
Awire|net@27|||900|pin@13||-8|16|pmos@1|s|-8|12
Awire|net@28|||0|pin@12||2|16|pin@13||-8|16
Awire|net@29|||0|pmos@1|g|-11|10|pin@14||-13|10
Awire|net@31|||1800|pin@15||-13|3|nmos@0|g|-11|3
Awire|net@32|||0|conn@1|a|8|6|pin@10||2|6
Awire|net@33|||900|pin@14||-13|10|pin@16||-13|7
Awire|net@34|||900|pin@16||-13|7|pin@15||-13|3
Awire|net@35|||1800|conn@0|y|-16|7|pin@16||-13|7
Awire|net@38|||0|pin@18||-1|-3|nmos@1|g|-11|-3
Awire|net@39|||1800|conn@2|y|-16|-3|nmos@1|g|-11|-3
Awire|net@40|||900|pmos@0|g|-1|10|pin@18||-1|-3
EA||D5G2;X-5;|conn@0|y|U
EAnandB||D5G2;X4;|conn@1|y|U
EB||D5G2;X-5;|conn@2|y|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1731353436814|1732560037891||DRC_last_good_drc_area_date()G1732560121901|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560121901
INAND;1{lay}|NAND@0||-5|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-36|50||||
NMetal-1-Metal-2-Con|contact@1||-36|50||||
NMetal-1-Pin|pin@0||-42|39||||
NMetal-1-Pin|pin@1||-35|-71||||
NMetal-2-Pin|pin@2||-1|48||||
NMetal-2-Pin|pin@3||-14|50||||
NMetal-2-Pin|pin@4||16|48||||
NMetal-1-Pin|pin@5||-36|39||||
Ngeneric:Invisible-Pin|pin@6||-80|-6|||||SIM_spice_card(D5G5;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
AMetal-2|in|D5G1;|1|S2700|NAND@0|B|16|-19|pin@4||16|48
AMetal-1|net@1||1|S0|NAND@0|gnd|-1|-71|pin@1||-35|-71
AMetal-2|net@3||1|S2700|NAND@0|A|-14|-19|pin@3||-14|50
AMetal-2|net@4||1|S0|pin@3||-14|50|contact@1||-36|50
AMetal-1|net@5|||S|contact@0||-36|50|contact@1||-36|50
AMetal-1|net@6||1|S0|NAND@0|vdd|0|39|pin@5||-36|39
AMetal-1|net@7||1|S0|pin@5||-36|39|pin@0||-42|39
AMetal-1|net@8|||S900|contact@0||-36|50|pin@5||-36|39
AMetal-2|out|D5G1;|1|S2700|NAND@0|AnandB|-1|-19|pin@2||-1|48
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1731341915891|1731342007323|
INAND;1{ic}|NAND@0||0|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|11||||
NWire_Pin|pin@2||16|9||||
Ngeneric:Invisible-Pin|pin@3||-1|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NPower|pwr@0||-12|7||||
Awire|in|D5G1;||0|NAND@0|A|-5|11|pin@0||-13|11
Awire|net@3|||0|NAND@0|B|-5|7|pwr@0||-12|7
Awire|out|D5G1;||1800|NAND@0|AnandB|8|9|pin@2||16|9
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1731336939193|1731337147276|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-2|0|6|6|RRR|
NCircle|art@3||1.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-5|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1731337552368|1732560319094||DRC_last_good_drc_area_date()G1732560343489|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560343489
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|25|25||RRR|
NMetal-1-P-Active-Con|contact@1||4|25|25||RRR|
NMetal-1-N-Active-Con|contact@2||4|-44.5|20||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-44.5|20||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|-12.5||||
NN-Transistor|nmos@0||0|-44.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||0|-12.5||||
NMetal-1-Pin|pin@1||10|-12.5||||
NMetal-1-Pin|pin@2||4|-12.5||||
NP-Transistor|pmos@0||0|25|27||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-63.5|14|||
NMetal-1-N-Well-Con|well@0||0|46.5|14|||
AP-Active|net@0|||S0|contact@1||4.5|25|pmos@0|diff-top|3.75|25
AP-Active|net@1|||S1800|contact@0||-4.5|25|pmos@0|diff-bottom|-3.75|25
AN-Active|net@2|||S0|contact@2||4.5|-45|nmos@0|diff-top|3.75|-45
AN-Active|net@3|||S1800|contact@3||-4.5|-45|nmos@0|diff-bottom|-3.75|-45
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|8|pin@0||0|-12.5
APolysilicon-1|net@9|||S900|pin@0||0|-12.5|nmos@0|poly-left|0|-30
APolysilicon-1|net@10|||S1800|contact@4||-10|-12.5|pin@0||0|-12.5
AMetal-1|net@15||1|S900|contact@1||4|26.5|pin@2||4|-12.5
AMetal-1|net@16||1|S900|pin@2||4|-12.5|contact@2||4|-45
AMetal-1|net@17|||S0|pin@1||10|-12.5|pin@2||4|-12.5
AMetal-1|net@19||1|S2700|contact@0||-4|25|well@0||-4|46.5
AMetal-1|net@20||1|S900|contact@3||-4|-44.5|substr@0||-4|-63.5
Egnd||D5G4;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1731336744889|1732305663674|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||1|-8||||
Iinv;1{ic}|inv@0||12|16|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|0||||
NTransistor|pmos@0||-1|4|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|9||||
Awire|net@2|||2700|pmos@0|s|1|6|pwr@0||1|9
Awire|net@3|||900|nmos@0|s|1|-5|gnd@0||1|-6
Awire|net@4|||900|pmos@0|g|-2|4|pin@0||-2|0
Awire|net@5|||900|pin@0||-2|0|nmos@0|g|-2|-3
Awire|net@6|||1800|conn@0|y|-4|0|pin@0||-2|0
Awire|net@7|||900|pmos@0|d|1|2|pin@1||1|0
Awire|net@8|||900|pin@1||1|0|nmos@0|d|1|-1
Awire|net@9|||0|conn@1|a|3|0|pin@1||1|0
Ein||D5G2;X-1;|conn@0|a|U
Eout||D5G2;X5;|conn@1|a|U
X

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1731338320414|1732560317338||DRC_last_good_drc_area_date()G1732560348728|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560348728
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||0|-10|||D5G4;
NMetal-1-Pin|pin@0||-24|-23||||
NMetal-1-Pin|pin@2||26|-22.5||||
NMetal-1-Pin|pin@3||-27|37||||
Ngeneric:Invisible-Pin|pin@5||-58|2|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@6||-24|-74||||
AMetal-1|in|D5G2;|1|S0|inv@0|in|-10|-23|pin@0||-24|-23
AMetal-1|net@6||1|S0|inv@0|vdd|0|37|pin@3||-27|37
AMetal-1|net@7||1|S0|inv@0|gnd|0|-74|pin@6||-24|-74
AMetal-1|out|D5G2;||S1800|inv@0|out|10|-22.5|pin@2||26|-22.5
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@3||U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1731337171079|1731337352529|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||2|0|||D5G4;
NWire_Pin|pin@0||10|0||||
NWire_Pin|pin@1||-8|0||||
Ngeneric:Invisible-Pin|pin@2||-4|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|in|D5G1;||0|inv@0|in|-5|0|pin@1||-8|0
Awire|out|D5G1;||1800|inv@0|out|7|0|pin@0||10|0
X
