# header information:
Htutorial_1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1728229097992|1728241016943||DRC_last_good_drc_area_date()G1728241019772|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728241019772
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-98|55||||
NMetal-1-Pin|pin@1||-98|-80||||
Ngeneric:Invisible-Pin|pin@2||0|-70|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-40|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98|-40|pin@1||-98|-80
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98|0|pin@0||-98|55
AMetal-1|vout|D5G10;|1|S900|resnwell@0|right|98|0|resnwell@1|right|98|-40
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1728228967893|1728232808338|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-15|1||||
NWire_Pin|pin@2||-5|-6||||
Ngeneric:Invisible-Pin|pin@6||-11|-3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NWire_Pin|pin@7||-5|1||||
NResistor|resnwell@0||-12|1||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||-5|-3|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|-5|-5|pin@2||-5|-6
Awire|net@1|||900|pin@7||-5|1|resnwell@1|b|-5|-1
Awire|vin|D5G1;Y1;||0|resnwell@0|a|-14|1|pin@1||-15|1
Awire|vout|D5G1;||1800|resnwell@0|b|-10|1|pin@7||-5|1
X
