# header information:
Htutorial_2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1728242184428|1731322887433||DRC_last_good_drc_area_date()G1728246392726|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728246392726
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|12|20|||
NMetal-1-N-Active-Con|contact@1||0|2|20|||
NMetal-1-Polysilicon-1-Con|contact@2||-13|7||||
NN-Transistor|nmos@0||0|7|22||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||0|3.25||||
NMetal-1-Pin|pin@1||0|-28||||
NMetal-1-Pin|pin@2||23|2||||
NMetal-1-Pin|pin@3||23|12||||
NMetal-1-Pin|pin@4||-30|7||||
Ngeneric:Invisible-Pin|pin@5||-26|-18|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||0|-11|20|||
AN-Active|net@0|||S2700|nmos@0|diff-top|0|10.75|contact@0||0|12
AN-Active|net@1||7|IJS2700|contact@1||0|2|pin@0||0|3.25
AN-Active|net@2|||S1800|nmos@0|diff-bottom|0|3.25|pin@0||0|3.25
APolysilicon-1|net@3|||S1800|nmos@0|poly-left|-14.5|7|contact@2||-13|7
AMetal-1|net@4|||S900|substr@0||0|-11|pin@1||0|-28
AMetal-1|net@5||1|S1800|contact@1||0|2|pin@2||23|2
AMetal-1|net@6||1|S1800|contact@0||0|12|pin@3||23|12
AMetal-1|net@7||1|S0|contact@2||-13|7|pin@4||-30|7
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@1||U
Es||D5G2;|pin@2||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1728241378593|1731322862564|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|2|-2|-2||
N4-Port-Transistor|nmos-4@0||-5|5|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)S25|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-8|0|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||-3|8||||
NWire_Pin|pin@3||-1|8||||
NWire_Pin|pin@4||-8|5||||
NWire_Pin|pin@5||-3|1||||
Awire|net@0|||2700|gnd@0||1|3|pin@1||1|4
Awire|net@1|||0|pin@1||1|4|nmos-4@0|b|-3|4
Awire|net@2|||2700|nmos-4@0|d|-3|7|pin@2||-3|8
Awire|net@3|||1800|pin@2||-3|8|pin@3||-1|8
Awire|net@4|||0|nmos-4@0|g|-6|5|pin@4||-8|5
Awire|net@5|||900|nmos-4@0|s|-3|3|pin@5||-3|1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@5||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1728246413159|1728247259803||DRC_last_good_drc_area_date()G1728247108285|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1728247108285
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10|14|5|||
NMetal-1-P-Active-Con|contact@1||10|2|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-2|8||||
NMetal-1-Pin|pin@0||10|41||||
NMetal-1-Pin|pin@1||31|14||||
NMetal-1-Pin|pin@2||31|2||||
NMetal-1-Pin|pin@3||-16|8||||
Ngeneric:Invisible-Pin|pin@4||-23|34|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||10|8|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||10|27|5|1||
AP-Active|net@0|||S2700|pmos@0|diff-top|10|11.75|contact@0||10|14
AP-Active|net@1|||S900|pmos@0|diff-bottom|10|4.25|contact@1||10|2
APolysilicon-1|net@2|||S0|pmos@0|poly-left|3|8|contact@2||-2|8
AMetal-1|net@3|||S2700|well@0||10|27|pin@0||10|41
AMetal-1|net@4||1|S1800|contact@0||10|14|pin@1||31|14
AMetal-1|net@5||1|S1800|contact@1||10|2|pin@2||31|2
AMetal-1|net@6||1|S0|contact@2||-2|8|pin@3||-16|8
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@0||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1728241736951|1728248235356|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|0|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||7|5||||
NWire_Pin|pin@2||2|7||||
NWire_Pin|pin@3||-4|4||||
NWire_Pin|pin@4||2|0||||
N4-Port-Transistor|pmos-4@0||0|4|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)S2|ATTR_width(D5G1;X1.5;Y-2;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|2|5|pin@1||7|5
Awire|net@1|||2700|pmos-4@0|s|2|6|pin@2||2|7
Awire|net@2|||0|pmos-4@0|g|-1|4|pin@3||-4|4
Awire|net@3|||900|pmos-4@0|d|2|2|pin@4||2|0
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X
