# header information:
Hfulladdernand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1731340475077|1731340813616|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||5.5|0|1|1||
NOpened-Polygon|art@3||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X-2;Y-1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1731342075893|1732560109665||DRC_last_good_drc_area_date()G1732560113997|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560113997
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|15|25||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-54.5|20||RRR|
NMetal-1-P-Active-Con|contact@6||12|15|25||RRR|
NMetal-1-N-Active-Con|contact@8||9|-54.5|20||RRR|
NMetal-1-P-Active-Con|contact@9||4|15|25||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-9|-21||||
NMetal-1-Polysilicon-1-Con|contact@11||21|-21||||
NMetal-1-Metal-2-Con|contact@12||-9|-21||||
NMetal-1-Metal-2-Con|contact@13||21|-21||||
NMetal-1-Metal-2-Con|contact@14||4|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||21|-21||||
NN-Transistor|nmos@0||0|-54.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||5|-54.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@12||9|-21||||
NMetal-1-Pin|pin@15||4|-21||||
NPolysilicon-1-Pin|pin@18||8|-40||||
NPolysilicon-1-Pin|pin@20||0|-21||||
NPolysilicon-1-Pin|pin@21||8|-21||||
NP-Well-Node|plnode@0||14.5|-63.5|12|12||A
NP-Well-Node|plnode@1||14.5|-54|12|12||A
NP-Well-Node|plnode@2||14.5|-42|12|12||A
NP-Transistor|pmos@0||0|15|27||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||8|15|27||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||4|-73.5|22|||
NMetal-1-N-Well-Con|well@0||4|36.5|22|||
AP-Active|net@1|||S1800|contact@0||-4.5|15|pmos@0|diff-bottom|-3.75|15
AN-Active|net@9|||S1800|contact@3||-4.5|-55|nmos@0|diff-bottom|-3.75|-55
AP-Active|net@15|||S0|contact@6||12.5|15|pmos@1|diff-top|11.75|15
AN-Active|net@18|||S0|contact@8||9.5|-55|nmos@1|diff-top|8.75|-55
AN-Active|net@21|||S0|nmos@0|diff-top|3.75|-55|nmos@1|diff-bottom|1.25|-55
AP-Active|net@31|||S1800|pmos@0|diff-top|3.75|15|contact@9||4|15
AP-Active|net@32|||S0|pmos@1|diff-bottom|4.25|15|contact@9||4|15
AMetal-1|net@43||1|S900|pin@12||9|-21|contact@8||9|-55
AMetal-1|net@50||1|S0|contact@13||21|-21|contact@11||21|-21
AMetal-1|net@51||1|S1800|contact@12||-9|-21|contact@10||-9|-21
AMetal-1|net@53||1|S1800|pin@15||4|-21|pin@12||9|-21
AMetal-1|net@54||1|S2700|contact@14||4|-21|pin@15||4|-21
APolysilicon-1|net@60|||S1800|nmos@1|poly-left|5|-40|pin@18||8|-40
AMetal-1|net@62||-1|S0|contact@13||21|-21|contact@15||21|-21
APolysilicon-1|net@63|||S900|pmos@0|poly-right|0|-2|pin@20||0|-21
APolysilicon-1|net@65|||S1800|contact@10||-9|-21|pin@20||0|-21
APolysilicon-1|net@66|||S900|pmos@1|poly-right|8|-2|pin@21||8|-21
APolysilicon-1|net@67|||S900|pin@21||8|-21|pin@18||8|-40
APolysilicon-1|net@68|||S0|contact@15||21|-21|pin@21||8|-21
AMetal-1|net@71||1|S900|contact@9||4|2|pin@15||4|-21
AMetal-1|net@72||1|S2700|contact@6||12|15|well@0||12|36.5
AMetal-1|net@73||1|S2700|contact@0||-4|15|well@0||-4|36.5
APolysilicon-1|net@74|||S2700|nmos@0|poly-left|0|-40|pin@20||0|-21
AMetal-1|net@75||1|S900|contact@3||-4|-54.5|substr@0||-4|-73.5
EB|A|D5G2;|contact@13||U
EAnandB||D5G2;|contact@14||U
EA|B|D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1731339917946|1732305610034|
INAND;1{ic}|NAND@0||17|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|7||||
NOff-Page|conn@1||10|6||||
NOff-Page|conn@2||-18|-3||||
NGround|gnd@0||-8|-11||||
NTransistor|nmos@0||-10|3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X1;Y1;)SNMOS
NTransistor|nmos@1||-10|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X2;Y1;)SNMOS
NWire_Pin|pin@10||2|6||||
NWire_Pin|pin@11||-8|6||||
NWire_Pin|pin@12||2|16||||
NWire_Pin|pin@13||-8|16||||
NWire_Pin|pin@14||-13|10||||
NWire_Pin|pin@15||-13|3||||
NWire_Pin|pin@16||-13|7||||
NWire_Pin|pin@18||-1|-3||||
NTransistor|pmos@0||0|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NTransistor|pmos@1||-10|10|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NPower|pwr@0||-8|19||||
Awire|net@17|||900|nmos@1|s|-8|-5|gnd@0||-8|-9
Awire|net@18|||900|nmos@0|s|-8|1|nmos@1|d|-8|-1
Awire|net@21|||900|pmos@0|d|2|8|pin@10||2|6
Awire|net@22|||900|pmos@1|d|-8|8|pin@11||-8|6
Awire|net@23|||900|pin@11||-8|6|nmos@0|d|-8|5
Awire|net@24|||0|pin@10||2|6|pin@11||-8|6
Awire|net@25|||2700|pmos@0|s|2|12|pin@12||2|16
Awire|net@26|||900|pwr@0||-8|19|pin@13||-8|16
Awire|net@27|||900|pin@13||-8|16|pmos@1|s|-8|12
Awire|net@28|||0|pin@12||2|16|pin@13||-8|16
Awire|net@29|||0|pmos@1|g|-11|10|pin@14||-13|10
Awire|net@31|||1800|pin@15||-13|3|nmos@0|g|-11|3
Awire|net@32|||0|conn@1|a|8|6|pin@10||2|6
Awire|net@33|||900|pin@14||-13|10|pin@16||-13|7
Awire|net@34|||900|pin@16||-13|7|pin@15||-13|3
Awire|net@35|||1800|conn@0|y|-16|7|pin@16||-13|7
Awire|net@38|||0|pin@18||-1|-3|nmos@1|g|-11|-3
Awire|net@39|||1800|conn@2|y|-16|-3|nmos@1|g|-11|-3
Awire|net@40|||900|pmos@0|g|-1|10|pin@18||-1|-3
EA||D5G2;X-5;|conn@0|y|U
EAnandB||D5G2;X4;|conn@1|y|U
EB||D5G2;X-5;|conn@2|y|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1731353436814|1732560037891||DRC_last_good_drc_area_date()G1732560121901|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560121901
INAND;1{lay}|NAND@0||-5|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-36|50||||
NMetal-1-Metal-2-Con|contact@1||-36|50||||
NMetal-1-Pin|pin@0||-42|39||||
NMetal-1-Pin|pin@1||-35|-71||||
NMetal-2-Pin|pin@2||-1|48||||
NMetal-2-Pin|pin@3||-14|50||||
NMetal-2-Pin|pin@4||16|48||||
NMetal-1-Pin|pin@5||-36|39||||
Ngeneric:Invisible-Pin|pin@6||-80|-6|||||SIM_spice_card(D5G5;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
AMetal-2|in|D5G1;|1|S2700|NAND@0|B|16|-19|pin@4||16|48
AMetal-1|net@1||1|S0|NAND@0|gnd|-1|-71|pin@1||-35|-71
AMetal-2|net@3||1|S2700|NAND@0|A|-14|-19|pin@3||-14|50
AMetal-2|net@4||1|S0|pin@3||-14|50|contact@1||-36|50
AMetal-1|net@5|||S|contact@0||-36|50|contact@1||-36|50
AMetal-1|net@6||1|S0|NAND@0|vdd|0|39|pin@5||-36|39
AMetal-1|net@7||1|S0|pin@5||-36|39|pin@0||-42|39
AMetal-1|net@8|||S900|contact@0||-36|50|pin@5||-36|39
AMetal-2|out|D5G1;|1|S2700|NAND@0|AnandB|-1|-19|pin@2||-1|48
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1731341915891|1731342007323|
INAND;1{ic}|NAND@0||0|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|11||||
NWire_Pin|pin@2||16|9||||
Ngeneric:Invisible-Pin|pin@3||-1|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NPower|pwr@0||-12|7||||
Awire|in|D5G1;||0|NAND@0|A|-5|11|pin@0||-13|11
Awire|net@3|||0|NAND@0|B|-5|7|pwr@0||-12|7
Awire|out|D5G1;||1800|NAND@0|AnandB|8|9|pin@2||16|9
X

# Cell fulladdernand;1{ic}
Cfulladdernand;1{ic}||artwork|1731361892445|1731361998613|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y7;)Sfulladdernand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;X2;|pin@6||U
ESUM||D5G2;X2;|pin@8||U
X

# Cell fulladdernand;1{sch}
Cfulladdernand;1{sch}||schematic|1731361113449|1732561512191|
INAND;1{ic}|NAND@15||-10|0|||D5G4;
INAND;1{ic}|NAND@16||9|8|||D5G4;
INAND;1{ic}|NAND@17||9.5|-6|||D5G4;
INAND;1{ic}|NAND@18||29.5|1|||D5G4;
INAND;1{ic}|NAND@19||48|-1|||D5G4;
INAND;1{ic}|NAND@20||64.5|8|||D5G4;
INAND;1{ic}|NAND@21||64.5|-11|||D5G4;
INAND;1{ic}|NAND@22||82.5|-1|||D5G4;
INAND;1{ic}|NAND@23||-8.5|-26|||D5G4;
INAND;1{ic}|NAND@24||11|-26|||D5G4;
INAND;1{ic}|NAND@25||45.5|-26|||D5G4;
INAND;1{ic}|NAND@26||64.5|-32|||D5G4;
INAND;1{ic}|NAND@27||-7.5|-38|||D5G4;
INAND;1{ic}|NAND@28||11|-38|||D5G4;
INAND;1{ic}|NAND@29||45.5|-38|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|26||||
NOff-Page|conn@1||-21|22||||
NOff-Page|conn@2||-21|18||||
NOff-Page|conn@3||5|26||||
NOff-Page|conn@4||5|22||||
Ifulladdernand;1{ic}|fulladde@1||104|32|||D5G4;
NWire_Pin|pin@0||-15|26||||
NWire_Pin|pin@1||-15|22||||
NWire_Pin|pin@2||-15|18||||
NWire_Pin|pin@3||-22|2||||
NWire_Pin|pin@4||-22|-2||||
NWire_Pin|pin@5||-17|10||||
NWire_Pin|pin@6||-17|2||||
NWire_Pin|pin@7||-17|-8||||
NWire_Pin|pin@8||-17|-2||||
NWire_Pin|pin@9||2|0||||
NWire_Pin|pin@11||2|6||||
NWire_Pin|pin@13||21|8||||
NWire_Pin|pin@15||21|-6||||
NWire_Pin|pin@16||41|10||||
NWire_Pin|pin@17||41|1||||
NWire_Pin|pin@18||36|-3||||
NWire_Pin|pin@19||41|-13||||
NWire_Pin|pin@20||41|-3||||
NWire_Pin|pin@23||75|8||||
NWire_Pin|pin@24||75|-11||||
NWire_Pin|pin@29||3|-24||||
NWire_Pin|pin@30||3|-28||||
NWire_Pin|pin@31||-19|-36||||
NWire_Pin|pin@32||-19|-40||||
NWire_Pin|pin@34||3|-36||||
NWire_Pin|pin@35||3|-40||||
NWire_Pin|pin@36||36|-26||||
NWire_Pin|pin@37||36|-24||||
NWire_Pin|pin@38||36|-28||||
NWire_Pin|pin@39||-1|26||||
NWire_Pin|pin@40||-1|22||||
NWire_Pin|pin@42||36|-36||||
NWire_Pin|pin@43||36|-40||||
NWire_Pin|pin@44||57|-26||||
NWire_Pin|pin@45||57|-30||||
NWire_Pin|pin@46||57|-38||||
NWire_Pin|pin@47||57|-34||||
NWire_Pin|pin@48||84|-32||||
NWire_Pin|pin@58||2|-4||||
NWire_Pin|pin@59||21|3||||
NWire_Pin|pin@61||21|-1||||
NWire_Pin|pin@62||42|1||||
NWire_Pin|pin@65||57|-1||||
NWire_Pin|pin@68||57|6||||
NWire_Pin|pin@72||57|-9||||
NWire_Pin|pin@74||75|1||||
NWire_Pin|pin@76||75|-3||||
NWire_Pin|pin@77||99.5|-1||||
NWire_Pin|pin@81||-19.5|-24||||
NWire_Pin|pin@82||-19.5|-28||||
NWire_Pin|pin@84||3|-26||||
NWire_Pin|pin@97||3|-38||||
NWire_Pin|pin@105||36|-38||||
Awire|A|D5G1;||1800|conn@0|y|-19|26|pin@0||-15|26
Awire|A|D5G1;||0|NAND@15|A|-15|2|pin@3||-22|2
Awire|A|D5G1;||0|NAND@23|A|-13.5|-24|pin@81||-19.5|-24
Awire|AB|D5G1;||0|pin@36||36|-26|NAND@24|AnandB|19|-26
Awire|AxorB|D5G1;||1800|NAND@18|AnandB|37.5|1|pin@62||42|1
Awire|AxorB|D5G1;||1800|pin@32||-19|-40|NAND@27|B|-12.5|-40
Awire|B|D5G1;||1800|conn@1|y|-19|22|pin@1||-15|22
Awire|B|D5G1;||0|pin@8||-17|-2|pin@4||-22|-2
Awire|B|D5G1;||0|NAND@23|B|-13.5|-28|pin@82||-19.5|-28
Awire|Cin|D5G1;||1800|conn@2|y|-19|18|pin@2||-15|18
Awire|Cin|D5G1;||1800|pin@18||36|-3|NAND@19|B|43|-3
Awire|Cin|D5G1;||1800|pin@31||-19|-36|NAND@27|A|-12.5|-36
Awire|Cout|D5G1;||0|conn@4|a|3|22|pin@40||-1|22
Awire|Cout|D5G1;||0|pin@48||84|-32|NAND@26|AnandB|72.5|-32
Awire|SUM|D5G1;||0|conn@3|a|3|26|pin@39||-1|26
Awire|SUM|D5G1;||1800|NAND@22|AnandB|90.5|-1|pin@77||99.5|-1
Awire|net@8|||900|pin@5||-17|10|pin@6||-17|2
Awire|net@12|||2700|pin@7||-17|-8|pin@8||-17|-2
Awire|net@16|||2700|pin@9||2|0|pin@11||2|6
Awire|net@28|||900|pin@16||41|10|pin@17||41|1
Awire|net@31|||2700|pin@19||41|-13|pin@20||41|-3
Awire|net@60|||2700|pin@36||36|-26|pin@37||36|-24
Awire|net@62|||900|pin@36||36|-26|pin@38||36|-28
Awire|net@72|||900|pin@44||57|-26|pin@45||57|-30
Awire|net@75|||2700|pin@46||57|-38|pin@47||57|-34
Awire|net@80|||1800|pin@6||-17|2|NAND@15|A|-15|2
Awire|net@81|||0|NAND@15|B|-15|-2|pin@8||-17|-2
Awire|net@83|||0|pin@9||2|0|NAND@15|AnandB|-2|0
Awire|net@90|||0|NAND@16|B|4|6|pin@11||2|6
Awire|net@91|||1800|pin@5||-17|10|NAND@16|A|4|10
Awire|net@92|||1800|NAND@16|AnandB|17|8|pin@13||21|8
Awire|net@93|||0|NAND@17|A|4.5|-4|pin@58||2|-4
Awire|net@95|||900|pin@9||2|0|pin@58||2|-4
Awire|net@96|||0|NAND@17|B|4.5|-8|pin@7||-17|-8
Awire|net@97|||1800|NAND@17|AnandB|17.5|-6|pin@15||21|-6
Awire|net@98|||900|pin@13||21|8|pin@59||21|3
Awire|net@99|||2700|pin@15||21|-6|pin@61||21|-1
Awire|net@101|||0|NAND@18|A|24.5|3|pin@59||21|3
Awire|net@102|||0|NAND@18|B|24.5|-1|pin@61||21|-1
Awire|net@103|||1800|pin@17||41|1|pin@62||42|1
Awire|net@107|||0|NAND@19|A|43|1|pin@17||41|1
Awire|net@110|||1800|pin@20||41|-3|NAND@19|B|43|-3
Awire|net@113|||0|pin@65||57|-1|NAND@19|AnandB|56|-1
Awire|net@116|||2700|pin@65||57|-1|pin@68||57|6
Awire|net@120|||1800|NAND@20|AnandB|72.5|8|pin@23||75|8
Awire|net@122|||0|NAND@20|B|59.5|6|pin@68||57|6
Awire|net@123|||0|NAND@21|A|59.5|-9|pin@72||57|-9
Awire|net@126|||1800|NAND@21|AnandB|72.5|-11|pin@24||75|-11
Awire|net@127|||1800|pin@16||41|10|NAND@20|A|59.5|10
Awire|net@128|||900|pin@65||57|-1|pin@72||57|-9
Awire|net@129|||900|pin@23||75|8|pin@74||75|1
Awire|net@130|||2700|pin@24||75|-11|pin@76||75|-3
Awire|net@131|||0|NAND@22|A|77.5|1|pin@74||75|1
Awire|net@132|||0|NAND@22|B|77.5|-3|pin@76||75|-3
Awire|net@135|||1800|pin@19||41|-13|NAND@21|B|59.5|-13
Awire|net@141|||900|pin@29||3|-24|pin@84||3|-26
Awire|net@142|||900|pin@84||3|-26|pin@30||3|-28
Awire|net@143|||1800|NAND@23|AnandB|-0.5|-26|pin@84||3|-26
Awire|net@146|||0|NAND@24|A|6|-24|pin@29||3|-24
Awire|net@147|||0|NAND@24|B|6|-28|pin@30||3|-28
Awire|net@153|||0|NAND@25|A|40.5|-24|pin@37||36|-24
Awire|net@154|||0|NAND@25|B|40.5|-28|pin@38||36|-28
Awire|net@155|||1800|NAND@25|AnandB|53.5|-26|pin@44||57|-26
Awire|net@158|||0|NAND@26|A|59.5|-30|pin@45||57|-30
Awire|net@159|||0|NAND@26|B|59.5|-34|pin@47||57|-34
Awire|net@163|||900|pin@34||3|-36|pin@97||3|-38
Awire|net@164|||900|pin@97||3|-38|pin@35||3|-40
Awire|net@165|||1800|NAND@27|AnandB|0.5|-38|pin@97||3|-38
Awire|net@174|||0|NAND@28|A|6|-36|pin@34||3|-36
Awire|net@175|||0|NAND@28|B|6|-40|pin@35||3|-40
Awire|net@179|||0|NAND@29|A|40.5|-36|pin@42||36|-36
Awire|net@180|||0|NAND@29|B|40.5|-40|pin@43||36|-40
Awire|net@181|||1800|NAND@29|AnandB|53.5|-38|pin@46||57|-38
Awire|net@183|||900|pin@42||36|-36|pin@105||36|-38
Awire|net@184|||900|pin@105||36|-38|pin@43||36|-40
Awire|net@185|||1800|NAND@28|AnandB|19|-38|pin@105||36|-38
EA||D5G2;X-2;|conn@0|a|U
EB||D5G2;X-2;|conn@1|a|U
ECin||D5G2;X-2;|conn@2|a|U
ECout||D5G2;X-2;Y-2;|conn@4|y|U
ESUM||D5G2;X2;Y2;|conn@3|a|U
X

# Cell fulladdernand_sim;1{sch}
Cfulladdernand_sim;1{sch}||schematic|1731361797609|1731362407355|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifulladdernand;1{ic}|fulladde@1||-1|0|||D5G4;
NWire_Pin|pin@0||-15|2||||
NWire_Pin|pin@1||-15|0||||
NWire_Pin|pin@2||-15|-2||||
NWire_Pin|pin@3||16|1||||
NWire_Pin|pin@5||16|-1||||
Ngeneric:Invisible-Pin|pin@6||-10|-15|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,#TRANSIENT RESPONSE,VINA A 0 DC 0 PULSE 0 5 1N 1N 1N 200N 400N,VINB B 0 DC 0 PULSE 0 5 1N 1N 1N 100N 200N,VCIN Cin 0 DC 0 PULSE 0 5 1N 1N 1N 400N 800N,.TRAN 0 800N,#DC SWEEP,#VINA A 0 DC 0,#VINB B 0 DC 5,#.DC VINA 0 5 0.01,#SPICE FILE LOCATION,".INCLUDE C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|A|D5G1;||0|fulladde@1|A|-6|2|pin@0||-15|2
Awire|B|D5G1;||0|fulladde@1|B|-6|0|pin@1||-15|0
Awire|Cin|D5G1;||0|fulladde@1|Cin|-6|-2|pin@2||-15|-2
Awire|Cout|D5G1;||1800|fulladde@1|Cout|4|1|pin@3||16|1
Awire|SUM|D5G1;||1800|fulladde@1|SUM|4|-1|pin@5||16|-1
X
