[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524294,0,"V(sum)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(cout)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(cin)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
