# header information:
HBakerAdder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell BakerAdder;1{ic}
CBakerAdder;1{ic}||artwork|1731358074499|1731358261707|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|2|6|10||
NOpened-Polygon|art@3||0.5|4|3|4|||trace()V[-1.5/-2,0.5/0,-1.5/2,1.5/2]
NOpened-Polygon|art@4||0.5|2|3||||trace()V[-1.5/0,-1.5/0,-1.5/0,1.5/0]
Nschematic:Bus_Pin|pin@0||-4|4||||
Nschematic:Wire_Pin|pin@1||-2|4||||
Nschematic:Bus_Pin|pin@2||-4|2||||
Nschematic:Wire_Pin|pin@3||-2|2||||
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||6|0||||
Nschematic:Wire_Pin|pin@7||4|0||||
Nschematic:Bus_Pin|pin@8||6|5||||
Nschematic:Wire_Pin|pin@9||4|5||||
Aschematic:wire|net@0|||0|pin@1||-2|4|pin@0||-4|4
Aschematic:wire|net@1|||0|pin@3||-2|2|pin@2||-4|2
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||6|0
Aschematic:wire|net@4|||1800|pin@9||4|5|pin@8||6|5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;X2;|pin@6||U
ESUM||D5G2;X2;|pin@8||U
X

# Cell BakerAdder;1{sch}
CBakerAdder;1{sch}||schematic|1731356578299|1732560920959|
IBakerAdder;1{ic}|BakerAdd@0||39|42|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|25||||
NOff-Page|conn@1||-25|20||||
NOff-Page|conn@2||-25|15||||
NOff-Page|conn@3||32|11||||
NOff-Page|conn@5||27|-55||||
NGround|gnd@0||-1|-9||||
NGround|gnd@2||-13|-80||||
Iinv;1{ic}|inv@3||20|11|||D5G4;
Iinv;1{ic}|inv@4||14.5|-55|||D5G4;
N4-Port-Transistor|nmos-4@0||-3|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@1||-3|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@2||6|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@3||5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@4||11|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@12||-15|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@13||-15|-65|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@14||-15|-72|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@15||-1|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@16||-5|-72|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@17||3|-72|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@18||11|-72|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NWire_Pin|pin@0||8|32||||
NWire_Pin|pin@1||-1|32||||
NWire_Pin|pin@3||-6|21||||
NWire_Pin|pin@4||-6|28||||
NWire_Pin|pin@5||-6|15||||
NWire_Pin|pin@6||4|28||||
NWire_Pin|pin@8||8|25||||
NWire_Pin|pin@9||-1|25||||
NWire_Pin|pin@10||-1|11||||
NWire_Pin|pin@11||8|11||||
NWire_Pin|pin@12||7|-6||||
NWire_Pin|pin@13||-1|-6||||
NWire_Pin|pin@14||13|-6||||
NWire_Pin|pin@15||7|2||||
NWire_Pin|pin@16||13|2||||
NWire_Pin|pin@17||8|2||||
NWire_Pin|pin@19||-6|6||||
NWire_Pin|pin@20||-6|-2||||
NWire_Pin|pin@21||4|6||||
NWire_Pin|pin@22||3|-2||||
NWire_Pin|pin@23||9|-2||||
NWire_Pin|pin@24||1|29||||
NWire_Pin|pin@25||1|32||||
NWire_Pin|pin@26||1|22||||
NWire_Pin|pin@27||1|16||||
NWire_Pin|pin@28||10|29||||
NWire_Pin|pin@29||10|32||||
NWire_Pin|pin@30||10|19||||
NWire_Pin|pin@31||0|-3||||
NWire_Pin|pin@32||0|-6||||
NWire_Pin|pin@33||0|5||||
NWire_Pin|pin@34||8|-3||||
NWire_Pin|pin@35||8|-6||||
NWire_Pin|pin@36||14|-3||||
NWire_Pin|pin@38||14|-6||||
NWire_Pin|pin@39||14|5||||
NWire_Pin|pin@97||-19|25||||
NWire_Pin|pin@98||-19|20||||
NWire_Pin|pin@105||-19|15||||
NWire_Pin|pin@106||-13|-24||||
NWire_Pin|pin@107||1|-31||||
NWire_Pin|pin@108||-13|-31||||
NWire_Pin|pin@109||-6|-31||||
NWire_Pin|pin@110||-13|-55||||
NWire_Pin|pin@111||1|-55||||
NWire_Pin|pin@112||1|-68||||
NWire_Pin|pin@113||-3|-68||||
NWire_Pin|pin@114||5|-68||||
NWire_Pin|pin@115||13|-68||||
NWire_Pin|pin@117||-3|-76||||
NWire_Pin|pin@118||5|-76||||
NWire_Pin|pin@119||13|-76||||
NWire_Pin|pin@120||-12|-27||||
NWire_Pin|pin@121||-12|-24||||
NWire_Pin|pin@122||-12|-36||||
NWire_Pin|pin@123||-5|-27||||
NWire_Pin|pin@124||-5|-24||||
NWire_Pin|pin@125||3|-27||||
NWire_Pin|pin@126||3|-24||||
NWire_Pin|pin@127||-6|-24||||
NWire_Pin|pin@128||1|-24||||
NWire_Pin|pin@129||3|-34||||
NWire_Pin|pin@130||3|-41||||
NWire_Pin|pin@131||3|-48||||
NWire_Pin|pin@132||-12|-59||||
NWire_Pin|pin@134||-12|-66||||
NWire_Pin|pin@135||-12|-73||||
NWire_Pin|pin@138||6|-73||||
NWire_Pin|pin@139||6|-76||||
NWire_Pin|pin@140||14|-73||||
NWire_Pin|pin@141||14|-76||||
NWire_Pin|pin@142||14|-61||||
NWire_Pin|pin@143||-18|-37||||
NWire_Pin|pin@144||-3|-35||||
NWire_Pin|pin@145||-3|-42||||
NWire_Pin|pin@146||-3|-49||||
NWire_Pin|pin@147||-18|-65||||
NWire_Pin|pin@148||-18|-58||||
NWire_Pin|pin@149||-18|-72||||
NWire_Pin|pin@150||-19|-28||||
NWire_Pin|pin@151||-11|-28||||
NWire_Pin|pin@152||-4|-28||||
NWire_Pin|pin@153||0|-72||||
NWire_Pin|pin@154||-8|-72||||
NWire_Pin|pin@155||-2|-73||||
NWire_Pin|pin@156||-2|-76||||
NWire_Pin|pin@157||-13|-76||||
NWire_Pin|pin@158||-12|-76||||
NWire_Pin|pin@160||-5|-60||||
NWire_Pin|pin@161||8|-72||||
NWire_Pin|pin@162||4|18||||
N4-Port-Transistor|pmos-4@0||-3|28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
N4-Port-Transistor|pmos-4@1||6|28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@2||-3|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@3||-3|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@4||6|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@12||-15|-28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
N4-Port-Transistor|pmos-4@13||-8|-28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@14||-1|-28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@15||-15|-37|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@16||-1|-35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@17||-1|-42|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@18||-1|-49|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NPower|pwr@0||-1|35||||
NPower|pwr@2||-13|-21||||
Awire|A|D5G1;||0|pmos-4@0|g|-4|28|pin@4||-6|28
Awire|A|D5G1;||0|pmos-4@3|g|-4|15|pin@5||-6|15
Awire|A|D5G1;||0|nmos-4@0|g|-4|6|pin@19||-6|6
Awire|A|D5G1;||0|nmos-4@3|g|4|-2|pin@22||3|-2
Awire|A|D5G1;||1800|conn@0|y|-23|25|pin@97||-19|25
Awire|A|D5G1;||0|pmos-4@16|g|-2|-35|pin@144||-3|-35
Awire|A|D5G1;||0|nmos-4@12|g|-16|-58|pin@148||-18|-58
Awire|A|D5G1;||0|pmos-4@12|g|-16|-28|pin@150||-19|-28
Awire|A|D5G1;||0|nmos-4@16|g|-6|-72|pin@154||-8|-72
Awire|B|D5G1;||0|pmos-4@2|g|-4|21|pin@3||-6|21
Awire|B|D5G1;||0|pmos-4@1|g|5|28|pin@6||4|28
Awire|B|D5G1;||0|nmos-4@1|g|-4|-2|pin@20||-6|-2
Awire|B|D5G1;||0|nmos-4@4|g|10|-2|pin@23||9|-2
Awire|B|D5G1;||1800|conn@1|y|-23|20|pin@98||-19|20
Awire|B|D5G1;||0|pmos-4@17|g|-2|-42|pin@145||-3|-42
Awire|B|D5G1;||0|nmos-4@13|g|-16|-65|pin@147||-18|-65
Awire|B|D5G1;||0|pmos-4@13|g|-9|-28|pin@151||-11|-28
Awire|B|D5G1;||0|nmos-4@17|g|2|-72|pin@153||0|-72
Awire|Cin|D5G1;||0|nmos-4@2|g|5|6|pin@21||4|6
Awire|Cin|D5G1;||1800|conn@2|y|-23|15|pin@105||-19|15
Awire|Cin|D5G1;||0|pmos-4@18|g|-2|-49|pin@146||-3|-49
Awire|Cin|D5G1;||0|nmos-4@14|g|-16|-72|pin@149||-18|-72
Awire|Cin|D5G1;||0|pmos-4@14|g|-2|-28|pin@152||-4|-28
Awire|Cin|D5G1;||0|nmos-4@18|g|10|-72|pin@161||8|-72
Awire|Cin|D5G1;||0|pmos-4@4|g|5|18|pin@162||4|18
Awire|Coutbar|D5G1;X-1;Y-1;||0|nmos-4@15|g|-2|-60|pin@160||-5|-60
Awire|Coutbar|D5G1;X-3.5;Y-0.5;||0|pmos-4@15|g|-16|-37|pin@143||-18|-37
Awire|Coutbar|D5G1;||0|inv@3|in|13|11|pin@11||8|11
Awire|net@1|||2700|pmos-4@1|s|8|30|pin@0||8|32
Awire|net@2|||2700|pmos-4@0|s|-1|30|pin@1||-1|32
Awire|net@3|||2700|pin@1||-1|32|pwr@0||-1|35
Awire|net@14|||900|pmos-4@1|d|8|26|pin@8||8|25
Awire|net@16|||2700|pmos-4@2|s|-1|23|pin@9||-1|25
Awire|net@17|||2700|pin@9||-1|25|pmos-4@0|d|-1|26
Awire|net@18|||0|pin@8||8|25|pin@9||-1|25
Awire|net@21|||900|pmos-4@3|d|-1|13|pin@10||-1|11
Awire|net@22|||900|pin@10||-1|11|nmos-4@0|d|-1|8
Awire|net@23|||900|pmos-4@4|d|8|16|pin@11||8|11
Awire|net@24|||900|pin@11||8|11|nmos-4@2|d|8|8
Awire|net@25|||1800|pin@10||-1|11|pin@11||8|11
Awire|net@26|||900|nmos-4@0|s|-1|4|nmos-4@1|d|-1|0
Awire|net@28|||900|nmos-4@3|s|7|-4|pin@12||7|-6
Awire|net@29|||900|nmos-4@1|s|-1|-4|pin@13||-1|-6
Awire|net@30|||900|pin@13||-1|-6|gnd@0||-1|-7
Awire|net@32|||900|nmos-4@4|s|13|-4|pin@14||13|-6
Awire|net@34|||2700|nmos-4@3|d|7|0|pin@15||7|2
Awire|net@36|||900|pin@16||13|2|nmos-4@4|d|13|0
Awire|net@37|||1800|pin@15||7|2|pin@17||8|2
Awire|net@38|||1800|pin@17||8|2|pin@16||13|2
Awire|net@39|||900|nmos-4@2|s|8|4|pin@17||8|2
Awire|net@48|||1800|pmos-4@0|b|-1|29|pin@24||1|29
Awire|net@49|||0|pin@0||8|32|pin@25||1|32
Awire|net@50|||0|pin@25||1|32|pin@1||-1|32
Awire|net@51|||2700|pin@24||1|29|pin@25||1|32
Awire|net@52|||1800|pmos-4@2|b|-1|22|pin@26||1|22
Awire|net@53|||2700|pin@26||1|22|pin@24||1|29
Awire|net@54|||1800|pmos-4@3|b|-1|16|pin@27||1|16
Awire|net@55|||2700|pin@27||1|16|pin@26||1|22
Awire|net@56|||1800|pmos-4@1|b|8|29|pin@28||10|29
Awire|net@57|||2700|pin@28||10|29|pin@29||10|32
Awire|net@58|||0|pin@29||10|32|pin@0||8|32
Awire|net@59|||1800|pmos-4@4|b|8|19|pin@30||10|19
Awire|net@60|||2700|pin@30||10|19|pin@28||10|29
Awire|net@61|||1800|nmos-4@1|b|-1|-3|pin@31||0|-3
Awire|net@62|||0|pin@12||7|-6|pin@32||0|-6
Awire|net@63|||0|pin@32||0|-6|pin@13||-1|-6
Awire|net@64|||900|pin@31||0|-3|pin@32||0|-6
Awire|net@65|||1800|nmos-4@0|b|-1|5|pin@33||0|5
Awire|net@66|||900|pin@33||0|5|pin@31||0|-3
Awire|net@67|||1800|nmos-4@3|b|7|-3|pin@34||8|-3
Awire|net@68|||0|pin@14||13|-6|pin@35||8|-6
Awire|net@69|||0|pin@35||8|-6|pin@12||7|-6
Awire|net@70|||900|pin@34||8|-3|pin@35||8|-6
Awire|net@71|||1800|nmos-4@4|b|13|-3|pin@36||14|-3
Awire|net@74|||0|pin@38||14|-6|pin@14||13|-6
Awire|net@75|||900|pin@36||14|-3|pin@38||14|-6
Awire|net@76|||1800|nmos-4@2|b|8|5|pin@39||14|5
Awire|net@77|||900|pin@39||14|5|pin@36||14|-3
Awire|net@147|||900|pmos-4@2|d|-1|19|pmos-4@3|s|-1|17
Awire|net@189|||900|pin@8||8|25|pmos-4@4|s|8|20
Awire|net@190|||900|pin@113||-3|-68|nmos-4@16|d|-3|-70
Awire|net@191|||2700|nmos-4@17|d|5|-70|pin@114||5|-68
Awire|net@192|||0|pin@114||5|-68|pin@112||1|-68
Awire|net@193|||2700|nmos-4@18|d|13|-70|pin@115||13|-68
Awire|net@194|||0|pin@115||13|-68|pin@114||5|-68
Awire|net@198|||2700|pin@117||-3|-76|nmos-4@16|s|-3|-74
Awire|net@201|||2700|pin@118||5|-76|nmos-4@17|s|5|-74
Awire|net@202|||2700|pin@119||13|-76|nmos-4@18|s|13|-74
Awire|net@203|||1800|pmos-4@12|b|-13|-27|pin@120||-12|-27
Awire|net@204|||0|pin@121||-12|-24|pin@106||-13|-24
Awire|net@205|||2700|pin@120||-12|-27|pin@121||-12|-24
Awire|net@206|||1800|pmos-4@15|b|-13|-36|pin@122||-12|-36
Awire|net@207|||2700|pin@122||-12|-36|pin@120||-12|-27
Awire|net@208|||1800|pmos-4@13|b|-6|-27|pin@123||-5|-27
Awire|net@209|||2700|pin@123||-5|-27|pin@124||-5|-24
Awire|net@210|||2700|pin@125||3|-27|pin@126||3|-24
Awire|net@211|||0|pin@111||1|-55|pin@110||-13|-55
Awire|net@212|||1800|pin@121||-12|-24|pin@127||-6|-24
Awire|net@213|||1800|pin@127||-6|-24|pin@124||-5|-24
Awire|net@214|||2700|pmos-4@13|s|-6|-26|pin@127||-6|-24
Awire|net@215|||2700|pmos-4@12|s|-13|-26|pin@106||-13|-24
Awire|net@216|||1800|pin@124||-5|-24|pin@128||1|-24
Awire|net@217|||1800|pin@128||1|-24|pin@126||3|-24
Awire|net@218|||2700|pmos-4@14|s|1|-26|pin@128||1|-24
Awire|net@219|||1800|pmos-4@14|b|1|-27|pin@125||3|-27
Awire|net@220|||2700|pmos-4@16|s|1|-33|pin@107||1|-31
Awire|net@221|||1800|pmos-4@16|b|1|-34|pin@129||3|-34
Awire|net@222|||900|pmos-4@18|d|1|-51|pin@111||1|-55
Awire|net@223|||2700|pin@129||3|-34|pin@125||3|-27
Awire|net@224|||2700|pmos-4@17|s|1|-40|pmos-4@16|d|1|-37
Awire|net@225|||1800|pmos-4@17|b|1|-41|pin@130||3|-41
Awire|net@226|||2700|pin@130||3|-41|pin@129||3|-34
Awire|net@227|||2700|pmos-4@18|s|1|-47|pmos-4@17|d|1|-44
Awire|net@228|||1800|pmos-4@18|b|1|-48|pin@131||3|-48
Awire|net@229|||2700|pin@131||3|-48|pin@130||3|-41
Awire|net@230|||1800|nmos-4@12|b|-13|-59|pin@132||-12|-59
Awire|net@231|||900|pin@132||-12|-59|pin@134||-12|-66
Awire|net@232|||1800|nmos-4@13|b|-13|-66|pin@134||-12|-66
Awire|net@233|||2700|nmos-4@15|d|1|-58|pin@111||1|-55
Awire|net@234|||900|pin@134||-12|-66|pin@135||-12|-73
Awire|net@236|||1800|nmos-4@14|b|-13|-73|pin@135||-12|-73
Awire|net@239|||1800|nmos-4@17|b|5|-73|pin@138||6|-73
Awire|net@240|||1800|pin@118||5|-76|pin@139||6|-76
Awire|net@241|||1800|pin@139||6|-76|pin@119||13|-76
Awire|net@242|||900|pin@138||6|-73|pin@139||6|-76
Awire|net@243|||1800|nmos-4@18|b|13|-73|pin@140||14|-73
Awire|net@244|||2700|nmos-4@13|d|-13|-63|nmos-4@12|s|-13|-60
Awire|net@245|||900|pin@140||14|-73|pin@141||14|-76
Awire|net@246|||0|pin@141||14|-76|pin@119||13|-76
Awire|net@247|||1800|nmos-4@15|b|1|-61|pin@142||14|-61
Awire|net@248|||900|pin@142||14|-61|pin@140||14|-73
Awire|net@252|||2700|pin@106||-13|-24|pwr@2||-13|-21
Awire|net@253|||2700|pin@107||1|-31|pmos-4@14|d|1|-30
Awire|net@254|||2700|pmos-4@15|s|-13|-35|pin@108||-13|-31
Awire|net@255|||2700|nmos-4@14|d|-13|-70|nmos-4@13|s|-13|-67
Awire|net@256|||2700|pin@108||-13|-31|pmos-4@12|d|-13|-30
Awire|net@257|||0|pin@107||1|-31|pin@109||-6|-31
Awire|net@258|||0|pin@109||-6|-31|pin@108||-13|-31
Awire|net@259|||900|pmos-4@13|d|-6|-30|pin@109||-6|-31
Awire|net@260|||2700|nmos-4@12|d|-13|-56|pin@110||-13|-55
Awire|net@261|||2700|pin@110||-13|-55|pmos-4@15|d|-13|-39
Awire|net@262|||900|nmos-4@15|s|1|-62|pin@112||1|-68
Awire|net@263|||0|pin@112||1|-68|pin@113||-3|-68
Awire|net@264|||1800|nmos-4@16|b|-3|-73|pin@155||-2|-73
Awire|net@265|||1800|pin@117||-3|-76|pin@156||-2|-76
Awire|net@266|||1800|pin@156||-2|-76|pin@118||5|-76
Awire|net@267|||900|pin@155||-2|-73|pin@156||-2|-76
Awire|net@269|||900|nmos-4@14|s|-13|-74|pin@157||-13|-76
Awire|net@270|||900|pin@157||-13|-76|gnd@2||-13|-78
Awire|net@272|||0|pin@117||-3|-76|pin@158||-12|-76
Awire|net@273|||0|pin@158||-12|-76|pin@157||-13|-76
Awire|net@274|||900|pin@135||-12|-73|pin@158||-12|-76
Awire|net@276|||1800|inv@3|out|25|11|conn@3|a|30|11
Awire|net@280|||1800|inv@4|out|19.5|-55|conn@5|a|25|-55
Awire|net@282|||1800|pin@111||1|-55|inv@4|in|7.5|-55
EA||D5G2;X-1;|conn@0|a|U
EB||D5G2;X-1;|conn@1|a|U
ECin||D5G2;X-2;|conn@2|a|U
ECout||D5G2;|conn@3|a|U
ESUM||D5G2;X2;Y3.5;|conn@5|a|U
X

# Cell BakerAdder_sim;1{sch}
CBakerAdder_sim;1{sch}||schematic|1731358307935|1732560951161|
IBakerAdder;1{ic}|BakerAdd@0||-3|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@2||19|16|||D5G4;
Iinv;1{ic}|inv@3||21|8|||D5G4;
NWire_Pin|pin@0||-15|15||||
NWire_Pin|pin@1||-15|13||||
NWire_Pin|pin@2||-15|11||||
NWire_Pin|pin@3||8|11||||
NWire_Pin|pin@4||8|8||||
Ngeneric:Invisible-Pin|pin@7||-10|-5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 5,VINA A 0 DC 0 PULSE 0 5 1N 1N 1N 25N 50N,VINB B 0 DC 0 PULSE 0 5 1N 1N 1N 50N 100N,VINCin Cin 0 DC 0 PULSE 0 5 1N 1N 1N 100N 200N,.TRAN 0 400N,".INCLUDE C:\\Users\\R9000X\\Electric\\C5_Models.txt"]
Awire|A|D5G1;||0|BakerAdd@0|A|-7|15|pin@0||-15|15
Awire|B|D5G1;||0|BakerAdd@0|B|-7|13|pin@1||-15|13
Awire|COUT|D5G1;||1800|BakerAdd@0|Cout|3|11|pin@3||8|11
Awire|Cin|D5G1;||0|BakerAdd@0|Cin|-7|11|pin@2||-15|11
Awire|SUM|D5G1;||1800|BakerAdd@0|SUM|3|16|inv@2|in|12|16
Awire|net@5|||900|pin@3||8|11|pin@4||8|8
Awire|net@9|||1800|pin@4||8|8|inv@3|in|14|8
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1731336939193|1731337147276|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-2|0|6|6|RRR|
NCircle|art@3||1.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-5|0|pin@0||-7|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1731337552368|1732560319094||DRC_last_good_drc_area_date()G1732560343489|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560343489
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|25|25||RRR|
NMetal-1-P-Active-Con|contact@1||4|25|25||RRR|
NMetal-1-N-Active-Con|contact@2||4|-44.5|20||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-44.5|20||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|-12.5||||
NN-Transistor|nmos@0||0|-44.5|22||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@0||0|-12.5||||
NMetal-1-Pin|pin@1||10|-12.5||||
NMetal-1-Pin|pin@2||4|-12.5||||
NP-Transistor|pmos@0||0|25|27||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-63.5|14|||
NMetal-1-N-Well-Con|well@0||0|46.5|14|||
AP-Active|net@0|||S0|contact@1||4.5|25|pmos@0|diff-top|3.75|25
AP-Active|net@1|||S1800|contact@0||-4.5|25|pmos@0|diff-bottom|-3.75|25
AN-Active|net@2|||S0|contact@2||4.5|-45|nmos@0|diff-top|3.75|-45
AN-Active|net@3|||S1800|contact@3||-4.5|-45|nmos@0|diff-bottom|-3.75|-45
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|8|pin@0||0|-12.5
APolysilicon-1|net@9|||S900|pin@0||0|-12.5|nmos@0|poly-left|0|-30
APolysilicon-1|net@10|||S1800|contact@4||-10|-12.5|pin@0||0|-12.5
AMetal-1|net@15||1|S900|contact@1||4|26.5|pin@2||4|-12.5
AMetal-1|net@16||1|S900|pin@2||4|-12.5|contact@2||4|-45
AMetal-1|net@17|||S0|pin@1||10|-12.5|pin@2||4|-12.5
AMetal-1|net@19||1|S2700|contact@0||-4|25|well@0||-4|46.5
AMetal-1|net@20||1|S900|contact@3||-4|-44.5|substr@0||-4|-63.5
Egnd||D5G4;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1731336744889|1732305663674|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||1|-8||||
Iinv;1{ic}|inv@0||12|16|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S25|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|0||||
NTransistor|pmos@0||-1|4|||YR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|9||||
Awire|net@2|||2700|pmos@0|s|1|6|pwr@0||1|9
Awire|net@3|||900|nmos@0|s|1|-5|gnd@0||1|-6
Awire|net@4|||900|pmos@0|g|-2|4|pin@0||-2|0
Awire|net@5|||900|pin@0||-2|0|nmos@0|g|-2|-3
Awire|net@6|||1800|conn@0|y|-4|0|pin@0||-2|0
Awire|net@7|||900|pmos@0|d|1|2|pin@1||1|0
Awire|net@8|||900|pin@1||1|0|nmos@0|d|1|-1
Awire|net@9|||0|conn@1|a|3|0|pin@1||1|0
Ein||D5G2;X-1;|conn@0|a|U
Eout||D5G2;X5;|conn@1|a|U
X

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1731338320414|1732560317338||DRC_last_good_drc_area_date()G1732560348728|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1732560348728
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||0|-10|||D5G4;
NMetal-1-Pin|pin@0||-24|-23||||
NMetal-1-Pin|pin@2||26|-22.5||||
NMetal-1-Pin|pin@3||-27|37||||
Ngeneric:Invisible-Pin|pin@5||-58|2|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@6||-24|-74||||
AMetal-1|in|D5G2;|1|S0|inv@0|in|-10|-23|pin@0||-24|-23
AMetal-1|net@6||1|S0|inv@0|vdd|0|37|pin@3||-27|37
AMetal-1|net@7||1|S0|inv@0|gnd|0|-74|pin@6||-24|-74
AMetal-1|out|D5G2;||S1800|inv@0|out|10|-22.5|pin@2||26|-22.5
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@3||U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1731337171079|1731337352529|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||2|0|||D5G4;
NWire_Pin|pin@0||10|0||||
NWire_Pin|pin@1||-8|0||||
Ngeneric:Invisible-Pin|pin@2||-4|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\R9000X\\Electric\\C5_models.txt"]
Awire|in|D5G1;||0|inv@0|in|-5|0|pin@1||-8|0
Awire|out|D5G1;||1800|inv@0|out|7|0|pin@0||10|0
X
